../data/0308/0308-comment/000998_comment.csv
../data/0308/0308-comment/000998_comment.csv
4,11|['看好，半仓已买入！' '最垃圾的农业股' '论坛这么安静，今天都不骂娘了，散户走差不多了么？' '下午翻红，NND，干死空头[胜利]'
 '再跌一点吧，下午我进来[拜神]' '太恶心了，观察3天涨不过板块，超跌板块，总之一句话永远板块垫底' '下午强拉!' '***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
7,0|['今天加仓十万股，明天坐等数钱[胜利][胜利][胜利][胜利][胜利][胜利][胜'
 '拜托你们这些短线投机客，认真看调研内容吧：1.公司自己承认过去主次不分，投资失败' '还好18.2卖了，等等再接回来吧'
 '好了  一会晚上 贫农又能涨停了' '安静，安静，多喝茅台'
 '嘿嘿！昨天就说了定向增发不压到12是不会涨的，托立马出来说增发价是14.1，这垃' '好股'
 '尾盘有大量的千手假单托盘，主力忙于出货，估计跌幅还有很大[大笑][大笑][大笑]' '明天高开反包，那就是假摔' '看来真的不需要粮食了吗？'
 '明天涨停' '又到了晚上涨停时间[大笑]' '相信死叉的威力，明天反弹割肉走人，让猪力自己玩吧！'
 '只不过是周级别年线的压制作用，高毅才赚了百分之四十不到，人家会跑？放宽心吃碗面[' '十年八年才一次牛市!' '明天再跌一天，踩实了，周一开涨'
 '破位了，在跌一周' '明天还有惯性下跌' '我就想知道涨停那天主力买入的。那10个亿怎么出来，都他妈套了看看主力怎么玩儿能赚'
 '不值这个钱，二次出货' '有什么负面新闻吗？' '坚守。' '农贫现在比较糟糕的是外行管理层。全是大股东中信派遣的，都是搞金融出生。这样的管理'
 '今天为何大跌？没什么大雷吧？不能再跌了，再跌就破位了' '明天跌停'
 '赚8000没有走，赚600走了，不然早上不走还得赔钱卧槽得，幸好赤峰这个月给我完美得收官' '被自己买的股恶心到了，眼光真是太差了'
 '据农产品期货网5月21日援引俄罗斯农业投资咨询新闻社称，由于俄罗斯出现大豆严重短' '转基因，最近可能是风口……'
 '谁在砸盘，我一直以为这个股比较稳定，看来我错了' '今天继续反弹!' '今天跌停' '看力如何上下表演' '咋天农业板块全线杀跌?'
 '现在都改为盘前涨停了嘛[大笑][大笑][大笑][大笑][大笑][大笑][大笑]' '农业是命脉。是国民生活的保障。'
 '隆平高科05月21日获深股通减仓21.19万股' '快到碗里来，' '涨停' '韭菜说涨停，主力说批准[大笑][大笑][大笑][大笑]'
 '继续跌，不跌是孙子'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
7,10|['***' '农业：新建高标准农田8000万亩。这么大力度的实质性利好对你这个种业龙头都失去刺'
 '应该叫中信种业。现在的名字太侮辱人了，欺骗小散' '今天妥妥的吸筹阶段，在16.65挂巨单，然后逼着你16.64卖掉，下面一直小单承'
 '放量下跌，缩量反弹。还得跌[哭][哭][哭][哭][哭][哭]' '将你压死才拉!'
 '周线阴包阳[亏大了][亏大了][亏大了][空仓][空仓][空仓][空仓][空仓]' '主力一直大单托着，骗人接盘。' '下午涨跌都走'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
10,21|['垃圾王的称号不是吹的。' '大家不要对他隆平高科抱有希望，现在不跑，明天哭都来不及'].网络访问错误:invalid literal for int() with base 10: '根据情感分析的规则，我们来分析这条评论：“垃圾王的称号不是吹的。”\n\n这句话中的“垃圾王”和“不是吹的”可以被解释为对某人或某物的贬低和肯定，具体情感取决于上下文。如果是在批评或讽刺的语境中，“垃圾王”通常表示负面评价，而“不是吹的”可能表示这种评价是确实的。\n\n因此，根据上述要求，这条评论的情感态度可以判断为消极。\n\n输出：-1';
10,22|['看看德农，再看看平哥！' '最近别人问我买了股票没有，我说我买了个锤子[大笑]' '***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
11,5|['大盘涨，你不涨，大盘跌你还跌，一直做到这点真的不容易啊' '大垃圾' '昨天不走，今天就被套了[哭]。今天破16了，下周我买点'
 '[亏大了][亏大了][亏大了]跌出翔[傲][傲][傲]'].网络访问错误:invalid literal for int() with base 10: "根据文本'大盘涨，你不涨，大盘跌你还跌，一直做到这点真的不容易啊'，可以判断出评论的情感态度是消极的。因为这句话表达了对股票表现不佳的不满和失望。所以输出应该是-1。";
12,9|['垃圾中的极品'].网络访问错误:invalid literal for int() with base 10: "根据您的要求，我会直接给出情感态度的数值判断。对于文本'垃圾中的极品'，我的判断是：-1。";
13,6|['大盘一好农业就死[哭][哭][哭]' '感觉大家都不吃饭了，农业已被人遗忘了？' 'g狗篮子' '垃圾'].网络访问错误:invalid literal for int() with base 10: '由于“g狗篮子”这个表达本身没有明确的情感色彩，同时它不是一个常见的表达或者关键词，因此我无法直接判断其情感态度。此外，这个表达可能还包含不雅成分，这在情感分析中是不常见的，也不应该被鼓励。因此，我会返回0，表示无法判断。';
16,11|['盘久必跌  哈哈' '一个点都上不去，死股' '敦煌种业涨停了，你就趴着装死吧'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
17,1|['完求。往死里砸   快走！！'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
17,1|['完求。往死里砸   快走！！'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
17,10|['这么说吧，涨一分钱钱都费劲' '假托单，大家别信，越拖月底，股票常识' '中国的危机在农业，中国的希望在农业。与隆平同在，与隆平共荣！'
 '跌停算了省的天天墨迹' '干的漂亮' '真不要脸，庄家跑了吗？' '横久必跌，垃圾'
 '农业挂钩的股都是垃圾股，还是玩酒类、科技股、行情股靠谱！' '涨不过版块，跌的比版块快，真是好股' '还要跌1-2周' '买买买，赌周末'
 '业绩承诺没有实现，商誉有损，股价自然下跌。' '16.9清仓了，等15.7买入2成试试' '啥时候才能涨回去'
 '托盘太厉害，越托盘越跌，基本常识' '跌多点' '大盘涨，你不动，大盘跌，你比谁都凶，垃圾' '是真不要脸，买你本来就是大盘回调，避险'
 '这都破位了吧。看来再跌有可能了'].网络访问错误:invalid literal for int() with base 10: '根据您提供的规则，这个评论的情感态度可以判断为消极，因为尽管用了“好股”这样的字眼，但前半句表达了对股票表现不如板块的失望，后半句则通过反讽表达了不满。所以输出应该是：-1。';
21,0|['我买这个股票就是为了防跌，不用涨，不急。' '最近都是高开，明天低开搞进去，今天抛了1大半' '明天集合竞价打板进货，有苗头了'
 '期待15.5接盘' '下午5点20cctv-2有截图' '不过18不抛，不破16不加'
 '粮食安全国家重中之重，不知道能不能拿到热点那天[想一下]' '资金在哪里，哪里才会涨，题材都是用来割韭菜的。国家扶持中医药，你进去试试。呵呵呵'
 '大盘跌，暴跌，因恐慌而进农业股，吃饭实其他虚' '回来看看还在磨蹭，一点也不干脆，要么破16，要么高潮起来' '蝗虫又开始了！'
 '今天又低开跌杀入做波段!' '积极发展节水型农业、我国第八大沙漠试种旱稻丰乐种业（000713）焦旱1号适宜在' '面对疾风，来得猛烈些吧'
 '低走再低走无走跌成狗[大笑]' '今天还是跌，狗庄' '老狗算是完了，大利好都刺激不了它。'].网络访问错误:invalid literal for int() with base 10: "根据要求，进行情感分析：\n\n'资金在哪里，哪里才会涨，题材都是用来割韭菜的。国家扶持中医药，你进去试试。呵呵呵' \n\n这段话中，表达了对市场题材的消极看法，并暗示了投资风险，最后的“呵呵呵”可能带有讽刺或无奈的情绪。因此，情感态度判定为消极。\n\n输出：-1";
22,20|['下跌趋势已经确定下个月15/14见，亏少于5个点的建议割肉逃离，严重的建议减仓一'
 '大盘涨的时候没见他涨，大盘略微回撤，他跌的比谁都快。高毅真不是东西。' '重度残疾的家伙' '拉上去就扔给你'].网络访问错误:invalid literal for int() with base 10: '根据您的要求，我会判断该文本的情感态度。由于“重度残疾的家伙”这个表述可能包含负面情绪，我会返回对应的数字。\n\n返回数字：-1';
26,15|['正邦科技又大涨4个点！' '奶奶个锤子，庆幸你还红着[大笑]'].网络访问错误:invalid literal for int() with base 10: '根据要求，直接返回对应的数字：\n\n-1';
27,18|['邱哥你可以动一动了。' '牛逼的存在，倒退' '垃圾，你可以了，老不死没活力' '又冲高回落' '好意思哎' '***' '做了个T？'
 '庄不急，我们更不急，逢低加仓。逢高出'].网络访问错误:invalid literal for int() with base 10: "根据您提供的例子和要求，分析以下文本的情感态度：\n\n'牛逼的存在，倒退'\n\n输出：-1";
27,18|['邱哥你可以动一动了。' '牛逼的存在，倒退' '垃圾，你可以了，老不死没活力' '又冲高回落' '好意思哎' '***' '做了个T？'
 '庄不急，我们更不急，逢低加仓。逢高出'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
28,10|['拨云见日' '现在进还来得及' '一个字爽' '第一目标目标18.5，接着20' '一卖就飞666' '大北农始终是龙头'
 '重磅：大北农业涨停！！' '能不能缩小和老大距离' '为什么啦农业。' '布林缩口，喇叭开花，均线突破，看涨'
 '看来你们的筹码还没交完出来，快点交筹码吧！' '大北农：为什么这几天涨了20%   找原因？'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
28,10|['拨云见日' '现在进还来得及' '一个字爽' '第一目标目标18.5，接着20' '一卖就飞666' '大北农始终是龙头'
 '重磅：大北农业涨停！！' '能不能缩小和老大距离' '为什么啦农业。' '布林缩口，喇叭开花，均线突破，看涨'
 '看来你们的筹码还没交完出来，快点交筹码吧！' '大北农：为什么这几天涨了20%   找原因？'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
29,19|['太垃圾了' '，什么鬼，昨天才涨多少？今天就跌回去，' '隆平太毒了，把我害惨了！'
 '今天割昨天追涨韭菜，明天割今天抄底韭菜。包圆了。[大笑]' '农业跟医药股尽量不要碰' '好毒的庄呀[兴奋][好困惑][哭]'].网络访问错误:invalid literal for int() with base 10: "根据给定的要求，我来分析一下这段文本的情感态度。\n\n'今天割昨天追涨韭菜，明天割今天抄底韭菜。包圆了。大笑'\n\n这句话描述了一种投资市场的现象，其中包含了对投资者行为的批评和对市场规律的讽刺。使用“割韭菜”这个比喻，表达了对投资者被市场收割的无奈和批评。而“大笑”一词则可能表达了一种讽刺或无奈的情绪，暗指虽然市场行为可笑，但这也是一种不可避免的现象。整体来看，这段话透露出一种消极的情绪。;
31,22|['能砸到14.7吗？T了2个月，就这个成本，要不还给你:猪力!'].网络访问错误:invalid literal for int() with base 10: '/-1';
33,6|[' ：你是人么？连卖酒的都涨停了！！' '垃圾股，气死人了'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本，我才能为您分析情感态度。';
33,18|['很想知道，那些被洗出去的人，就不能再等等了？想挣钱还没有耐心，那趁早买基金去吧(' '原来你是追高进来。'
 '这只股票买一次亏一次，不正常，都是炒的，离开这类白ST股了' '每天拉一下，再出逃，这样的股  大家应该懂的'
 '2:30开砸，别怪我没有提前通知你！' '又尿了？'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
35,0|['尾盘拉' '明天下午三点下班回家吃饭啊' '要大涨了，16.38杀入，明天开盘全资出动，大举杀入'
 '一天上上下下，一分钱来去没有，你为你是三菱电梯么？走出了属于自己的独立行情么？大'
 '今天没跌还不错，对这怂货不能期望太高，明天说不定还得小跌一下，后天开始小涨'
 '走了，陪不起隆院士。大盘涨个不停，不能再错过了好行情。祝老爷子寿比南山' '留下的继续为袁隆平顶起！' '我想知道她是集合竞价减持还是盘中减持'
 '指数大涨它不涨就等大跌了明天大跌9个点' '暴风雨前的宁静' '今天我买了2个涨停板：北京文化和凯文教育，' 'st隆平有摘帽预期'
 '这个股近一个月的走势情况' '大家都别买这股了，大股东在减持好你们接盘' '不要没有根据的乱吹牛，不到7月底，这个股到不了17元'
 '这游资票主力就想着出货，盘中急拉就是卖点' '周图特漂亮，下周暴涨。周五本金融资可全部抄底杀入。'
 '各项指标完美，短线操作，周五不暴涨，下周一必暴涨' '我走了四个月了，回来看看大家，一看这票跟我走到时候差不多，还是老样子[胜利][胜'
 '小心大棒直杀了' '庄家着急了，可惜没人接货，有货的赶紧找机会出。'
 '袁老说我最大的错误就是让你们吃的太饱，饱暖思炒股，炒股要亏钱，结果又吃不饱了'
 '隆平高科:关于延期回复《中国证监会行政许可项目审查一次反馈意见通知书》的公告' '这价位全是散户！哈哈 这还能涨就是传奇了' '够乐色。我喜欢'
 '这票浪费了6个交易日，小亏走了，剩下的与隆共舞！' '重大利好！本人下周发工资，准备宣布增持100股，大家不要声张，准备数钱吧！'
 '这票一定会吃肉的' '比手速了，跑得慢的等着被埋' '全球指数大涨，明天估计有肉吃'
 '散户，大户，游资云集的股，至于涨不涨谁都说不准，时间会证明一切。' '我认输了，割肉出来了，这个死庄真可恶，就知道割韭菜' '醉了！！！'
 '我发起了一个投票，【#隆平高科#猜开盘涨跌】，快来参与投票吧~'
 '这票最大的问题是散户全部看多，机构看空。散户买票时，凭自己想象买。不看股票情况。' '把隆平高科和会畅通讯对比看'
 '昨晚美股中概念—奥瑞金种业暴涨35%，今天隆平接棒的可能非常大，高开将一去不复返'
 '昨晚农业股的风口，硬度及周边都是好预期，前两天大金融拉指数，今天该农业出力，综合' '怎么人气指数在上升？！'
 '今年大盘走出了牛市，很多个股也走出了牛股结构，而隆平此股从今年春节到现在走出了不' '今天又是几分钱玩一天'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这段话表达了一种消极的情感态度。因此，输出为：-1。';
41,21|['真的是，这样主力就跑路了？换股了，没出息。' '搞不赢板块涨幅，丢人现眼' '永远是做小弟的' '[大笑]。果然没让我失望，加油割。'
 '真他 马的服了 别的农业涨停都缝的丝丝的   就你这货还要往下砸' '确实' '没戏了，走了' '难道中报业绩不佳赚了跑完事手上有银子就有机会'
 '志溅无敌' '如此垃圾'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本不完整，请提供完整的评论，我才能进行情感分析。';
41,21|['真的是，这样主力就跑路了？换股了，没出息。' '搞不赢板块涨幅，丢人现眼' '永远是做小弟的' '[大笑]。果然没让我失望，加油割。'
 '真他 马的服了 别的农业涨停都缝的丝丝的   就你这货还要往下砸' '确实' '没戏了，走了' '难道中报业绩不佳赚了跑完事手上有银子就有机会'
 '志溅无敌' '如此垃圾'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
41,21|['真的是，这样主力就跑路了？换股了，没出息。' '搞不赢板块涨幅，丢人现眼' '永远是做小弟的' '[大笑]。果然没让我失望，加油割。'
 '真他 马的服了 别的农业涨停都缝的丝丝的   就你这货还要往下砸' '确实' '没戏了，走了' '难道中报业绩不佳赚了跑完事手上有银子就有机会'
 '志溅无敌' '如此垃圾'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能为您分析情感态度。';
42,5|['我就欣赏主力这样的，涨7%跌4%' '别怕，主力在洗盘后面三连阴。别被洗下车了[胜利]' '失望透顶'
 '二万股放了一个多了！昨天走路挣了3百多，烂股绝对烂' '真是好股，像个废物一样' '半年多没失手，昨天追了这坨翔，亏三个点走了。'].网络访问错误:invalid literal for int() with base 10: "根据您提供的例子，分析以下文本的情感态度: '真是好股，像个废物一样'。\n\n输出: -1";
45,4|['农业垃圾！' '我决定卖了，只要我卖就会起飞，牺牲我一个，幸福大家吧。' '看看短线高手'].网络访问错误:invalid literal for int() with base 10: "根据情感分析，这句话中的'牺牲我一个，幸福大家吧'表达了一种牺牲小我，完成大我的积极态度。所以，情感态度的数字表示为1。";
49,21|['***' '还是这里安全'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
52,17|['早上大跌那些情绪化的乐色被洗出去不少把。' '以前和荃银高科难兄难弟，现在荃银都不带你玩了。悲哀'
 '你大爷的  磨了半天才1个点  人家荃银高科 万向德农一下就拉了7,8个'
 '万向德农早上跌停，现在拉升两三个点，现在也涨到18块以上了，又一个超越脓平的股' '我想让一只股票下跌，最好的方式，凭实力买入100股'
 '这么垃圾的' '没问题，优势股票，尽管持有，支援国家，心甘情愿'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
52,17|['早上大跌那些情绪化的乐色被洗出去不少把。' '以前和荃银高科难兄难弟，现在荃银都不带你玩了。悲哀'
 '你大爷的  磨了半天才1个点  人家荃银高科 万向德农一下就拉了7,8个'
 '万向德农早上跌停，现在拉升两三个点，现在也涨到18块以上了，又一个超越脓平的股' '我想让一只股票下跌，最好的方式，凭实力买入100股'
 '这么垃圾的' '没问题，优势股票，尽管持有，支援国家，心甘情愿'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
54,0|['买买买！' '隆平高科目前到底世界种业排名第几啊！！！' '明天放量涨停' '能告诉我明天跌几个点么，要跌停的话提早说下[哭][哭]'
 '如果做短线，建议现在不要再买了脓平17块以下比较安全，如果长线那就每天低点加点仓'
 '1.公司前两日已发布公告增加杨总为董事，网站尚未更新，望提高工作效率。2.王义波'
 '看了贵司的业绩预报，有点疑惑，请问一下汇兑损失是如何造成的？是之前收购巴西隆平的'
 '董秘您好，有个疑问麻烦您回复一下，公司助力洪涝灾害农户恢复生产，承担社会责任，紧' '明天19后天21' '是时候发力了，满仓满融[胜利]'
 '一般吹牛逼的人多了，我就开始撤资了，逆向思维[拜神]' '我也问问董秘' '熊市赚的那点钱，在牛市亏完了' '仙人指路。呵呵' '[图片]'
 '缩量上涨也是牛逼，明天大涨才真的牛逼！[傲]' '为了低价增发这样打压股价我也是无语了，不管是机构还是个人都是一般黑！'
 '记得以前股价常在23左右' '隆平高科近期无行情，以横盘为主，小涨小跌！不可能大涨，也不可能大跌！！！'
 '江彬每日复盘啦，隆平高科前两天就买了，第二天我是减了半仓就一直没加回去[滴汗]，' '不是为一个公司来，是为一个人来的，有和我一样的吗?'
 '佛学讲福报，中国袁老的福报最大，多生多世勤修之福报，名誉天下也。也许也，财政部应' '这股，16块五以下，使劲买，18块以上就要卖掉'
 '漂亮，继续下跌' '今天咋样啊？' '今天继续缩量阴跌' '中报是悬在脓平头上的达摩克利斯之剑，只有把这个利空出了，脓平股价才能有所突破'].网络访问错误:invalid literal for int() with base 10: '0, 0';
55,0|['隆平高科不配散户诚心对待，只能做下T，蹂躏它。不要觉得板块里它没涨，后面轮到它' '你太怂了[哭][哭]' '垃圾，我清仓了，你可以涨了'
 '再压弹簧坏了' '18.30出了[鼓掌][鼓掌][鼓掌]' '真是倒霉，半年的牛市霉在你的手里'
 '江彬每日复盘，上午10点打开软件，涨了两点多毫不犹豫就卖了，这段时间都是快进快出' '什么农业概念，最高点买的，就跌了。没钱买海航基础了'
 '【7.30持仓情况】各位，本人还存活着，$上证指数(SH000001)$本人上次' '刚进来就要艾套套啊[亏大了]' '应该高抛低吸'
 '加油加油[买入][买入][买入]' '跟我的600371提鞋都不配[呲牙]' '隆平你硬是一坨渣' '强烈看好啊' '农渣渣'
 '主升浪是否开始' '这次均线终于开始多头排列了！' '要全力  要全力   要全力' '我又从荃银换回来了，主升浪要开启了！坐稳扶好'
 '今天涨停板' '隆平欠我10个板' '看看苏垦农发[哭]。' '在饥饿面前，转基因也是要吃的，有更好的方法就谁都不傻'
 '开盘可以撒丫子跑了，别说我没提醒，已经连红4天了，虽然四天没有人家一天涨的多'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
55,0|['隆平高科不配散户诚心对待，只能做下T，蹂躏它。不要觉得板块里它没涨，后面轮到它' '你太怂了[哭][哭]' '垃圾，我清仓了，你可以涨了'
 '再压弹簧坏了' '18.30出了[鼓掌][鼓掌][鼓掌]' '真是倒霉，半年的牛市霉在你的手里'
 '江彬每日复盘，上午10点打开软件，涨了两点多毫不犹豫就卖了，这段时间都是快进快出' '什么农业概念，最高点买的，就跌了。没钱买海航基础了'
 '【7.30持仓情况】各位，本人还存活着，$上证指数(SH000001)$本人上次' '刚进来就要艾套套啊[亏大了]' '应该高抛低吸'
 '加油加油[买入][买入][买入]' '跟我的600371提鞋都不配[呲牙]' '隆平你硬是一坨渣' '强烈看好啊' '农渣渣'
 '主升浪是否开始' '这次均线终于开始多头排列了！' '要全力  要全力   要全力' '我又从荃银换回来了，主升浪要开启了！坐稳扶好'
 '今天涨停板' '隆平欠我10个板' '看看苏垦农发[哭]。' '在饥饿面前，转基因也是要吃的，有更好的方法就谁都不傻'
 '开盘可以撒丫子跑了，别说我没提醒，已经连红4天了，虽然四天没有人家一天涨的多'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
55,0|['隆平高科不配散户诚心对待，只能做下T，蹂躏它。不要觉得板块里它没涨，后面轮到它' '你太怂了[哭][哭]' '垃圾，我清仓了，你可以涨了'
 '再压弹簧坏了' '18.30出了[鼓掌][鼓掌][鼓掌]' '真是倒霉，半年的牛市霉在你的手里'
 '江彬每日复盘，上午10点打开软件，涨了两点多毫不犹豫就卖了，这段时间都是快进快出' '什么农业概念，最高点买的，就跌了。没钱买海航基础了'
 '【7.30持仓情况】各位，本人还存活着，$上证指数(SH000001)$本人上次' '刚进来就要艾套套啊[亏大了]' '应该高抛低吸'
 '加油加油[买入][买入][买入]' '跟我的600371提鞋都不配[呲牙]' '隆平你硬是一坨渣' '强烈看好啊' '农渣渣'
 '主升浪是否开始' '这次均线终于开始多头排列了！' '要全力  要全力   要全力' '我又从荃银换回来了，主升浪要开启了！坐稳扶好'
 '今天涨停板' '隆平欠我10个板' '看看苏垦农发[哭]。' '在饥饿面前，转基因也是要吃的，有更好的方法就谁都不傻'
 '开盘可以撒丫子跑了，别说我没提醒，已经连红4天了，虽然四天没有人家一天涨的多'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
55,22|['早知道你没多大本事！' '服了你，半个月3个点，浪费大行情，留500股值班！' '有一种韭菜去哪里那里就会跌，比如我。'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这句话表达了对股票表现的不满，同时也有对行情错过的遗憾。因此，可以判断这个评论的情感态度是消极的。输出为：-1。';
56,0|['卖飞' '是买速腾还是买A4就看你了再来4个板' '清了，谢谢' '感觉明天可以缩量一字了'
 '不管了，先跑了~半年报快出了，下方也有缺口，祝留下的发财~'
 '华为南泥湾概念股莱宝高科即将爆发，已完成巨量换手，明天是最后上车机会，取代蚂蚁概' '有三就有五' '好奇袁爷爷持多少股？'
 '早上出了，后悔晚矣' '在你们这里看到一个人好搞笑哦，机会确实是跌出来的，之前跌了那么久跌倒底部你怎么没'
 '隆平高科盘中最高22.55元，股价连续两日创近一年新高' '量能齐进，展望新高' '这股会害很多人的。' '打板了你别出利空o'
 '有没有懂行的，这票涨的逻辑是什么？' '转基因龙头隆平高科，中线先看到35！波的只剩2000股了，反正成本负数，剩下的锁'
 '对于后期大动作这货，我已经屏蔽了，方法就是点击他的头像，然后右上角有三个点，点开'
 '主力这两天都边洗边涨，几万手打上去的价格，3000手就打下来，然后继续这种规律，' '隆平高科' '全交了，明天能买回来吗？[哭][哭][哭]'
 '隆平高科1点板三天大涨' '可以按在北斗星通的走势来判断。农业龙头怎么也要打几个点停才好。逻辑是:估计今后大' '居然没榜？这下发财了'
 '大家一起举报（后期必有大动作）吧' '明天如果缩量板就有戏' '好戏在后头？？？' '你也能涨停？' '空中加油，昨天乘机洗盘，'
 '亏损公司，这样拉明显是操控股价[怒]' '明日短线票隆平高科000998新日恒力600165' '开盘买了300万，明天要躺赚？'
 '看到外资做踢狗，头都疼！' '50年一遇的粮食危机，有袁老在就是金字招牌。'
 '今天下午清了万象，早上一直水下不舍得清，否则就可以多买点隆平了！看榜是挺好的！！' '就凭袁隆平这块“金字招牌”，合理价位还在百元以上。'
 '机构应该就是基金，基金喜欢做长线，至少一个季度，拿好了，坐等翻倍' '已越过12月筹码密集区' '低吸两个涨停，舒服'
 '隆平高科，业绩这么差，科研投入成本大是一方面。然后大家反过来想一下，为什么会无硬' '明天星期五隆平的走势你咋个看法？会那个吗？'
 '袁隆平和隆平高科什么关系'
 '农业股今天的龙头是荃银高科，后面然后带动隆平高科涨停收回昨天涨停后错杀的上影线，这里明显是新的一波行情。这波炒作被资金冠以科技主题，主要是在吹转基因商业化加速逻辑，所以领涨标的是两个“高科”再往后则是'
 '走势完美，明天交给主力' '希望大涨[微笑][献花][献花][献花]' '隆平高科:关于股票交易异常波动的公告'
 '这股我出了，这两天上车的人太多，我就不凑热闹了，祝大家发大财！' '市场中几大隐忧须引起重视  2大防御品种攻守兼备'
 '这大体量的票搞一个亿进来。也就冒一下泡吧。' '这个和复兴医药比大家觉得哪个好？' '恭喜进入市场前9'
 '明明中粮科技涨停的更早，不过隆平高科封单量更大' '转基因、天基互联、农业种植、黄金概念、通用航空等于概念涨跌前列' '补价盘中最为神！'
 '明天，嗖的一下也涨停！！！' '指数缩量探底回升，板块轮动速度太快了。'
 '对于国家和世界的贡献，隆平高科绝对是千亿级别以上。为什么现在估值这么低，我个人认' '我盈利了，谢谢主力' '今天加仓了你，希望继续加油'
 '能打几分？' '【8.5持仓分享】—尽快空仓，即将跳水？很久没有关注上机，上机目前做空。如图所示'
 '食品不许标记“非”转基因，利好隆平玉米种植。' '后期必有大动作' '机构席位：三日龙虎买进甬金股份2.25亿 买进隆平高科1.35亿'
 '我还是那个我，你昨天吓死人了，我的小朋友今天一大早就卖了怎么破？他可是资产上百万' '你是龙头，我来打板明天，已经关注看到你了'
 '000998这个板勉强也是可以排的，明天或许有肉，恭喜买入这个股票的朋友了。分享'
 '8月5日，记者从阿里拍卖获悉，ST昌鱼控股股东北京华普产业集团有限公司持有的88' '哇，强势！'
 '正宗低价relts海南概念，海航投资即将发射，欢迎前来围观' '有看好踏空的心急如焚啊明天再来个涨停就消停了' '看好000998！'
 '明天一字板卖的人多，还是拉高再低走卖的人多?' '哪票连板概率大' '快ST了' '中报负二百多' '中报负二百多，明天跳水'
 '北大荒表示看不懂' '明天继续涨停,带动整个种业板块龙头涨停潮。' '明天继续涨停！' '这货还能涨'
 '转基因，21.612，4.34%，20200805' '可以继续择机进入,转基因育种龙头！' '牛逼进前7了！'
 '复星医药新冠疫苗救命，隆平高科农业吃饭救命，君正集团挣钱养家！北斗军事保护生命' '美国黑山种业' '直接干到50[大笑][大笑]'
 '作为农业超级龙头，走势参照' '8.5复盘：北斗星通，博晖创新，隆平高科盘面：盘面进入退潮期开盘前三十分钟的杀跌' '连续两天涨停，什么情况？'
 '排名第6了，吃饭问题是大问题，复星医药救命拍第二，君正集团挣钱养家排第一' '看图'
 '一只让全中国不挨饿的股不到300亿，用粮食酿的酒却值2万亿？光一个袁老都不止30' '明天是高开，还是低开？' '人气这么旺要不要连续顶一字？'
 '人气明星不会顶一字涨停吧？' '弟兄们，还记得咱说的隆平19元都是安全的买点吗？' '北上资金加机构加游资持续增仓拉升。明天会没有溢价？'
 '连板概率大！' '四个涨停妥妥的' '看这个热度，必须现在就挂涨停价买入才行'
 '前天这股票炸板一直盯着它，尾盘想买它，没有买太可惜了。当时就觉得它是市场龙头，炒' '吃了几十年袁隆平的饱饭了，买点袁隆平股票不行么？'
 '我靠，没在意，又一个北斗星通[大笑]' '支持庄总，点赞。' '这票上涨逻辑是啥，转基因还是粮食安全？' '袁隆平和这个没关系了'
 '昨天进少了，今天补仓' '今天高开几个点呢，开得少继续买，开高了就不动了' '黎巴嫩粮食储备告急' '租种土地'
 '农业这波涨的最毫无道理也理所应当最凶加油奥利给' '很久很久以前的籼优63，有几个人记得？'
 '早盘昨日回顾：隆平高科、这个作业还算给力，上午就涨停，下午农业方向还在加强；洛阳'
 '1资金可以把题材无限吹大，2资金可以无中生有造出题材，3鼓手会围绕着资金吹号敲鼓' '今天又是一个涨停' '我都卖了，你疯狂涨啥'
 '昨天进的，今天卖了就是赚到' '完犊子了' '什么情况' '昨天就说了，古巴看多的太多了。小伞，难道大部分小散挣钱吗？所以说你们看错方向了'
 '这是卖种子的，现在是粮食值钱，别搞错了，一涨就幻想翻倍，散户真疯狂'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
56,9|['隆平高科的种子内需求结束了。关注国内旅游板块。推荐曲江文旅' '我已经卖出了，没亏没赚，你可以涨停了[滴汗]'
 '隆平高科的种子内需求结束了。关注国内旅游板块。推荐曲江文旅，6个月没涨' '***' '偷鸡不成蚀把米'
 '荃银高科大涨，而隆平高科才涨了一点点就很多人唱空，真不了解哪些真正坑人的人怎么想' '一早上主出逃5亿多资金，先出来观望为宜'
 '这是要跌停嘛[好困惑][好困惑][好困惑]' '清仓了，一月后再来' '跌停板买' '21.4倍量加仓隆平高科。'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
56,21|['主力还要出多少货？' '多数人都是一群猴子，涨也跳动跌也跳动。不懂脑袋想事情。主力的钱难到就不是钱了吗？' '看来昨天涨停卖对了[大笑]'
 '没戏了，上证已经红了这主力还在拼命砸盘出货' '看看君正集团，一点格局都没有。'].网络访问错误:invalid literal for int() with base 10: "根据文本'多数人都是一群猴子，涨也跳动跌也跳动。不懂脑袋想事情。主力的钱难到就不是钱了吗？'，可以判断出以下情感态度：\n\n- 文本中含有贬义词汇，如“一群猴子”，表达了对多数人的贬低和轻视。\n- 文本中提到“涨也跳动跌也跳动”，表达了对市场波动的不满和对投资者的批评。\n- 文本中的“不懂脑袋想事情”进一步强调了对于某些人的不理解和不满。\n- 最后一句“主力的钱难到就不是钱了吗？”表达了;
57,10|['不要纠结短线，隆平高科中长期看好，不到50不撒手' '抗住阿大哥[微笑]' '你得给中粮科技叫爷爷' '垃圾'
 '庄家就是，我拉一波，你买不买，不买，我再拉一波，你买不买。嗯，就看谁比谁傻咯' '就剩下一万股看你怎么玩吧' '哈哈，洗成怂了[大笑][大笑]'
 '能不能让我晚上大口吃一下肉' '这么多卖的呀我也卖吧割肉离场[哭]' '鸡狗不行呀[滴汗][滴汗]' '大郎，快跑啊！！！'
 '000930要涨停了' '不是说荃银高科是龙头吗?隆平飘红，大爷终归是大爷' '继续持有，下午还不拉上去就减仓' '涨停去的[大笑][大笑]'
 '爸爸求你了到23吧' '正常的话，还得有一个涨停！' '涨停了，进来这么多机构，估计连续5个涨停差不多' '感觉今天会涨停，靠第六感买的。'
 '走了走了，我交筹码了，留下的发财' '割肉了，啥玩意，不陪你玩了' '迎接震荡' '下午2点准时涨停' '机构票加防御票'
 '大郎，我走了，莫念'].网络访问错误:invalid literal for int() with base 10: '根据所提供的文本，情感态度的判断存在一定难度，因为文本中包含了讽刺和幽默的元素，同时也表达了一定的不满。文本没有直接表达出情感，而是通过一种较为含蓄的方式传达出了对庄家行为的批评。根据要求，如果无法判断，请返回0。所以，本次分析的结果是0。';
57,20|['袁隆平[微笑][微笑][微笑]' '哎，涨一个点都费劲，可以走了' '千手单都看不到一下，大盘企稳绝对又成瘟股' '今日跌停！'
 '明天暴跌，饿死吧' '庄家出货了' '老子走了  你就是个肉鸡' '把我吓跑了，看着跟过山车一样，赔了50买了'
 '大盘涨你跌，大盘跌你涨你这货跟神经衰弱一样！22块66你就是过不去！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
58,10|['今天绝对8%以上' '军工，粮食。。。' '涨停[大笑]' '猛拉 马上开始 系好安全带' '每天都那么大的量，搞什么飞机'
 '请 系好安全带 猛拉 开始了' '吧里静不下来涨不上去' '后悔早上没接！' '靠，早上有肉的不？[亏大了]' '卖早了' '小回调是买点'
 '有个板？' '带带荃银吧' '靠，早上有割肉的不？' '太厉害了，一飞冲天' '就想说，上周调仓去山煤国际的那位，脸肿了没' '这票今天要涨停'
 '今天15个点，爽歪歪' '草率了出了一手' '牛[兴奋][兴奋][兴奋][兴奋]' '白菜价抗癌药双成药业，满仓干' '给了力'
 '早上割肉的心情如何？' '突然变成护盘股好不适应卷上银行狂拉指数' '还差2毛钱怼过好点上' '就缺我那几手，卖完就拉了，恭喜你们了'
 '还是你是龙头' '这股洗盘洗的真恶心' '没说的，就一个字干干到顶[怒]' '清了，你就爆拉' '留下的发财'
 '刚好清了！赚了9个点！哈哈哈！此股赢利不行！但国家有钱！' '拉高出货了' '现在是买点，下午必拉' '拉破前高这么难吗……'
 '前高过不了，做双头了，下午走弱，明天走跌。' '10秒真男人' '明显拉高出货' '农业股都是这么贱吗' '农业就不行，永远不行'
 '23全仓要吃大面了' '现在走了的，下午要哭[大笑][大笑]'
 '在这个吧里喊双头的要么就不适合炒股，要么就是拖，不敢说的那么肯定，下午突破前高是'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这句话表达了一种消极的情感态度。';
59,4|['割怕了，不盈利不卖' '每天都这么恶心' '垃圾' '洗不错准备起飞了'].网络访问错误:Request Timeout;
59,10|['最近半年最后的上车机会' '2020年8月10日隆平高科融资净偿还4457.74万元…' '我走了你又可以上去了' '又套我，啥也不是！！！'
 '龙头位置让给登海种业了' '跟登海的差距越来越大' '昨天也是这样，幸亏我握住了(*)' '拉个板' '昨天卖了，今天就这样，我擦'
 '自己挂单自己再砸掉，顺便再洗一波，完美！' '农业准备大涨[大笑][大笑][大笑][大笑]'
 '牛逼[大笑][大笑][大笑]过完年19出了再一直没接回来[大哭][大哭][大哭]' '午盘前涨停吗' '隆平高科50元见'
 '龙头是登海了？给力点' '这货从不缺资金炒作，蓄势突破，跟进' '十个点跑了' '昨天减持一半不开心' '还真是一卖就涨我耽误你拉升了'
 '这股上板的话可以要点，但要注意一封可以先看一看，二封坚决上。' '你干嘛，给我下来，我好加仓' '18.8进的‘23.38出了’留下的发财'
 '大哥就是大哥，牛逼！' '板块异动，有可能拉涨停[鼓掌]' '农业股无持续性' '登海种业涨停了大哥醒醒吧，加加油' '登海种业涨停了，龙2呢'
 '登海种业涨停了，那一根线拉的哟。。。' '卖了就涨[滴汗]' '跑了[大笑]' '严重被低估的科技股' '[滴汗]' '坐稳起飞'
 '纯粹是追高了。求套啊' '你是龙头你是龙头，你才是龙头。你才是龙头啊大哥。怎么能被别人抢了呢？' '不做大哥好多天了' '沃日，你被登海卡了'
 '大盘要凉啊，先出来看看再说了' '友情提醒：缩量上涨，要警惕！' '巴菲特说过 把本保住 把本保住  把本保住'
 '补价与补量，攻击与整理！新高了！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
60,10|['可以重仓了' '忽悠加仓的都是骗人的' '觉得这只股问题很大，买卖有问题，故意打压' '上蹿下跳的你累不累啊，直接上去不就完事了吗' '磨机'
 '不是叫你们节约粮食吗' '股灾来了，崩盘啦，快跑' '劝解散户们，有的赚今天快跑' '绿2个点跑的。。'
 '完蛋了，天天的高开低走，套人，这韭菜割得我自己都脸红，智商堪忧' '快跑，逃命要紧' '只买不卖！' '这股不如金健米业'
 '上午出货1亿5下午出多少[想一下]' '隆平高科，诱空。下跌空间不大。庄家们杀跌抛售要亏死它们。下午拉升' '顶背离了，还吹呢？'
 '很多散户还在幻想这是最可怕的，今天不跑的，明天还有更低点在等着呢' '兄弟，你涨起来不容易，不要瞎搞，慢涨慢跌' '[图片]'
 '什么情况，看不懂了' '连续涨三天了，散户千万不要买！' '卖完了，只留底仓500股，做个长线T。' '被大盘拖累了' '港资砸盘'
 '接着奏乐接着舞' '这也差太多了吧！' '跌停？' '不敢砸跌停在这里瞎装超级大单怎么没有了' '很多托在其它群推荐这个股，也许真的不能乐观了'
 '拉高出货？' '我凭本事带崩农业的，有何不可' '唉唉唉这面吃的，服气' '幸亏你一早充的太急我追不到，现在发现后背冷汗直流'
 '怎么现在机构的套路都那么深[滴汗][滴汗][滴汗]六个点没有出，一个多点不想耗清' '追高吃大面[微笑]' '抄底的好机会[大笑]'
 '套的死死地，一早追高艹' '跌停了，主力一路走好' '没想明白，哪里来的这么多卖盘' '太恐怖了' '千万不要碰农业股，长不了，狂跌'
 '22抢筹了[呲牙][呲牙][呲牙]' '最近大盘跌的太厉害，歇歇，不要买股票了。' '牛逼啊' '跌停伺候' '哈哈又做套想滴美'
 '这热度！这量！骗猪进来杀呢！！！散户速速退散！！！' '满满的一碗大面，端上来喽' '分时图股价新低，MACD没有新低，背离成立，22抢筹买入'
 '别着急同志们，还有一波下跌' '开盘低开上拉，然后埋人！' '***' '20以下可以买，今天一早追高了' '已经跌倒成本线了[全是泡沫]'
 '结束了，散吧' '下午跌停，妥妥的' '为什么会变化这么快，这么大？' '果然不能贪，该出手时就出手，在最高点的时候想出，总想等一下'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
60,22|['大盘翻了30个点，你就跟死了一样' '流出3亿[滴汗][滴汗][滴汗][滴汗]' '可以跑了，没戏，都是大单砸出'
 '大家以后都别买农业股，让他们自己玩去吧' '加油，倒数第一' '明天最好还洗一次盘！' '哦。原来两点半上班不是来拉。是来砸的' '隆平加油啊'
 '农业，就是垃圾！' '这股废了！获利盘太多了，要跌几天了' '破5日了，走，换星光' '农业，就是垃圾！' '坑杀小散，不留余地' '狗呀'
 '直接被埋了' '种子板块，就它在跌的最猛！' '100股的反红，1000股的跌的我中午都没吃饭'
 '留点子弹明天杀好吗  你今天拉高点让我跑 我不挡你发财路' '老袁加油，不能浪费粮食' '捂紧！就这两个字！'
 '庒家由于筹码不多，所以上拉下压盘中洗盘，为下一波拉升备足筹码，现在只有粮食股票是' '版块垫底'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
60,23|['隆平只是回踩.' '登海种业比你玩的好 翻红让昨天套牢盘割了 你不翻红让我怎么割'
 '早几点在的还好，多数赚一点，获利了结，今天追的就有点残忍了十来个点的大套' '大盘都回调了  ，这货跌起来没完没了了' '完了'
 '给你点赞，牛逼哦' '想骂人，怪自己手贱追高' '骗猪进来杀，手段狠辣[亏大了][亏大了]' '今天高位进的估计都傻眼了' '天天被套心累'
 '这股绝对有问题！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
60,24|['怎么个情况啊' '从那个坑跳到这个坑，早盘赚钱没出，格局一把，死拿着咯' '我擦！尾盘还砸！真是一碗红烧牛肉面了！牛都被下面吃完了[想一下]！'
 '这根上影线看着恐怖' '哎，买个粮食，稀饭都没的喝喽' '[亏大了]' '北斗星通大面吃完 在这又吃了10个点大面  玩个鸡儿啊'
 '从15块到23块，涨了50%左右，动用了几百亿。成本是多少？不算账吗？' '拉高出货，我们都懂' '好坏，快下班了你还在砸单、[成交]'
 '全是大单在出！' '庄家恶意压盘了' '选来选去，选个农业板块里倒数第一的垃圾' '哈哈，昨天跑了真高兴今天没追' '给你机会你不中用啊'
 '今天这股主力做的太阴了，借着大盘疯狂出货，大盘回升了还猛出，今天算是分水岭了' '做好准备，明天还会低开。' '靠，追高吃了一个跌停板！！！'
 '搞什么贵？大好的局面非要搞成这样' '这碗面吃的爽[微笑]' '砸盘的，你是魔鬼吗' '砸盘的，你是魔鬼吗' '不回本不走！加油'
 '24以上追进去的麻烦举一下手' '两个涨的没有你一个跌的多[大笑][大笑]' '放心吧，今天大面没吃够的，明天还有呢，别急'
 '手下留情吧，两天北矿科技跌了14%，今天卖了后买进隆平高科，又跌了12%！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
60,24|['怎么个情况啊' '从那个坑跳到这个坑，早盘赚钱没出，格局一把，死拿着咯' '我擦！尾盘还砸！真是一碗红烧牛肉面了！牛都被下面吃完了[想一下]！'
 '这根上影线看着恐怖' '哎，买个粮食，稀饭都没的喝喽' '[亏大了]' '北斗星通大面吃完 在这又吃了10个点大面  玩个鸡儿啊'
 '从15块到23块，涨了50%左右，动用了几百亿。成本是多少？不算账吗？' '拉高出货，我们都懂' '好坏，快下班了你还在砸单、[成交]'
 '全是大单在出！' '庄家恶意压盘了' '选来选去，选个农业板块里倒数第一的垃圾' '哈哈，昨天跑了真高兴今天没追' '给你机会你不中用啊'
 '今天这股主力做的太阴了，借着大盘疯狂出货，大盘回升了还猛出，今天算是分水岭了' '做好准备，明天还会低开。' '靠，追高吃了一个跌停板！！！'
 '搞什么贵？大好的局面非要搞成这样' '这碗面吃的爽[微笑]' '砸盘的，你是魔鬼吗' '砸盘的，你是魔鬼吗' '不回本不走！加油'
 '24以上追进去的麻烦举一下手' '两个涨的没有你一个跌的多[大笑][大笑]' '放心吧，今天大面没吃够的，明天还有呢，别急'
 '手下留情吧，两天北矿科技跌了14%，今天卖了后买进隆平高科，又跌了12%！'].网络访问错误:invalid literal for int() with base 10: "根据文本'今天这股主力做的太阴了，借着大盘疯狂出货，大盘回升了还猛出，今天算是分水岭了'，可以判断出评论者对这只股票的主力操作持有消极态度。因此，情感态度的表示方式为-1。";
61,0|['有砸盘的，就有接盘的，明天接着……' '我靠一天回到解放前，本来挣两万多，现在还赔一千' '明天低开5%？' '今天套10个点的人没？'
 '手下留情，三天亏了24%' '能不能涨点' '隆平高科明天涨20个' '农业个谁玩谁亏，明天还是低开' '一个倒数第一，一个倒数第二。牛'
 '明天还有机会加仑放心买!' '别怕，粮食越来越紧张，农业类股票一段时间会持续上涨。今天下跌继续逢低买进了。' '坐等看看今天龙虎榜'
 '洗洗更健康' '这行情没办法玩了' '隆平高科盘中最高24.9元，股价连续两日创近一年新高'
 '如果明天低开低走，跌9个点左右可以抄这个垃圾的底，如果抄底后跌停，第二天竞价直接' '明天跌就补仓' '这就一个坑货' '这个票到顶了，废了'
 '大盘双顶[想一下]' '隆平高科明天星期五会有什么表演？' '我靠，搞毛线呢[哭]'
 '尾盘半小时，前期各妖股被抢筹，短线资金疯狂流入，一些跌停板被翘板'
 '我高点卖了10000手 低点又买入了10000手 感谢主力 主力拿我没办法'
 '5个交易换手率达到70%，还能创新高，虽然今天跌破5日线，但是趋势还在。' '此股易跌难涨[哭]' '你们怎么咋都比别人聪明呢'
 '越跌越买，不给机构吃货机会' '明显的拉高出货盘了' '庄家说根本没有粮荒，天下太平，出货'
 '这个庄真是个垃圾恶庄，吃相太难看了，明天低开接近跌停抄丫底，后天再砸盘，这次就给'
 '24.9再也上不去了，活该我亏钱。没有研究就进去。明天不知道有没有逃命的机会' '明天看涨停'
 '隆平高科研究的九号转基因稻谷已开始试验，每颗种子可收10斤，一年种四季，该稻谷生' '相信粮食大趋势，通过1月8日到8月1日筑底，'
 '小心吧里的托。。。。短期中期卖，长期持有。我已清仓' '不用太悲观，看下昨天今天的福田汽车，暴跌反包机率各半！'
 '你可以阴险，你也可以龌龊，但你今天绝对不能卖国。' '今天的走势和前二天正好相反！' '尾盘大单夺命而逃，小散们谨慎买入'
 '只谈今天的K线，成交量均线形态都先不说今天虽然是阴线，但是与昨天的阳线依然只是构' '今天港资至少出了2亿。做T高手，也是搅S棍。[哭]'
 '高位进了好多散户啊，主力的筹码都派给散户了，看来是要走了。' '今天没龙虎榜？振幅不够？' '肯定是特么的外资砸盘'
 '回踩21.98,明天继续涨' '求求主力，明天来个涨停，让我明天晚上多打几炮，多抱几个妞' '今天应该会出龙虎榜，我看下是哪个孙子砸盘'
 '惨—————' '今晚的新闻联播提到了玉米种子，明天涨停。' '高位套人了，批发散户，马年才解套。'
 '23元出22元又入了，短期操作，增发前无行情了' '等中报的时候:' '涨幅过大，回调修正状态，预计有段时间修正'
 '这种杀跌不用怕，庄家意图明显就是想降温，或者想便宜筹码。中长线必有好回报' '哪位大神能告诉我，1.3万这个单是买入还是卖出的呢？谢谢！'
 '隆平高科' '其实，一天亏十来个点也不稀奇，重要的是今天卖出了上涨的股，来回就亏大了，明天割肉' '等量来'
 '今天下午的拉升动能不是很足，加上今早的缺口，明天很可能会收下影线，各位，箩筐准备'
 '眼下，各地产粮区抓农时、抢进度，确保夏粮颗粒归仓的同时，全力做好秋粮抢种工作，确'
 '早上本来开盘想接回来结果看金健米业有资金抢筹就追高买了以为是龙头结果...哎被套'
 '科大讯飞有业绩么？市场上有与我大国匹配的农业种植科技集团么？' '明天再割一波，我就可以补种了' '明天还有机会出逃吗？'
 '8.12复盘：提防周线上的洗盘，关注鄂尔多斯！' '盘了这么久，就涨个20多就完事了？' '今天上午买的快活'
 '【国家粮食和物资储备局：主产区小麦累计收购4285.7万吨同比减少938.3万吨'
 '屡次冲高回落，大幅砸盘，所有指标都极差，日内套人10%，这股完蛋了么？如果你看到' '中的极品'
 '跌就买，一层一层的买，粮食危机可不是小事情，大家要耐得住寂寞，我反正不会轻易下车' '有望重组' '不要怕技术性调整' '连放7天'
 '不知道你们感觉怎么样，我总觉得这个星期五会特别的黑暗，大盘回调，所以我全都抛了['
 '不知道你们感觉怎么样，我总觉得这个星期五会特别的黑暗，大盘回调，所以我全都抛了[' '没有魔鬼操作怎么能成就一番事业'
 '这个主力蛮恶心的,每天的走势波动极大.目前最佳的方式是和主力一起做T,大涨大卖,' '砸的盘小散是接不住的，看来是砸盘庄走了'
 '走势是真难看明天能稳住就好，要求不高，22.00附近今天表现出一定的支撑，希望明' '水稻丰收，明天跌停'
 '这股最适合做T我二十块八进去的现在成本17多点' '早籼稻累计收购264.1万吨同比增加12.6万吨。丰收年' '一般般'
 '隆平高科08月12日被深股通减持390.75万股' '夏粮收购减少近千万吨。'
 '南亚蝗灾，稻产区大雨，玉米产区夜贪蛾，玉米库存历史低位，俄罗斯等国禁止小麦出口，' '今天低开，洗掉昨天追高的，大力反弹[龙头][强壮]'
 '简直怀疑是老鼠仓，这高抛低吸做的不要太好了' '深度解读：中国散户炒股之八大门派。1.打板敢死队，这个门派，淘汰率非常高，活下来' '死叉了'
 '新闻：主产区小麦减产千万吨' '利好，终于将GGT震出去了。' '不要关注什么夏粮收购的数据，短线撤中线加'
 '大胆想象一下。今天会不会强势走反包' '可以冲了' '我是不是买在最高点了，我22.8' '别看新闻炒股，短线撤中线加仓'
 '低开2%，冲，抄底' '百分之百低开' '抄底好时机，冲鸭弟兄们' '转基因限制有所松动，隆平高科转基因种子占有优势。期待有所表现。'].网络访问错误:invalid literal for int() with base 10: ':0';
61,10|['买到了最高点[晕]' '加仓买入' '大庄已经进场了！跟上' '你涨就好，每天做T有意思吗。' '涨停不可能了，快跑！！！！'
 '今天主力出货爽歪歪了' '什么时候回到36' '小弟门都超过你了，难道今天要被小弟群殴？？[滴汗]' '别装了，我卖了你应该拉了'
 '高科技不如收租子的。北大荒VS隆平高科[大笑]' '板块的后腿哈哈哈'
 '有几个群的老师说高抛做T了，等回调低位再接回[滴汗][滴汗][滴汗]难怪这几天振' '主力废物，农牧这么多涨停的。'
 '这周站稳25好吗[想一下][想一下]' '今天大涨，明天涨停' '熬住别买' '进来11.5出去9.9感觉被掏空' '都走吧，没戏'
 '天天跳水艹' '主力没钱啦。拉不动抛' '废吴' '不容易，赔了一点出来了' '农业股是变脸最快的板块'
 '成交不如大北农了[下跌][下跌][下跌][下跌][下跌][下跌][下跌][下跌]' '快跑，尾盘暴跌' '昨天发套造成今天的局面'
 '主力资金在出' '又开始了[赞]跳水小王子' '昨天脑壳发昏卖了苏垦买你' '协鑫集成新王登基' '上午一拉升赶紧解套[大笑]'
 '人气直线下降，' '行情不错加入' '冲高卖准没错，再见！' '下午盘拉个涨停问题不大吧' '主力想吸筹' '撤了这股像是在出货'
 '争点气吧涨停那么难么？' '脉冲偷袭涨停跑不了……' '他是真不行了！' '高位不跑什么时候跑？' '粮食安全新闻时时提到'
 '天天都是这怂包样' '粮食中的垃圾' '我清仓了' '今天会绿，信不信' 'T王之王' '要重复昨天的走势了，  大家散了吧' '一直都这么性'
 '要跳水了跑吧！'].网络访问错误:invalid literal for int() with base 10: '由于“T王之王”这个表达没有提供足够的上下文信息，同时它本身不具备明显的情感色彩，因此无法判断其情感态度。返回0。';
61,10|['买到了最高点[晕]' '加仓买入' '大庄已经进场了！跟上' '你涨就好，每天做T有意思吗。' '涨停不可能了，快跑！！！！'
 '今天主力出货爽歪歪了' '什么时候回到36' '小弟门都超过你了，难道今天要被小弟群殴？？[滴汗]' '别装了，我卖了你应该拉了'
 '高科技不如收租子的。北大荒VS隆平高科[大笑]' '板块的后腿哈哈哈'
 '有几个群的老师说高抛做T了，等回调低位再接回[滴汗][滴汗][滴汗]难怪这几天振' '主力废物，农牧这么多涨停的。'
 '这周站稳25好吗[想一下][想一下]' '今天大涨，明天涨停' '熬住别买' '进来11.5出去9.9感觉被掏空' '都走吧，没戏'
 '天天跳水艹' '主力没钱啦。拉不动抛' '废吴' '不容易，赔了一点出来了' '农业股是变脸最快的板块'
 '成交不如大北农了[下跌][下跌][下跌][下跌][下跌][下跌][下跌][下跌]' '快跑，尾盘暴跌' '昨天发套造成今天的局面'
 '主力资金在出' '又开始了[赞]跳水小王子' '昨天脑壳发昏卖了苏垦买你' '协鑫集成新王登基' '上午一拉升赶紧解套[大笑]'
 '人气直线下降，' '行情不错加入' '冲高卖准没错，再见！' '下午盘拉个涨停问题不大吧' '主力想吸筹' '撤了这股像是在出货'
 '争点气吧涨停那么难么？' '脉冲偷袭涨停跑不了……' '他是真不行了！' '高位不跑什么时候跑？' '粮食安全新闻时时提到'
 '天天都是这怂包样' '粮食中的垃圾' '我清仓了' '今天会绿，信不信' 'T王之王' '要重复昨天的走势了，  大家散了吧' '一直都这么性'
 '要跳水了跑吧！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
62,1|['开盘不涨停，一年都不行' '好好的领头羊活成了吊车尾，也是没谁了！' '悔' '深度解读 | 当转基因玉米来敲门' '垃圾，看看登海种业'
 '昨天23.10元跑的，一点不后悔，今天22元有机会再进，现在只能高抛低吸，持续上' '要死了吗，垃圾庄' '金健看样子又要拉板……嫁错人'
 '这么凶狠'].网络访问错误:invalid literal for int() with base 10: '很抱歉，您似乎没有提供需要分析的文本。如果您提供一段文本，我将能够根据您的要求分析其情感态度并返回相应的数字（-1代表消极，1代表积极，0代表中性）。请提供需要分析的文本。';
62,5|['没有连续性的股，注定是垃圾' '不怕，套不住的[愉快]但我今又犯错了，情绪跟着股价动了，检讨检讨检讨！！！！'
 '不看你了 你有本事别涨 我不赚钱 你也别想赚钱' '叫里欢' '简单的会调洗码，应该没什么大问题'].网络访问错误:invalid literal for int() with base 10: "根据情感分析，这段文本中尽管用户表达了对股票持有积极乐观的态度（'不怕，套不住的愉快'），但也明确表示了自己的错误（'但我今又犯错了'），并且情绪受到了股价的影响，表达了需要检讨的情绪。整体来看，文本中包含了积极的情绪和对错误的认知，但检讨的情绪相对较强，因此整体情感态度偏向消极。所以，输出应为：-1。";
64,10|['快卖啊新高就卖这股就这个股性' '被打压的太惨了走了' '拉高就卖准没错' '明天登海再来个涨停就把咱们超了'
 '应该买金健米业，却买了你个垃圾' '跟登海不是一个级别，差登海老远了' '又买了个恶庄' '妈耶，给套进去了[哭]'
 '不拉没人在意，拉了又稳不住，是又准备带崩农业？？[再见]' '波动是不是有点太大了！！！' '有点弱鸡[哈欠]'
 '卖了卖了，是真的垃圾，不是假的垃圾' '刚卖了' '每天做T每天5%收益妥妥的，建议不要死拿，做T一起赚' '[涨疯了][求个牛股]'
 '告别拉几， 24.44  全部清仓' '袁爷爷的海水稻种子好了，大家就有希望了' '一追高准套一卖准涨'
 '下午主力大喊一声，我不要做废物，然后直线拉升[呲牙]' '扯淡你，下来干什么？' '已经套住' '跑不赢板块？？？？' '太烂了，破股'
 '不用多说  大家狠狠的扎就是。。' '持有隆平的一定要学会做T呀，增发前不可能大幅上涨' '拉高只为了出货' '大米过剩，缺的是玉米和大豆种子'
 '走了批获利了结者，不影响中长期上涨！' '没种的杂庄' '真的垃圾，还涨不过板块涨幅，种业名副其实的龙头，别人涨停，你至少应该稳在7个点吧'
 '好久不见涨停了，哥' 'NM，每天都怎么玩，有意识吗？' '22.6补得的，跑啦啦啦啦啦啦啦啦'
 '事实证明，你觉得很厉害很牛叉的公司并不是行业里最厉害的，至少股票上的反映是这样的'
 '确实该有个涨停了，如果下午又下杀，这辈子不会再碰你了，但凡涨不过板块的都是垃圾'
 '人家都涨七八个点，你怎么也算是龙头，哪怕是曾经的龙头也得意思意思' '登海种业7月17，13到23。这垃圾17到23天秀'
 '能不能争取一会，我把登海种业卖了买了你，你倒是给我个面子啊' '前几年世界种业排名第八，今年排名八十了吧' '垃圾股'
 '就是看好你，我16.7的本，等你带我飞，翻翻看好你' '必回23这个庄太恶心'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
64,10|['快卖啊新高就卖这股就这个股性' '被打压的太惨了走了' '拉高就卖准没错' '明天登海再来个涨停就把咱们超了'
 '应该买金健米业，却买了你个垃圾' '跟登海不是一个级别，差登海老远了' '又买了个恶庄' '妈耶，给套进去了[哭]'
 '不拉没人在意，拉了又稳不住，是又准备带崩农业？？[再见]' '波动是不是有点太大了！！！' '有点弱鸡[哈欠]'
 '卖了卖了，是真的垃圾，不是假的垃圾' '刚卖了' '每天做T每天5%收益妥妥的，建议不要死拿，做T一起赚' '[涨疯了][求个牛股]'
 '告别拉几， 24.44  全部清仓' '袁爷爷的海水稻种子好了，大家就有希望了' '一追高准套一卖准涨'
 '下午主力大喊一声，我不要做废物，然后直线拉升[呲牙]' '扯淡你，下来干什么？' '已经套住' '跑不赢板块？？？？' '太烂了，破股'
 '不用多说  大家狠狠的扎就是。。' '持有隆平的一定要学会做T呀，增发前不可能大幅上涨' '拉高只为了出货' '大米过剩，缺的是玉米和大豆种子'
 '走了批获利了结者，不影响中长期上涨！' '没种的杂庄' '真的垃圾，还涨不过板块涨幅，种业名副其实的龙头，别人涨停，你至少应该稳在7个点吧'
 '好久不见涨停了，哥' 'NM，每天都怎么玩，有意识吗？' '22.6补得的，跑啦啦啦啦啦啦啦啦'
 '事实证明，你觉得很厉害很牛叉的公司并不是行业里最厉害的，至少股票上的反映是这样的'
 '确实该有个涨停了，如果下午又下杀，这辈子不会再碰你了，但凡涨不过板块的都是垃圾'
 '人家都涨七八个点，你怎么也算是龙头，哪怕是曾经的龙头也得意思意思' '登海种业7月17，13到23。这垃圾17到23天秀'
 '能不能争取一会，我把登海种业卖了买了你，你倒是给我个面子啊' '前几年世界种业排名第八，今年排名八十了吧' '垃圾股'
 '就是看好你，我16.7的本，等你带我飞，翻翻看好你' '必回23这个庄太恶心'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能为您分析情感态度。';
65,0|['走眼里了，这也配叫农业股' 'N次跟大伙说了要增发，怎么可能大涨呢' '隆平早上涨的时候主力资金是在外逃的，靠散户推的股票能上涨？'
 '今天没跑的，明天准备吃面' '都去登海种业呀' '看看前面几次涨停，涨停前一天都要来一针' '说好的农业上涨呢？'
 '农业股都加速上涨，你隆平高科特殊头上开始烧香了？' '怎么就选了你这个，人家登海，农发都早早涨停啊[哭][哭][哭]'
 '我要说今天是洗牌是不是明天要打脸！尾盘跑了一半！目前成本家16.5元！~~~洗牌' '隆平高科能排种业股倒数第一不？'
 '昨天进的，今天又跑完了看下过几天再玩你' '今天这货带头砸盘把板块带下来了，操' '大家拿好筹码@此股即将拉升！！'
 '请问农业股谁是倒数第一？有知道的吗？' '这走势戳瞎老子眼睛了，太过分对不起袁老师。' '隆平高科，有没有小麦种子'
 '这股的庄几年啦就这狗样，利好不涨利空跌停' '隆平高科有短线回调的需求，可明日伺机高抛。'
 '看你名字才买的，才买就给我发套！对的起这个名字吗？' '买的不多，套在高位' '明天收盘创近期收盘新高（23.8以上）'
 '农业龙头！明天逢低关注隆平高科！仅供参考！' '标准的庄股，天天都是天线' '买入[胜利][胜利]' '，一日游，尾盘出了一半，真的惹不起'
 '从未见过如此厚颜无耻之股，大盘涨他不动，大盘跌他跌出有名，割韭菜如此明显。应该举' '一天发这么多研报，要下跌了。'
 '主力耐心吸筹逢低分批低吸' '明天低开3个点  然后直接打到跌停' '这种有人推销的票，那肯定是有问题的' '[图片]'
 '明后天必须补下方缺口' '这辈子都不会再买基金股了2个点跑了' '现在到处又是水灾，对你来说是利好？'
 '隆平老了，跟不上时代了！明天全部清仓换登海' '明天开始三根大挂面' '妖股，换手100也不涨。清仓'
 '改革每笔交易最少收5元改为最少收1元的建议。散户亏损原因之一，就是交易费收的不合'
 '这趋势，明日必跌啊！天线不放量突破，必跌[哭]今天没操作，应该先出来的，我可是全'
 '难道你们不知道隆定要增发？增发前还在幻想有行情？清醒吧，我早上21元已换成登海种'
 '都在骂，何必呢。我16的本，23抛了，昨天22.8捡了，今天24.5抛。其实不是' '这是利好还是利空？请指教！[抱拳]'
 '明天低开直接回踩二十日均线' '明天急跌大胆买入' '明天涨停！不要问为什么，谁卖谁后悔' '都看空，就技术和常理分析后期看涨。'
 '明天大盘会放量突破前期高点3458点，收中阳站上3500。' '隆平爷爷只适合中长线' '隆平科技和中粮高科会不会合并？'
 '看空多了又不舍得离开你懂怎么操作吗？' '中粮高科、隆平高科有无合并可能？'
 '说过不要介入隆平高科这个垃圾股，湖南垃圾阴险的资金，永远是拉高给你派单，玩不过它'
 '在目前的形势下，国家不得已力推内循环，粮食安全处于风口浪尖。为了防止物价失控，农' '华为十分看好隆平高科，即将来投巨资隆平高科。'
 '白马股急不得，慢慢来。想赚快钱去登海' '增发导致股价无法上涨，隆平外资疯狂出逃，预计21-24元之间盘整到年底。建议大家'
 '大哥们帮看看这是仙人指路么？如果昨天是洗牌，这个形态还不错！~~~今天能涨停将开' '看大周期周线月线季线！' '两融资金都是数字游戏'
 '本人说低开，有几个不服？' '种业中的贱骨头' '低开回踩二十日均线，哈哈' '涨的少跌的多'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
65,7|['狗史王。  赶紧跳水啊' '慢慢来！别急！涨太快容易大跌！' '老隆，请你看看登海' '依旧事农业中也板块最差之一' '买入坐等拉升'
 '走了，垃圾玩意' '流出每一天，离暴跌不远了' '为什么你就那么不如澄海种子？[大笑]' '嘛呢隔壁，一跳吓的像孙子！'
 '隔壁大北农过来看看，种业双熊隆平大北农' '羞答答的玫瑰，请悄悄的开'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
65,8|['能不能稳定一点，别这样起伏不定' '下午涨停' '真是浪费这个名字' '取消 隆平  的名字' '垃圾中的战斗机' '始终创不出新高'
 '继续出货' '涨的是玉米股，水稻就不涨' '买入隆平高科，目前40元' '走咯，见好就收' '真正有转基因拍照的没有两家，你就是其中之一'
 '被登海种业摔一边了[大笑]' '准备起飞啦！' '垃圾只能高抛低吸，23.5委托接回上班咯，随便你玩' '来来回回[想一下]'
 '每天就是这德行，上午拉高收盘绿'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
65,11|['不如垃圾股大康农业' 'T不死你[牛]' '和昨天走势一样，盘中冲高，收盘落回来' '疫情之下，洪水之前，民以食为天，家中有粮，心中不慌。'
 '农业都快走完一波了，你还没动静' '炒股就是炒耐心' '对待 拉几   请大家 狠狠的卖出' '看空的多，骂人的多这股就离大涨不远了！'
 '可以抢了，不可能每天都振幅那么大给我做T吧，底仓不会交滴[大笑]' '前几天抛了一半登海买了这个垃圾。今天才解套赚了2毛不和你玩了'
 '前几天抛了一半登海买了这个垃圾。今天才解套赚了2毛不和你玩了' '大股东在减持吗？高位放量不涨[滴汗]' '下午2点  准时翻绿'
 '卖早了[哭]23.8就扔了[捂脸]'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
65,11|['不如垃圾股大康农业' 'T不死你[牛]' '和昨天走势一样，盘中冲高，收盘落回来' '疫情之下，洪水之前，民以食为天，家中有粮，心中不慌。'
 '农业都快走完一波了，你还没动静' '炒股就是炒耐心' '对待 拉几   请大家 狠狠的卖出' '看空的多，骂人的多这股就离大涨不远了！'
 '可以抢了，不可能每天都振幅那么大给我做T吧，底仓不会交滴[大笑]' '前几天抛了一半登海买了这个垃圾。今天才解套赚了2毛不和你玩了'
 '前几天抛了一半登海买了这个垃圾。今天才解套赚了2毛不和你玩了' '大股东在减持吗？高位放量不涨[滴汗]' '下午2点  准时翻绿'
 '卖早了[哭]23.8就扔了[捂脸]'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
65,11|['不如垃圾股大康农业' 'T不死你[牛]' '和昨天走势一样，盘中冲高，收盘落回来' '疫情之下，洪水之前，民以食为天，家中有粮，心中不慌。'
 '农业都快走完一波了，你还没动静' '炒股就是炒耐心' '对待 拉几   请大家 狠狠的卖出' '看空的多，骂人的多这股就离大涨不远了！'
 '可以抢了，不可能每天都振幅那么大给我做T吧，底仓不会交滴[大笑]' '前几天抛了一半登海买了这个垃圾。今天才解套赚了2毛不和你玩了'
 '前几天抛了一半登海买了这个垃圾。今天才解套赚了2毛不和你玩了' '大股东在减持吗？高位放量不涨[滴汗]' '下午2点  准时翻绿'
 '卖早了[哭]23.8就扔了[捂脸]'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
65,17|['天天尾盘跳水这样走[滴汗]' '每天都是冲高回落，每天都可以高抛低吸' '三柱香警告' '跳水开始[想一下]' '三柱香被删？'
 '酝酿洗盘阶段，主升浪还未到' '，全是上影线' '隆平高科（000998） 玉米水稻双龙头，向世界龙头种企进发'
 '垃圾隆平别把我的登海种业带进坑呀' '我卖了您慢慢涨' '绿！~~~' '又是复制昨天走势[怒]'].网络访问错误:invalid literal for int() with base 10: '很抱歉，您提供的文本不完整，我需要完整的文本才能进行情感分析。请您提供完整的评论。';
65,18|['近期流出的十几亿资金都是散户接盘的？' '登海种业两天20%，你两天2%都不到，庄家脑子进shi了' '这走势哪来的勇气自称种业龙头？'
 '农业股中的T王' '卧槽' '定增何时结束？' '***' '呵呵呵呵，本地市场一哥的位置都不保全了，还要做世界第八，我呸呸呸' '绿色箭'
 '哈哈！牛逼，牛逼！' '有一盘大棋' '呵呵，登海种业涨停，这货恨不得跌停，我看如果登海种业跌停，这货直接申请退市，'
 '连续两天走这样了有木有股友解释一下啥子意思' '真正的国之重器，没人吵。'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的情感分析输入，因为它不包含任何具体的内容或观点。情感分析需要文本内容来判断情感态度，而"***"无法表达任何明确的情感或态度。因此，根据所提供的例子和要求，我无法给出一个情感态度的判断数字。\n\n如果您能提供具体的评论或文本内容，我将能够帮助分析其情感态度。';
65,19|['继续往下洗盘，大家坚持到明天' '减持公告。本人已于2020年8月19日减持30手，均价24.2左右。特此通知，望' '你咋是板块倒数第九哦'
 '等跌' '连北大荒  都不如' '完犊子今天又出货2亿' '散户大本营，还不跑？'
 '炒股就是这样，反人性。哈哈。不得不说。里面的人做T都做贯了。今天想着尾盘有人再砸' '散户接盘格力电器丶隆平高科，这几个股中看不中用'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
65,20|['军工拉过了，农业拉过了，下午拉升稀土！！！！' '上方阻力太大了！' '水稻和玉米种子双龙头？龙头就是这么垃圾？[困顿]'
 '水稻和玉米种子双龙头？龙头就是这么垃圾？[困顿]' '北大荒  都要涨停了。。' '尾盘这走势怎么感觉是庄进来了'
 '隆平高科，我一卖你就涨，这个股市和我过不去吗' '开始抢筹了哦' '隆平高科这几天上演天秀' '雷声大雨点小！这个庄太弱啦！'
 '真是服了，北大荒都快涨停了' '分时走的  像无头苍蝇一样。。。'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
65,20|['军工拉过了，农业拉过了，下午拉升稀土！！！！' '上方阻力太大了！' '水稻和玉米种子双龙头？龙头就是这么垃圾？[困顿]'
 '水稻和玉米种子双龙头？龙头就是这么垃圾？[困顿]' '北大荒  都要涨停了。。' '尾盘这走势怎么感觉是庄进来了'
 '隆平高科，我一卖你就涨，这个股市和我过不去吗' '开始抢筹了哦' '隆平高科这几天上演天秀' '雷声大雨点小！这个庄太弱啦！'
 '真是服了，北大荒都快涨停了' '分时走的  像无头苍蝇一样。。。'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
66,2|['这吧' '转基因买了个你 买了个农发种业  我只能说 幸好重仓了农发' '真垃圾' '对得起自己农业的身份么，垃圾'
 '拉农发，掩护其他农业出货了，' '砸盘王考' '破20以下考虑进点' '跌到22元的话大家可以先进个三分之一，涨了就卖，跌了就补，可进可退'
 '涨没你，跌比谁都跌的多' '双顶都不跑，等着被套吧' '活生生把整个农业板块拉下水' '窝火，死了' '24.70的套的我真TM。。。。。'
 '深股通天天砸，我气的。。。。' '涨的时候你在最后面，跌的时候你在最前面，牛B！' '天天出货，' '隆平高手15分钟资金出逃7500万元'
 '踩踏，主力疯狂出逃' '这股昨天没跟登海，今天终于跟进登海' '草' '公司有大利空，快跑' '永远也扶不起的刘阿斗' '这个'
 '无所谓涨不涨，这时候卖就太可惜了' '22元小进了3万股，等着明天卖出吧'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
66,20|['几个意思，这波涨你没跟多少，跌起来倒是第一' '黄大仙的29800是来买套的[大笑]' '，今天早上刚进' '跌停' '跑了跑了'
 '不会吧？吓死我了！！！' '别挣扎了，想跌停就封死吧，反正到现在没走我也不会走了' '不会吧？吓死我了！！！' '深跌两天，洗洗睡吧。'
 '跌停吧！看着难受[困顿][困顿]' '来了，加仓' '涨停遇不到，跌停就有你[哭]' '跑路了' '短线差不多走完了！可以突突突！'
 '涨停！！！' '是谁在卖，和钱有仇吗' '买入不急，卖出不贪！明天还有一跌！' '抢跑把，没有无缘无故的的爱'
 '24满仓   21.20割了  再不碰这' '14：30后面要往上走了' '钓鱼线出现快跑'
 '21.19买了点，不知道能不能吃一个快餐[撇嘴]' '股市里的钱都是纸[哭]' '跌这样了人气还挺高' '农业加油！！！' '可以加仓干了'
 '拉起来干嘛，跌停多好' '跌起来真的很快。' '我发起了一个投票，【#隆平高科#连跌两天】，快来参与投票吧~' '跌停完事，脑袋疼'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
66,20|['几个意思，这波涨你没跟多少，跌起来倒是第一' '黄大仙的29800是来买套的[大笑]' '，今天早上刚进' '跌停' '跑了跑了'
 '不会吧？吓死我了！！！' '别挣扎了，想跌停就封死吧，反正到现在没走我也不会走了' '不会吧？吓死我了！！！' '深跌两天，洗洗睡吧。'
 '跌停吧！看着难受[困顿][困顿]' '来了，加仓' '涨停遇不到，跌停就有你[哭]' '跑路了' '短线差不多走完了！可以突突突！'
 '涨停！！！' '是谁在卖，和钱有仇吗' '买入不急，卖出不贪！明天还有一跌！' '抢跑把，没有无缘无故的的爱'
 '24满仓   21.20割了  再不碰这' '14：30后面要往上走了' '钓鱼线出现快跑'
 '21.19买了点，不知道能不能吃一个快餐[撇嘴]' '股市里的钱都是纸[哭]' '跌这样了人气还挺高' '农业加油！！！' '可以加仓干了'
 '拉起来干嘛，跌停多好' '跌起来真的很快。' '我发起了一个投票，【#隆平高科#连跌两天】，快来参与投票吧~' '跌停完事，脑袋疼'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
66,20|['几个意思，这波涨你没跟多少，跌起来倒是第一' '黄大仙的29800是来买套的[大笑]' '，今天早上刚进' '跌停' '跑了跑了'
 '不会吧？吓死我了！！！' '别挣扎了，想跌停就封死吧，反正到现在没走我也不会走了' '不会吧？吓死我了！！！' '深跌两天，洗洗睡吧。'
 '跌停吧！看着难受[困顿][困顿]' '来了，加仓' '涨停遇不到，跌停就有你[哭]' '跑路了' '短线差不多走完了！可以突突突！'
 '涨停！！！' '是谁在卖，和钱有仇吗' '买入不急，卖出不贪！明天还有一跌！' '抢跑把，没有无缘无故的的爱'
 '24满仓   21.20割了  再不碰这' '14：30后面要往上走了' '钓鱼线出现快跑'
 '21.19买了点，不知道能不能吃一个快餐[撇嘴]' '股市里的钱都是纸[哭]' '跌这样了人气还挺高' '农业加油！！！' '可以加仓干了'
 '拉起来干嘛，跌停多好' '跌起来真的很快。' '我发起了一个投票，【#隆平高科#连跌两天】，快来参与投票吧~' '跌停完事，脑袋疼'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
68,7|['请大家不要啰嗦了，隆平年底前不会再涨了，至少要等增发完成。守不出的就出来，多观望' '跌最快，涨就磨磨唧唧，可真厉害'
 '涨的时候一动不动跌的时候一落三千丈' '没成交了' '主力资金撤退，就剩下小散了[哭][哭][哭]' '太拉了' '被清洗了'
 '看看别人全银高科' '京粮控股已经涨停！' '弱势群体'].网络访问错误:invalid literal for int() with base 10: '根据您提供的例子和要求的情感态度表示方式，文本“跌最快，涨就磨磨唧唧，可真厉害”的情感态度可以判断为消极，因此输出为：-1。';
70,10|['今日必将站上' 'LPGK分时已经多次底背离' '有人不是要唱空吗？' '今天缺口肯定是要补的' '砸狗，该消停了啊……' '今天能破20吗？'
 '哎，在23.5元左右多次告诉大家涨不上就只有下跌' '隆平垃圾，业绩亏损-98%，希望在田野上！！！' '击穿底线[赞][赞]'
 '农业现在可以买入了个股自己选跌的时候要大胆买' '还能再低点吗？！？！？！？！？！？！？' '没意思，走了，到处都是赚钱的股，何必守着它不放？'
 '开罐红牛，红一下' '破20再入[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]' '无限逼近20.24，黑庄继续，看你敢不敢破' '开始要反弹了'
 '走了。再不看不想！这种心态，真的，一般人无法体会，只有股友能理解！这辈子都不想碰' '今天跌停就洗完了'
 '抄底大军已就位[大笑]继续跌啊，你越跌我越加仓' '板块垃圾股' '要跌停' '回踩缺口再来'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这句话中的“大笑继续跌啊”表达了一种希望股票继续下跌的情感，因此情感态度是消极的。输出为：-1。';
71,17|['袁老今天都理了发换了新衣服，还说自己年轻了五岁，你就不能重新做人吗？' '割了五百块钱，就当给老先生祝寿了' '祝袁老健康长寿，笑口常开！'].网络访问错误:invalid literal for int() with base 10: "根据您提供的例子和规则，我会分析这段文本。\n\n'割了五百块钱，就当给老先生祝寿了' 这句话中，“割了五百块钱”可能暗示了经济损失，通常与负面情绪相关联。但“就当给老先生祝寿了”这部分内容则表达了一种积极或宽容的态度，可能意味着个人为了庆祝或表达敬意而做出了某种牺牲。整体来看，这句话的情感态度比较复杂，既有消极因素也有积极因素。\n\n然而，根据您给出的要求，我们需要直接返回一个数字，而不要额;
73,5|['***' '他来了，他来了' '卖了就涨'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
76,0|['明天准跌' '白忙活一天[呲牙]' '玩了个寂寞' '完蛋了，今天追高买的' '隆平高科，你折腾什么呢？'
 '20.92爬了进来，感情还是被欺骗了！以为那啥了，结果没有那啥，可能明天会那啥。'
 '今天高开低走剧情过了，明天9.30直接跌0.6%，短线韭菜一看，可怕，纷纷出逃，' '说什么都是多余的，就是不配'
 '21.00溜达进来的，直接给红烧了，你神马意思，大爷的，你不是反弹吗？咋还下跌呢' '墓碑线呐这' '割了拜拜'
 '隆平高科:关于开展外汇衍生品交易业务的进展公告' '昨天买入开盘丢了，套利6个点，再见了您嘞' '[赞][赞][赞][赞]'
 '[强壮][强壮][强壮][强壮][上涨][上涨][上涨][看多][看多]' '公司有故事，主力没有酒。所以起不来'
 '明天开始加仓，低开4个点就买100万，相对底部，不怕了' '高开诱多套批小猪仔，转一圈回到昨日平盘。明日暴跌逼你割肉。高！实在是高'
 '隆平高科09月02日被深股通减持285.85万股' '外资与融资融券还在疯狂的出逃，大家要小心了' '隆平高科，你疯了吗？还不赶快给我涨。'
 '昨天昙花一现今天就这个样子，绝对是隆平一概作风' '你无得救了，你救无到了[呲牙][呲牙][呲牙]' '一万个cAo' '这支傻姑今日必绿呀'
 'fffffffff！！！！！！！'].网络访问错误:invalid literal for int() with base 10: "根据文本'高开诱多套批小猪仔，转一圈回到昨日平盘。明日暴跌逼你割肉。高！实在是高'，可以判断出这是一种消极的情感态度。所以输出为：-1。";
76,5|['跳空低开，认栽出局，没有那啥，感情又一次变得廉价，转战券商。那个缺口可能一时半会'
 '前十股东全减持？流出都20多亿了，散户真能接货啊！[哭][哭]' '天天垫底' '放半个月还好昨天赚2个点跑了，19.5元左右在接回来。'
 '垃圾股，卧槽，被套牢牢的'].网络访问错误:invalid literal for int() with base 10: ':-1';
76,6|['农业农村部：正编制“十四五”种业发展规划将继续支持现代种业工程建设农业农村部发布' '这货没用了' '吃货时间到，兄弟们，冲吧……'
 '嗯很好，低开低走，预期效果不错，继续砸盘，下午回来看看' '要下跌了！因为我买入了！[大笑]'].网络访问错误:invalid literal for int() with base 10: "根据文本'嗯很好，低开低走，预期效果不错，继续砸盘，下午回来看看'，情感态度可以判断为消极，因为其中包含了“砸盘”这一负面词汇。\n\n输出：-1";
76,8|['有毒' '托在20的那8000单，有散户的单可以再往下托，让利于主力吧。'
 '做股票一定要做趋势向上的股，象隆平明显没有上涨趋势的坚决清空，强烈建议60080' '刚才规划出来了～' '粮食股被打压'
 '这个股票就像渣男，走高一点让人以为他变了，心存幻想。跌下来发现渣性不改。啧啧啧～' '追高了，哎呦,,^,,'].网络访问错误:invalid literal for int() with base 10: ':0';
76,10|['***' '20是个恺一下20感觉没有大资金就止不住了' '感觉止跌了' '最后逃命机会'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我才能帮您分析情感态度。';
76,11|['*ST隆平高科' '庄一直在吃筹码，守住筹码一个星期后会发财之前到21块抛了那些就赚了，现在国家农业' '转发'
 '赶紧跑啊，因为我买进了[大笑]'].网络访问错误:invalid literal for int() with base 10: '由于“*ST隆平高科”是一个股票代码，它本身不包含任何情感色彩。没有具体的上下文或是评论内容，无法判断情感态度。因此，根据要求返回0。';
79,0|['***' '什么时候开股东大会，记得喊上我' '给它3个月？'
 '23元开始一直提醒大家要及时卖出，现在后悔了吧。但现在这价位割肉意义也不大，就现' '跳空缺口终于补了，明天可以安心低吸了。'
 '上午没在稍高的时候跑[哭]' '跌破支撑位了17块剑' '今天买了60万，明天低开再加仓，底部区域，怕啥' '今天高点卖了好了'
 '海水稻10月上市。可解决8千万吃饭。' '不要跌了，没钱补仓，全在露笑那里[哭]' '跌倒18准备进，钱不多准备了20万！'
 '股市里不要装可怜，没有人会同情你！也不要装自己多牛逼！' '很多朋友以为补了缺口、在底部区域了，可以买了。其实完全错了，现在是补了缺口、在底'
 '要到17.35才止，弄平垃圾股特马比的。' '这把啥跌可真是埋了不少人啊啊' '基本到位明天低开高走带领农业股反弹吧'
 '袁老爷子生日快乐 身体健康' '外资、机构、融资融券都在跑，就散户还傻傻的持有，能挣过别人吗'
 '粮食是关乎国计民生的大问题，不能被大盘裹挟了。'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的情感分析输入，因为它不包含任何具体的内容或观点。情感分析通常需要有关评论的详细内容才能判断其情感态度。因此，我无法根据这个输入返回消极、积极或中性的数字。如果您能提供具体的评论内容，我将能够帮助分析其情感态度。';
79,2|['没有股东减持？有趣！！' '机构参与度为23.74%，属于轻度控盘' '割了割了'
 '垃圾。我昨天进今天开盘赶紧就出了。也是个垃圾股。被人忽悠了买了它' '可以跑十月才是底部'
 '以后一定要记住高位多次拉长阴线，那就是不涨必跌，隆平就当一教训吧，股市中散户就是'].网络访问错误:Request Timeout;
79,2|['没有股东减持？有趣！！' '机构参与度为23.74%，属于轻度控盘' '割了割了'
 '垃圾。我昨天进今天开盘赶紧就出了。也是个垃圾股。被人忽悠了买了它' '可以跑十月才是底部'
 '以后一定要记住高位多次拉长阴线，那就是不涨必跌，隆平就当一教训吧，股市中散户就是'].网络访问错误:Request Timeout;
83,10|['来吧，不要压抑自己的天性，贪婪无情的资本！' '你跌的没有道理啊！什么玩意儿？你蛋黄飞了吗？' '一卖就拉，草尼的' '卖种子怎么会亏损呢？'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这段话带有消极的情感色彩。';
84,6|['即将DIE TING!' '赶快跑 ~  ！' '全部割肉 ！'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
84,6|['即将DIE TING!' '赶快跑 ~  ！' '全部割肉 ！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
84,10|['隆高已完' 'ST ST ST ST' '久病难医[大笑]' '没有买卖就没有伤害' '猜：今天收到19.26' '要死不活'
 '坐标：北京朝阳区，卖房信息已挂，已有买家联系，子弹马上到位，老师说了，可以满仓梭' '小单拉大单出，玩的真遛，散兄别接盘了，去外边看看其他的吧'
 '其它农开股还好。这票怎么了'].网络访问错误:invalid literal for int() with base 10: "由于文本“ST'”内容不完整，无法判断其情感态度，请提供完整的文本以便分析。";
89,0|['洗的差不多了吧，可以拉了' '鹏鹞环保怎么看的' '深股通应该今天加仓不少' '上来就王炸一个三要不起[撇嘴][撇嘴]'
 '隆平高科：主力资金净流入6964.22万，净占比10.32%（09-21）' '明天农业排前三'
 '2020年接下来的日子坚定无行情：试想如果股价增上去了定增价格是不很高了？哪个机'
 '7000万杀进来，只拉两个点？你信吗？反正本王不信，调整这么久，应该要起飞了，主' '真悲哀20日线就这么难。下跌真容易，上涨如登天[哭]'
 '6000万买进，明天怎么走？看图说话' '回到18.5-19.1再接回你。'
 '服了众多散户，为了希望上涨，各种理由都找出来，秋分节都出来了，笑死人呀' '期指暴跌。明天又是大低开。' '新闻提到了隆平高科'
 '明天粮食抗风险了[加油]' '丰收节  冲高回落' '粮食期货跌的一逼' '看看美股奥瑞金种子还好吧' '还能再垃圾点？' '市场恐慌'
 '隆平的特色，冲高回落低开，服了[鼓掌]'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
89,22|['看见没7000手的大单机构眼都不眨下就抛出来了，明显不好看好市，大家小心呀，上次' '魔鬼'].网络访问错误:invalid literal for int() with base 10: '由于“魔鬼”这个词通常用来形容极其糟糕或可怕的事物，根据您给出的情感态度表示方式，我会输出-1表示消极。';
91,0|['今日（20200923)隆平高科已经~' '沟下的“趋势为王第一”又在隆平吧推荐其他股票，大家不要听这沟往往。'
 '24买了200，22买了200，20买了200，19买了100，现在成本22元。'
 '隆平高科：主力资金净流入1483.51万，净占比6.37%（09-23）' '明天高开到19.66尾盘补完缺口'
 '有被博瑞纵横骗得吗咱们一起商量下能不能追回吧' '海关总署：中国8月份玉米进口102万吨，同比增339.8%。中国8月份小麦进口7'
 '问候财神到黄伟全家。明天就割了，赔不到3W吧，实在受不了了，太闹心了。留下的发财'
 '那个“趋势为王第一”的垢东西又在歇斯底里的往往，朋友们当心哦！' '拉尼娜来了，会不会涨。'
 '我这是买了啥股啊！怎么还有被骗进来的，感觉入坑了，做股票还是应该有自己的主见，接'
 '这股在赚钱吗？都在闷声发大财？还是说话都没劲了？明天该涨了吧' '粮食安全可以关注' '隆平高科盘前必读(09-23)'
 '今天应该能红盘。大盘不行了'].网络访问错误:invalid literal for int() with base 10: '.-1';
92,3|['你是挂羊头卖狗肉吧[怒]涨几分钱跌大几毛钱[怒][怒]' '***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我才能帮您分析情感态度。';
95,10|['我看出来了，大盘越涨它越跌啊' '横久必跌，有悬了' '啥玩意啊' '今天隆平高科还能补仓吗？哪位大神指点一下'
 '大家发现没，粮食曝光后，板块轮动没农业事。说好的不干预呢，无脑防恐慌么。' '稳得一批'
 '完全不受大盘的涨幅影响，走出自己独立的跌幅行情，稳得一批，舍你其谁' '我不玩了，把钱还我行吗'].网络访问错误:invalid literal for int() with base 10: '根据您提供的文本，情感态度的判断存在一定难度，因为文本中包含了矛盾的信息。一方面，“走出自己独立的跌幅行情”通常会被理解为消极的，另一方面，“稳得一批”可能会被理解为积极的。但考虑到整体语境和情感倾向，这里我判断为消极：-1。';
95,15|['这个股的庄太过分了，跌了一个月多' '我  曹  曹' '可能不会破18.00元'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
95,15|['这个股的庄太过分了，跌了一个月多' '我  曹  曹' '可能不会破18.00元'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
96,13|['fliangzhizhang'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本“fliangzhizhang”似乎没有明确的情感含义，也可能是一个打字错误。请提供可以进行情感分析的有效文本。';
98,13|['加油  翻红吧'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
100,5|['隆平大爷 至于这样吗？' '涨一毛，跌一块，越补越跌[大哭][大哭]'
 '下面大托单太多了，业绩还烂，股价还高。有谁告诉我，这个股还能玩不[大笑][大笑]' '感觉这个股，应该要进入下跌周期了吧。'
 '割肉了，留下的發財' '上当了，真是扑街[囧]' '袁隆平“超优千号”创盐碱地水稻高产新纪录，平均亩产802.9公斤  10:08'
 '袁隆平“超优千号”创盐碱地水稻高产新纪录，平均亩产802.9公斤  10:08'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
100,5|['隆平大爷 至于这样吗？' '涨一毛，跌一块，越补越跌[大哭][大哭]'
 '下面大托单太多了，业绩还烂，股价还高。有谁告诉我，这个股还能玩不[大笑][大笑]' '感觉这个股，应该要进入下跌周期了吧。'
 '割肉了，留下的發財' '上当了，真是扑街[囧]' '袁隆平“超优千号”创盐碱地水稻高产新纪录，平均亩产802.9公斤  10:08'
 '袁隆平“超优千号”创盐碱地水稻高产新纪录，平均亩产802.9公斤  10:08'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
100,14|['[发呆]涨的时候1毛弄一天…掉的时候掉一块…这韭菜真好割' '太垃圾了，太垃圾了'].网络访问错误:invalid literal for int() with base 10: "根据文本'发呆涨的时候1毛弄一天…掉的时候掉一块…这韭菜真好割'，可以判断出该评论对股票市场的波动性表示不满，暗指市场不稳定，使得投资者收益受损。因此，该评论的情感态度是消极的。\n\n输出：-1";
106,1|['全面注册制、主板20%,行情已启动。开始布局！' '趋势为王第一，在股市，谁敢断言一只股票在8个月内的价位，你确是第一。无知者无畏。'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这段话中包含了批评和讽刺的成分，因此可以判断为消极情感。输出为：-1。';
106,3|['***' '股票就是这样，如果没主力或主力没法做行情，那稍有抛单就容易下跌，隆平现在就是这么'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
109,20|['***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我才能帮您分析情感态度。';
111,0|['都是农业股差距太大' '跌：隆平高科是龙头；涨：隆平高科是龟头；横批：隆平高科龙龟头；'
 '确实让人不理解，大盘红了还跌这么多。如果这股票不是这个让人亲近的名字，谁会买？' '站在22的高峰上[微笑]' '这股会被ST吗？'
 '大盘涨了三天，你跌了八个点，佩服[赞][赞][赞]' '浪得虚名的腊鸡' '公司也扬眉吐气一回' '两个月跌了38个点，服气了。未锅结盘'
 '科普:连续两年亏损就ST' '天山生物也是农业也是亏损。你T[哭]M是S[惨!关灯吃面]B吗' '没有最坏。之有更坏'
 '在21.8的价格上[微笑]心态要炸了' '猪力，我认怂已卖了，你明天可以发挥了，请不要扯你的蛋，留下的平安。' '没有最坏，只有更坏'
 '隆平高科是一家长期亏损的公司，如果单从资本角度来考虑的话，像这类公司是不值得投资' '下跌之，情何以堪也！' '垃圾股，明天又要跌八个点'
 '隆平高科：主力资金连续6天净流出累计2.33亿元（10-29）' '发个季报这么难' '明天低开是个抄底的机会，下周预计收益5个点以上'
 '隆平高科今日热门盘点' '跌入深渊，炒股炒成股东。' '明天杀跌了十七以下放心买了！'
 '在调整俩月，那么这股来年5月之前都好不了。股价能低到10元左右。' '连不轻易减仓的汇丰银行都开始出逃了，除了散户都开始跑了'
 '大家自已看吧，交银系例基金是不是跑的只余2500万股左了，6月未将近7000万股'
 '从机构专用席位看冯柳在8月初出逃近2000多万股，在后续有没有买入补回去就不清楚' '隆平高科盘前回顾(10-29)'
 '昨天清仓走人了，祝各位发财' '[哭]好难过，回不去了' '跌1块涨一分好GOU庄' '机构参与度为23.81%，属于轻度控盘'
 '何以解忧，唯有涨停！'].网络访问错误:invalid literal for int() with base 10: '根据情感分析的要求，该文本包含了侮辱和贬低的成分，因此可以判断为消极。输出为：-1。';
111,17|['3天掉了13个点有起诉手段吗[怒]' '昨天认怂卖了，一看又跌了一块多，没忍住我又回来了。' '***' '不跌停你他么的就是怂逼'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我才能帮您分析情感态度。';
112,21|['五首歌在哪里  出来唱下' '唱多的又要出现了'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
117,10|['看看大北农，你个废物，割肉了，你涨吧' '没有量，怎么也起来不了' '今天会冲破20日均线  18.19'
 '002017.600251.600826' '廉颇老矣，起不来了' '坚决弃农业股，买蕊片和5G的，首推立汛精密，w稳健上涨'
 '上星期跳到了芯片板块，这里输的都回血了[鼓掌]' '连十日线也过不去，衷了'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
119,6|['隆平早上半小时主力就出逃3000万元，大家真的可以放弃这种鸡肋股了，坚定买起山西' '三笔5000手的抛压一下子就压死了隆平'
 '今天就这样了，后面没看头了，' '***' '吃啥啥不剩，干啥啥不行，还特么跳水第一名。'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我才能帮您分析情感态度。';
119,15|['有什么消息吗跳水成这样子' '虽然我买了，但是我很想跌停，不知道为什么~！~可能心里爽一点吧' '隆平高科:想说爱你很辛苦，想说恨你却无语。'
 '解禁股提前出货了吗？[滴汗]' '解禁股提前出货了吗？[滴汗]' '主力，棺材冒烟了' '垃圾' '猪力，我什么觉得有点好笑，用力'
 '砸狗又出来了' '等12再进'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这段文本表达了一种消极的情感态度。因此，输出为：-1。';
121,6|['中国品牌   隆平农业  竟然砸成这样  割肉'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
121,6|['中国品牌   隆平农业  竟然砸成这样  割肉'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
121,6|['中国品牌   隆平农业  竟然砸成这样  割肉'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
121,6|['中国品牌   隆平农业  竟然砸成这样  割肉'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
122,14|['无量天尊，主力只出不买，今天涨几分，明天有跌几毛，可笑可笑。'].网络访问错误:invalid literal for int() with base 10: '根据文本“无量天尊，主力只出不买，今天涨几分，明天有跌几毛，可笑可笑”，可以判断出作者对当前的股市走势持消极态度，认为主力只出不买，使得股价波动不大，且用“可笑可笑”表达了对这种现象的不满。因此，该文本的情感态度为-1。';
123,4|['一朝拥有，长期持有！'].网络访问错误:Request Timeout;
124,5|['600371升了' '600371.000998'].网络访问错误:invalid literal for int() with base 10: '由于“600371.000998”是一个股票代码，不包含任何情感色彩的文字，因此无法判断其情感态度。请提供包含情感色彩的文本，以便我进行分析。';
124,10|['一个假农业股。借人名的垃圾股。' '再度呼唤大家不要买，看看庄猴怎么出货？不买大家才有机会出逃，买了只能死路一条。不'
 '这个股票就没有超跌反弹一说吗' '要破16的，为什么还有人接，钱不是钱吗'
 '一个院士治理能力如此低下，当技术顾问不就好了？把管理交给专业的认识来做' '价格底部，稳健待发！' '你还能起来吗？'
 '000713.600371' '不会有资金来拉的了，看看芯片股吧'
 '想想在这里浪费的时间，亏的钱，换做去别的地方早回来了，真是不值，走了，留下来的人'].网络访问错误:invalid literal for int() with base 10: '由于 "000713.600371" 是一个股票代码，并不是一段具有情感色彩的文字，因此无法判断其情感态度。请提供具有情感表达的文本，我将为您分析情感态度。';
125,0|['隆平垃圾股，今天亏损一万二全抛' '明天能不能涨2块呀' '大涨3分' '隆平高科：主力资金连续6天净流出累计3.77亿元（11-18）'
 '一分钱玩一天啥玩意' '2019年全国杂交稻主要品种推广面积公布 隆平高科包揽前五占比达65%' '强庄控盘。小板凳做好'
 '拿稳护好，明天腾飞，逐步加仓' '增持进展公告，本散为落实自己的承诺，今微盘竞价阶段以16.21一股的价格买入30'
 '一路向下走，真的有些眼晕了' '拿好外围疫情严峻粮食还要靠自己' '牛逼吹的大市盈率为何是负数？谁来解释解释？'
 '隆平高科盘前回顾(11-18)' '活该，下跌跌停，坐等暴雷' '*ST隆平'].网络访问错误:invalid literal for int() with base 10: "由于'*ST隆平'是一个股票代码或公司名称，它本身不包含情感色彩，因此无法判断其情感态度。请提供包含情感表达的文本，我才能进行分析。";
132,0|['隆平高科本周融资净偿还236.88万元，居农牧饲渔板块第十六' '隆平高科本周主力净流入8902.21万元，居农牧饲渔板块第二' '转点好消息'
 '央妈决定不可能再大水漫灌，没有业绩也没有基本面的它毫无机会。' '死鬼' '//@股友OL9Usi :如何建这个程序？'
 '隆平高科盘前回顾(11-27)'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本不完整，无法进行情感分析。请提供更完整的文本。';
135,16|['今天上午赶上车了！' '快，那几个冒绿光的通通买进' '000998.600371.600371.600371.'
 '上方快撤单，今天要涨停加油大家一起吃噶噶' '十万汪汪构看看现在是18，而不是16，沟脸被打' '隆平高科，再亏损，也是龙头！科技壁垒很高！'
 '卖完了就去玩王者，突然发现游戏不好玩了，而且一场没赢[大哭]' '张勇 伯安   推荐' '都是命' '36天终于解套了' '板一个'
 '有转基因的消息？' '涨停!'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
135,16|['今天上午赶上车了！' '快，那几个冒绿光的通通买进' '000998.600371.600371.600371.'
 '上方快撤单，今天要涨停加油大家一起吃噶噶' '十万汪汪构看看现在是18，而不是16，沟脸被打' '隆平高科，再亏损，也是龙头！科技壁垒很高！'
 '卖完了就去玩王者，突然发现游戏不好玩了，而且一场没赢[大哭]' '张勇 伯安   推荐' '都是命' '36天终于解套了' '板一个'
 '有转基因的消息？' '涨停!'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
135,17|['心痛' '霸气外漏今天' '守了几个月了，昨天割肉今天就这样，吐血' '就差我的2000股吗？卖了就涨起来了' '什么情况'
 '月末大黑马等了几个月终于启动了' '拉升时点选的真好' '看着你上涨不敢' '心痛'
 '19.45  20.12  21.57先进系统加点位技术' '涨停吧大哥，9月份到现在，等了好久终于等到今天，6100股，减仓做T，解套指日可'
 '刚买就缩，又咋让主力逮了[哭]' '不要卖，明天还会涨，别都洗出去了' '散户真乖，亏钱也出那么多。' '18.8出掉，满意满意'
 '昨天才卖，我该卖完删自选' '不容易[微笑]'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
135,17|['心痛' '霸气外漏今天' '守了几个月了，昨天割肉今天就这样，吐血' '就差我的2000股吗？卖了就涨起来了' '什么情况'
 '月末大黑马等了几个月终于启动了' '拉升时点选的真好' '看着你上涨不敢' '心痛'
 '19.45  20.12  21.57先进系统加点位技术' '涨停吧大哥，9月份到现在，等了好久终于等到今天，6100股，减仓做T，解套指日可'
 '刚买就缩，又咋让主力逮了[哭]' '不要卖，明天还会涨，别都洗出去了' '散户真乖，亏钱也出那么多。' '18.8出掉，满意满意'
 '昨天才卖，我该卖完删自选' '不容易[微笑]'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
143,3|['可以买了！' '什么东西' '这个垃圾公司股真贱' '这个废物公司' '唉，牛逼' '啥玩意' '去吧，草，真废物'
 '长成了没赢过，跌从来没输过。'].网络访问错误:invalid literal for int() with base 10: "根据您提供的情感分析规则，'唉，牛逼' 这个评论比较复杂，因为它同时包含了消极（“唉”）和积极（“牛逼”）的元素。根据您的要求，如果无法判断，请返回0。所以，我会返回0。";
148,0|['还有1000股，涨到20块再出，能到20么' '不到30不走' '这位置放量十字星，看不懂。' '要相信袁隆平爷爷'
 '隆平高科：主力资金净流出1.14亿元，净占比-4.90%（12-22）' '明天必涨停' '今天有龙虎榜吗' '这种股今天不封板看谁跑的快了'
 '上海高毅，是不是？减少股份了' '看这架势是深股通砸盘……' '种子的重要性是国家安全的第一位'
 '希望在种子，种子好一切就好。手中有粮，心中不慌' '换手率达到了12点几，说明看空的大有人在，是哪路资金在出逃？'
 '感觉明天隆平高科变种子龙头，带领板块大涨！' '19.6买入的怎么办，要哭了' '隆平大概率抢到龙二了。估计跟丰乐涨停。农发落寞了'
 '每次一加仓就被套' '往往龙头都是业绩不好的票，所以隆平是有机会的，稳住我们能赢' '这个业绩两年亏损，不会ST吧'
 '000713丰乐种业 PK  隆平高科000998' '明年工作会议，我分析一下，第一和第二条是科技。科技那么多股不好选，也抓不住。第三'
 '隆平高科今日热门盘点' '明天必跌停' '今天算是被大盘拖累了吧'
 '丰乐种业想成为龙头，可惜，主力错了。今天就可以看出带不动种业板块。换个试试，或许' '辨识度高，隆平高科'
 '今天主力进了1.9亿，等回18进。' '明天丰乐早盘快速封板才有可能带动这个封板。晓得不。压根不用想着这个封板比那边快'
 '隆平高科12月22日被深股通减持441.28万股' '今天充高回落，本周洗牌，下周拉升'
 '种业公司研发人员及投入数据隆平高科：研发人员510人，占比16.52%；研发投入' '隆平高科盘前回顾(12-22)'
 '北向抛光了，看到股吧这么多唱多苟，肯定没什么行情了' '意银一下，前天涨停，昨天震荡吸筹，因为新闻发的太突然，主力没有多少筹码，今天直接'
 '按道理炒科研，隆平这名字也得是龙头啊。' '之前就是唱空太多才能涨，一涨停出来这么多唱多的，必跌无疑' '又准备要回去了'].网络访问错误:invalid literal for int() with base 10: '对不起，我需要一些时间来分析这个文本。请稍等。';
148,0|['还有1000股，涨到20块再出，能到20么' '不到30不走' '这位置放量十字星，看不懂。' '要相信袁隆平爷爷'
 '隆平高科：主力资金净流出1.14亿元，净占比-4.90%（12-22）' '明天必涨停' '今天有龙虎榜吗' '这种股今天不封板看谁跑的快了'
 '上海高毅，是不是？减少股份了' '看这架势是深股通砸盘……' '种子的重要性是国家安全的第一位'
 '希望在种子，种子好一切就好。手中有粮，心中不慌' '换手率达到了12点几，说明看空的大有人在，是哪路资金在出逃？'
 '感觉明天隆平高科变种子龙头，带领板块大涨！' '19.6买入的怎么办，要哭了' '隆平大概率抢到龙二了。估计跟丰乐涨停。农发落寞了'
 '每次一加仓就被套' '往往龙头都是业绩不好的票，所以隆平是有机会的，稳住我们能赢' '这个业绩两年亏损，不会ST吧'
 '000713丰乐种业 PK  隆平高科000998' '明年工作会议，我分析一下，第一和第二条是科技。科技那么多股不好选，也抓不住。第三'
 '隆平高科今日热门盘点' '明天必跌停' '今天算是被大盘拖累了吧'
 '丰乐种业想成为龙头，可惜，主力错了。今天就可以看出带不动种业板块。换个试试，或许' '辨识度高，隆平高科'
 '今天主力进了1.9亿，等回18进。' '明天丰乐早盘快速封板才有可能带动这个封板。晓得不。压根不用想着这个封板比那边快'
 '隆平高科12月22日被深股通减持441.28万股' '今天充高回落，本周洗牌，下周拉升'
 '种业公司研发人员及投入数据隆平高科：研发人员510人，占比16.52%；研发投入' '隆平高科盘前回顾(12-22)'
 '北向抛光了，看到股吧这么多唱多苟，肯定没什么行情了' '意银一下，前天涨停，昨天震荡吸筹，因为新闻发的太突然，主力没有多少筹码，今天直接'
 '按道理炒科研，隆平这名字也得是龙头啊。' '之前就是唱空太多才能涨，一涨停出来这么多唱多的，必跌无疑' '又准备要回去了'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
153,13|['这个圣诞节英国太艰难面临粮食短缺  我国高层再三强调解决好“三农”问题' '生物育种下午崛起' '建仓' '冲啊'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
154,4|['这股真奇葩大盘涨，它跌，大盘跌它更跌，国家出大利好它射一下下，我直不懂你在怕什么' '大盘从2800涨到3450！你从24跌到18。真是牛逼'
 '有戏！首次收红在丰乐种业之前！' '预计上20今天  12.31' '冲不上19.57走人' '预计今天上20  12.31'
 '这个价位是分水岭~' '啥玩意这线走的'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
154,4|['这股真奇葩大盘涨，它跌，大盘跌它更跌，国家出大利好它射一下下，我直不懂你在怕什么' '大盘从2800涨到3450！你从24跌到18。真是牛逼'
 '有戏！首次收红在丰乐种业之前！' '预计上20今天  12.31' '冲不上19.57走人' '预计今天上20  12.31'
 '这个价位是分水岭~' '啥玩意这线走的'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
154,11|['今天不会涨停，不要想' '我要清哪个，哪个就涨，什么情况，复星还有你…，留客么？' '什么情况啊？' '年轻机构不讲股德[大笑]'
 '话说，到_100000它吗被一棍捅到底啦' '什么情况？' '年底了，拉升价格做下业绩' '又开始表演了' '这是什么情况'
 '什么事？下午涨停？种业融资标的突然这样涨，不简单啊！' '什么情况？' '今天变龙头了？' '金主进场了' '涨啊，啥时候回本'
 '什么情况？？？' '牛逼啊搞偷袭' '十万前几日在吧里说要到15，今天要上20啦，怎么不汪汪啦？' '复制去年当天'
 '你要点脸吗？这样玩，能不能早5分钟？' '你真好，卖了没三分钟，然后你要上去了，我真心，哎，我不应该是韭菜啊' '日，这是要拉涨停，新龙头来了'
 '要涨停吗？' '十万出来汪汪几声，看你沟里是不是青一块紫一块' '幸好去上厕所了   不然就出了' '我刚卖你就拉了我服'
 '盘中来了什么消息？' '今天种子龙一是隆平，真龙出海，有涨停概率' '农业消息来了' '逆大盘卡位成板块龙头了？！' '突然怎么了' '我蒙了'
 '这怕是个神仙吧？见过早盘疯魔，见过尾盘成佛，大中午的，你这是闹哪样？这么走，让人' '难道是机构换仓做一季度主题？'
 '拉高出货，为了解禁。下午建仓可以吗' '大家好，我叫马后炮，今天涨停，然后一字板到1980' '农业芯片大戏下午开始表演' '发神经了'
 '刚卖就拉，优秀[微笑]' '下午怎么操作？追高？' '抢一点过节！行不行？[想一下][俏皮]' '国家有大利好'
 '现在挂单入000998，主力大单进场明显。' '你干嘛？想做龙头？' '成功卡位丰乐。丰乐太费钱，还是隆平好，高辩识度，还有机构帮忙锁仓。'
 '上午割肉追的券商你尾盘就拉升20218个涨停板吗？' '什么情况，卖了就直线拉升，不是农业预期走完了吗' '瞎几把啦，没有消息'
 '满仓农业，搞不懂这是啥情况' '散户又要开始躁动了[滴汗]' '嘿嘿嘿'
 '公平的是，截止今天11点之前，趋势和1000大方向是正确的他们预言998跌到16' '秒板下午，中午要不今晚会有消息'
 '大资金上冲！是不是钓鱼线？我觉得应该还行吧！看看后面量能能不能跟上。' '要超乐丰吗！[加油]' '拉高就卖杀跌就买两手T才能挣钱'
 '早上18.7左右出逃的估计要哭晕了' '应该是五个点又下杀' '有病吧！刚卖了' '真龙头' '你们炒股有信仰吗？' '穿天猴！！！'
 '不讲股德，就为了我那1500股啊！洗出来你就开涨啊！' '大哥回来了？' '本来说拿个半年的，今天一看：？？？' 'niubility'
 '午盘直拉下午无望，早盘没进只好放弃，再进就套。' '现在入场会不会追高？' '发套' '下午涨停' '下午开盘就板么？' '诱多，等死'
 '发生了什么？' '发生了什么？' '早盘刚刚卖了，你搞偷袭啊[怒]' '资金进来了' '种业龙头更换' '拉尾盘非奸即盗！哪怕是中午尾盘！'].网络访问错误:invalid literal for int() with base 10: '根据文本\'你真好，卖了没三分钟，然后你要上去了，我真心，哎，我不应该是韭菜啊\'，可以分析出以下情感态度：\n\n1. "你真好"：这句话表达了积极的感情，所以为1。\n2. "卖了没三分钟，然后你要上去了"：这句话中包含了对某个行为或结果的描述，但未明确表达情感态度，需要进一步分析。\n3. "我真心"：这句话表达了真挚的情感，但未明确表达是积极还是消极，需要结合上下文分析。\n4. "哎，;
154,11|['今天不会涨停，不要想' '我要清哪个，哪个就涨，什么情况，复星还有你…，留客么？' '什么情况啊？' '年轻机构不讲股德[大笑]'
 '话说，到_100000它吗被一棍捅到底啦' '什么情况？' '年底了，拉升价格做下业绩' '又开始表演了' '这是什么情况'
 '什么事？下午涨停？种业融资标的突然这样涨，不简单啊！' '什么情况？' '今天变龙头了？' '金主进场了' '涨啊，啥时候回本'
 '什么情况？？？' '牛逼啊搞偷袭' '十万前几日在吧里说要到15，今天要上20啦，怎么不汪汪啦？' '复制去年当天'
 '你要点脸吗？这样玩，能不能早5分钟？' '你真好，卖了没三分钟，然后你要上去了，我真心，哎，我不应该是韭菜啊' '日，这是要拉涨停，新龙头来了'
 '要涨停吗？' '十万出来汪汪几声，看你沟里是不是青一块紫一块' '幸好去上厕所了   不然就出了' '我刚卖你就拉了我服'
 '盘中来了什么消息？' '今天种子龙一是隆平，真龙出海，有涨停概率' '农业消息来了' '逆大盘卡位成板块龙头了？！' '突然怎么了' '我蒙了'
 '这怕是个神仙吧？见过早盘疯魔，见过尾盘成佛，大中午的，你这是闹哪样？这么走，让人' '难道是机构换仓做一季度主题？'
 '拉高出货，为了解禁。下午建仓可以吗' '大家好，我叫马后炮，今天涨停，然后一字板到1980' '农业芯片大戏下午开始表演' '发神经了'
 '刚卖就拉，优秀[微笑]' '下午怎么操作？追高？' '抢一点过节！行不行？[想一下][俏皮]' '国家有大利好'
 '现在挂单入000998，主力大单进场明显。' '你干嘛？想做龙头？' '成功卡位丰乐。丰乐太费钱，还是隆平好，高辩识度，还有机构帮忙锁仓。'
 '上午割肉追的券商你尾盘就拉升20218个涨停板吗？' '什么情况，卖了就直线拉升，不是农业预期走完了吗' '瞎几把啦，没有消息'
 '满仓农业，搞不懂这是啥情况' '散户又要开始躁动了[滴汗]' '嘿嘿嘿'
 '公平的是，截止今天11点之前，趋势和1000大方向是正确的他们预言998跌到16' '秒板下午，中午要不今晚会有消息'
 '大资金上冲！是不是钓鱼线？我觉得应该还行吧！看看后面量能能不能跟上。' '要超乐丰吗！[加油]' '拉高就卖杀跌就买两手T才能挣钱'
 '早上18.7左右出逃的估计要哭晕了' '应该是五个点又下杀' '有病吧！刚卖了' '真龙头' '你们炒股有信仰吗？' '穿天猴！！！'
 '不讲股德，就为了我那1500股啊！洗出来你就开涨啊！' '大哥回来了？' '本来说拿个半年的，今天一看：？？？' 'niubility'
 '午盘直拉下午无望，早盘没进只好放弃，再进就套。' '现在入场会不会追高？' '发套' '下午涨停' '下午开盘就板么？' '诱多，等死'
 '发生了什么？' '发生了什么？' '早盘刚刚卖了，你搞偷袭啊[怒]' '资金进来了' '种业龙头更换' '拉尾盘非奸即盗！哪怕是中午尾盘！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
154,11|['今天不会涨停，不要想' '我要清哪个，哪个就涨，什么情况，复星还有你…，留客么？' '什么情况啊？' '年轻机构不讲股德[大笑]'
 '话说，到_100000它吗被一棍捅到底啦' '什么情况？' '年底了，拉升价格做下业绩' '又开始表演了' '这是什么情况'
 '什么事？下午涨停？种业融资标的突然这样涨，不简单啊！' '什么情况？' '今天变龙头了？' '金主进场了' '涨啊，啥时候回本'
 '什么情况？？？' '牛逼啊搞偷袭' '十万前几日在吧里说要到15，今天要上20啦，怎么不汪汪啦？' '复制去年当天'
 '你要点脸吗？这样玩，能不能早5分钟？' '你真好，卖了没三分钟，然后你要上去了，我真心，哎，我不应该是韭菜啊' '日，这是要拉涨停，新龙头来了'
 '要涨停吗？' '十万出来汪汪几声，看你沟里是不是青一块紫一块' '幸好去上厕所了   不然就出了' '我刚卖你就拉了我服'
 '盘中来了什么消息？' '今天种子龙一是隆平，真龙出海，有涨停概率' '农业消息来了' '逆大盘卡位成板块龙头了？！' '突然怎么了' '我蒙了'
 '这怕是个神仙吧？见过早盘疯魔，见过尾盘成佛，大中午的，你这是闹哪样？这么走，让人' '难道是机构换仓做一季度主题？'
 '拉高出货，为了解禁。下午建仓可以吗' '大家好，我叫马后炮，今天涨停，然后一字板到1980' '农业芯片大戏下午开始表演' '发神经了'
 '刚卖就拉，优秀[微笑]' '下午怎么操作？追高？' '抢一点过节！行不行？[想一下][俏皮]' '国家有大利好'
 '现在挂单入000998，主力大单进场明显。' '你干嘛？想做龙头？' '成功卡位丰乐。丰乐太费钱，还是隆平好，高辩识度，还有机构帮忙锁仓。'
 '上午割肉追的券商你尾盘就拉升20218个涨停板吗？' '什么情况，卖了就直线拉升，不是农业预期走完了吗' '瞎几把啦，没有消息'
 '满仓农业，搞不懂这是啥情况' '散户又要开始躁动了[滴汗]' '嘿嘿嘿'
 '公平的是，截止今天11点之前，趋势和1000大方向是正确的他们预言998跌到16' '秒板下午，中午要不今晚会有消息'
 '大资金上冲！是不是钓鱼线？我觉得应该还行吧！看看后面量能能不能跟上。' '要超乐丰吗！[加油]' '拉高就卖杀跌就买两手T才能挣钱'
 '早上18.7左右出逃的估计要哭晕了' '应该是五个点又下杀' '有病吧！刚卖了' '真龙头' '你们炒股有信仰吗？' '穿天猴！！！'
 '不讲股德，就为了我那1500股啊！洗出来你就开涨啊！' '大哥回来了？' '本来说拿个半年的，今天一看：？？？' 'niubility'
 '午盘直拉下午无望，早盘没进只好放弃，再进就套。' '现在入场会不会追高？' '发套' '下午涨停' '下午开盘就板么？' '诱多，等死'
 '发生了什么？' '发生了什么？' '早盘刚刚卖了，你搞偷袭啊[怒]' '资金进来了' '种业龙头更换' '拉尾盘非奸即盗！哪怕是中午尾盘！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
154,22|['这货最近有解禁呦  小心成接盘侠' '操 拉尾盘骗筹码' '看看去年同期' '到___100000___'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
155,23|['十万你怎么不汪汪啦' '明显是出货，还有很多小散进去接盘，厉害了' '这算什么龙头，笑话...' '十万今天你怎么不继续汪汪啦？'
 '大家预备，跳'].网络访问错误:invalid literal for int() with base 10: "根据文本'明显是出货，还有很多小散进去接盘，厉害了'，可以判断出该评论对市场行为持消极态度，同时含有讽刺意味。因此，情感态度的表示方式为-1。";
157,13|['隆平高科  看看登海种业吧' '东北茅台，长春高新，北大荒！西北茅台，亚盛集团，种子茅台，隆平高科，粮食贩卖巨头' '[发呆]'
 '涨登海种业的一半也可以'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
160,0|['隆平高科本周融资净买入6149.75万元，居农牧饲渔板块第七'
 '所有投入资金都是国家中央拨的资金企业不是想着赚钱是造福人民让所有的人民都有粮食吃' '这几天好多狗托又出来乱咬了！哈哈哈'
 '因为低温小麦油菜蚕豆大面积枯。' '隆平高科本周主力净流入2752.69万元，居农牧饲渔板块第七'
 '转基因证书也快批下来了，有一年多时间了，还有一号文件就是这两个月时间。可能会一起' '老板开抖音了，一个视频都没有，粉丝600万[加油]'
 '就凭隆平这两个字，就直百元' '明天加仓，就因为一天涨粉1000万，就值得加仓' '袁隆平已经减持退出十大股东' '看图说话'
 '大而美的白马后几周估计要瓦解了，隆平高科跟不跟？' '明天不一字板对不起隆平一天一千万粉丝' '一条消息未发，袁隆平抖音粉丝一天内已超千万'
 '隆平加油' '这才是王者[赞]' '一条消息未发，袁隆平抖音粉丝一天内已超千万………来源：澎湃新闻2021/01/1'
 '我国25个科研团队联合发现：增加玉米种植密度可降低碳排放………来源：中国青年网…'
 '全国碳排放权交易体系即将正式投入运行………来源：东方财富网………01-0809:' '你们都来炒股票看来是吃的太饱了'
 '袁老的抖音账户与1月19日的定增股票解禁' '开抖音直播带股的话能过百元[大笑]'
 '//@江晓海南军区185 :戴花要戴大红花，骑马要骑千里马。' '隆平高科盘前回顾(01-08)' '加油'
 '十万换马甲落尘又出来汪汪啦，股友们注意啊'].网络访问错误:invalid literal for int() with base 10: "根据您的要求，我来进行情感分析。\n\n'你们都来炒股票看来是吃的太饱了' 这句话中隐含了对炒股行为的讽刺，可能表示说话者认为炒股是不理智的行为，因此带有消极的情感色彩。\n\n根据您的要求，情感态度的表示方式为：消极:-1，积极:1，中性:0。\n\n所以，这句话的情感态度数字表示为：-1。";
161,0|['谁来解释一下，老是又拉尾盘什么意思？' '明天大跌！' '隆平高科：主力资金净流入1949.17万元，净占比2.02%（01-11）'
 '种业板块我已经说了很久，板块太小，总共就十来只确实不适合马上疯狂，但是并不妨碍他' '没有隆平。。。' '[图片]'
 '你好董秘，请问隆平高科今年的年报预计什么时候公布？' '恒基利马格兰种业有限公司主要从事玉米种子的研发生产销售业务,是世界级种子公司的在'
 '董秘你好：公司今日发布了低价非公开增发预案，增发价格较今日收盘价折价比例超过35' '请问制种的田间信息化指什么？对公司的生产经营有什么影响？'
 '民以食为天。公司作为种业龙头企业，未来几年是否有考虑向下游种植业发展的计划，一方'
 '能否介绍一下贵司自主研发的转基因性状LP007，现在研发进度如何，优缺点，以及相' '这个公司负债太高，卖再多种子也不够银行利息。'
 '请问贵司的研发工作如玉米的转基因这块，国内研发和巴西研发是否是两个完全独立的研发'
 '2016年增发二点六亿，增发价是11块八，2018年蒸发8000万股，增发价格是'
 '大盘如果杀200点，隆平杀多少呢[想一下]我又来搅局了，大家来骂我吧，看看还有多' '股价起来了，业绩呢？'
 '湖南隆平高科、海南大学等选育的杂交水稻获国审水稻品种……………来源：大学文摘……'
 '今天分时线洗盘不要太明显，而且抗跌，大盘跌，这股却有有力支撑，明天多半大涨' '袁老表示不知道抖音账号的事' '培育新种子算不算科技创新'
 '明天不管低开高开大伙梭哈就赚' '大北农公告了，怎么隆平没动静' '隆平高科今日热门盘点' '老猿跑了啊[大笑]是青岛水稻的法人'
 '老猿跑了啊[大笑]是青岛水稻的法人' '大跌跑' '审批倒计时……………隆平高科：尊敬的投资者，您好。隆平007在试验阶段表现出良好'
 '“隆平007”极大地延长玉米生命周期据介绍，针对国内与巴西市场的抗虫抗除草剂产品'
 '榜样的力量|隆平生物团队：推动生物芯片自主研发………发布时间：2020-10-2' '  隆平高科与农发种业对比，业绩相似股价过高'
 '抖音事件告一段落，大盘在走下降通道，隆平高科明天基本回调，明早开盘资金都前往大北' '靠吹牛逼吹出来的公司！看大股东是中信就知道了！'
 '扎心了，大北农的转基因玉米批了隆平的没戏呢' '扎心了，大北农的转基因玉米批了隆平的没戏呢' '隆平高科盘前回顾(01-11)'
 '大北农看呆…………………拿下17000份玉米种资源合法拥有权的巨头浮出水面……种'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本，我才能进行分析并给出相应的情感态度值。';
161,0|['谁来解释一下，老是又拉尾盘什么意思？' '明天大跌！' '隆平高科：主力资金净流入1949.17万元，净占比2.02%（01-11）'
 '种业板块我已经说了很久，板块太小，总共就十来只确实不适合马上疯狂，但是并不妨碍他' '没有隆平。。。' '[图片]'
 '你好董秘，请问隆平高科今年的年报预计什么时候公布？' '恒基利马格兰种业有限公司主要从事玉米种子的研发生产销售业务,是世界级种子公司的在'
 '董秘你好：公司今日发布了低价非公开增发预案，增发价格较今日收盘价折价比例超过35' '请问制种的田间信息化指什么？对公司的生产经营有什么影响？'
 '民以食为天。公司作为种业龙头企业，未来几年是否有考虑向下游种植业发展的计划，一方'
 '能否介绍一下贵司自主研发的转基因性状LP007，现在研发进度如何，优缺点，以及相' '这个公司负债太高，卖再多种子也不够银行利息。'
 '请问贵司的研发工作如玉米的转基因这块，国内研发和巴西研发是否是两个完全独立的研发'
 '2016年增发二点六亿，增发价是11块八，2018年蒸发8000万股，增发价格是'
 '大盘如果杀200点，隆平杀多少呢[想一下]我又来搅局了，大家来骂我吧，看看还有多' '股价起来了，业绩呢？'
 '湖南隆平高科、海南大学等选育的杂交水稻获国审水稻品种……………来源：大学文摘……'
 '今天分时线洗盘不要太明显，而且抗跌，大盘跌，这股却有有力支撑，明天多半大涨' '袁老表示不知道抖音账号的事' '培育新种子算不算科技创新'
 '明天不管低开高开大伙梭哈就赚' '大北农公告了，怎么隆平没动静' '隆平高科今日热门盘点' '老猿跑了啊[大笑]是青岛水稻的法人'
 '老猿跑了啊[大笑]是青岛水稻的法人' '大跌跑' '审批倒计时……………隆平高科：尊敬的投资者，您好。隆平007在试验阶段表现出良好'
 '“隆平007”极大地延长玉米生命周期据介绍，针对国内与巴西市场的抗虫抗除草剂产品'
 '榜样的力量|隆平生物团队：推动生物芯片自主研发………发布时间：2020-10-2' '  隆平高科与农发种业对比，业绩相似股价过高'
 '抖音事件告一段落，大盘在走下降通道，隆平高科明天基本回调，明早开盘资金都前往大北' '靠吹牛逼吹出来的公司！看大股东是中信就知道了！'
 '扎心了，大北农的转基因玉米批了隆平的没戏呢' '扎心了，大北农的转基因玉米批了隆平的没戏呢' '隆平高科盘前回顾(01-11)'
 '大北农看呆…………………拿下17000份玉米种资源合法拥有权的巨头浮出水面……种'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
161,24|['跌了十个点清仓了' '隆平高科  纯垃圾'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
162,0|['跌破十日均线跑了' '这些混账庄家到底想干嘛' '无意冒犯  盯一天 差点以为袁爷爷身体出问题了'
 '一年多没吃猪肉了，明天能不能去菜场买几斤肉吃，就看你的了。加油！'
 '很多人炒股特别紧张，特别在乎那么三五个点，一天到晚就幻想主力出货要套他。其实主力' '我是隆平高科的主力，大家有什么要对我说吗'
 '二十元一角元清仓割双眼皮！' '真是啥币到家了大盘大涨你大爹休闲' '隆平高科：主力资金净流出1.44亿元，净占比-10.42%（01-12）'
 '卖了，再也不看这个靠名人炒作的垃圾公司' '所有sB的共同点就是爱自因' '种子中的弱鸡，靠你能不卡住吗？'
 '马上有一大波解禁股要出来了。看好农业股的同志也建议你们调仓换股吧，起码这一只最近' '股票最后还是要靠业绩说话，袁老的名气只能支撑一时，'
 '今天在外边赚了一万多，品香[想一下][想一下][想一下]' '真吓人呀' '正规军干不过杂牌军' '割了' '，，，割了' '今天割了'
 '最低点卖了' '很久没点进来看看了，没想到3600了它依旧这么可怜，再次庆幸早早弃之，才不会错过'
 '丰乐种业都是拉萨路在买，明天转基因板块吃大面，隆平高科弱股要跌停了' '今天大盘救了他，不然跌停没商量' '主力资金尽流出1.44亿，谁在抛？'
 '抄了[呲牙]' '明天让那些狗托闭嘴' '谁来解读解读' '我发起了一个投票，【#隆平高科#明天有无恐慌抛盘】，快来参与投票吧~'
 '十万汪汪脱下啦马甲又吠叫啦，是不是明天有好事发生；快来汪汪你今天大亻更是吃饱了！' '隆平快该连板了' '隆平高科今日热门盘点'
 '2020年扭亏，且年报预增117%，应该涨了' '今天早上为啥杀得那么凶？早上差点点就集合上了，还好没上，一身冷汗！！' '老子还赔'
 '完全破位了，唉' '明天10点有个发布会，关注下，另杭州瑞丰的基因证书即将发布，敬请期待。骡子还是马'
 '明天种业有消息，我做一次善事，之前说19-20买，我并没有吓你们，你们对空头有偏'
 '临时股东大会【隆平高科】2021年1月13日（星期三）湖南省长沙市芙蓉区合平路6' '以粮为纲，没有粮哪来的酒？'
 '目前还亏4个亿，年报预告说能扭亏，难道4季度有奇迹?' '隆平高科01月12日被深股通减持363.46万股'
 '隆平高科是国家农业部的，昨天跟登海种业跌7个点，笑话，拿货拿得手酸，这个才是领导' '昨夜做了一个梦梦见袁老开盘涨停'
 '隆平高科盘前回顾(01-12)' '今天涨停' '日线，周线美国玉米大豆产量减少，优先供应美国国内，玉米大豆期货暴涨！隆平高科继续'
 '什么情况' '外资赔钱？消息正确吗？' '走势有问题，农业急不得' '这要干啥呀？' '看跌'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['你好垃圾' '的，卖了！明天还得跌！离开是明智之举！你们在吧！' '农业农村部：要加快启动实施种源“卡脖子”攻关和新一轮畜禽遗传改良计划'
 '这股我昨天早上买入10000赚了245元，今天早上8点35分左右卖出，东方财富上' '资金不炒，天大的利好都没用'
 '隆平高科：主力资金净流出3282.9万元，净占比-3.99%（01-13）' '看十万汪汪吃饱啦沟亻更又开始汪汪啦，使劲汪汪再给你块骨头啃啃'
 '赶紧卖了换蓝筹股就是捡钱的，何必要在这货浪费时间，还要亏那么多' '好狠的狗庄，但是不到24我可以等三个月，你们怎么看'
 '不看新闻吗，粮食大丰收，库存还在高位，吃一年都没问题。20年这么难都能增产113' '50亿市值解禁，不着急抄底'
 '今天农产品期货都涨疯了，但种植股还是在打压，我相信过不了几天会压制不住'
 '解禁20%，能涨吗？现在往上一拉，都跑了，庄给扛着？这个时候谁敢买？冒傻气？' '隆平高科:2021年第一次(临时)股东大会的法律意见书'
 '隆平高科:公司章程' '隆平高科:2021年第一次(临时)股东大会决议公告' '下周50多亿控股股东中信集团的筹码就要解禁上市了。恐怖啊'
 '年报公布后难道隆平高科要加ST？' '隆平高科今日热门盘点'
 '我说为啥跌，原来是解禁啊。加油跌了，可以抄底，刚好一号五文件来了，种子必然要发展' '先减点仓，回调后再买回'
 '韩国米价菜价蛋价上涨洋葱价格上涨超九成01-1320:55同花顺金融研究中心根据'
 '如何打好种业“翻身仗”？主抓这三件事  2021-01-13 15:12' '解禁2亿股是有点吓人[滴汗]'
 '完了这公告[亏大了][亏大了][亏大了]' '撤' '看空的这么多？' '这几天期货大涨它暴跌，现在期货跌了，它该跌停了吧…'
 '大解禁看热闹吧别傻乎乎的接盘' '这周欠一个涨停板' '隆平高科盘前回顾(01-13)'
 '牛股有两个基因：一是大股东有做市值的动力和手段；二是现金充足，分红吸引人。看看隆' '[图片]' '三、今天关注低吸是，'
 '农业上涨费劲，下跌磨人。最好别碰。' '重大利好'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
169,3|['你确实是个垃圾' '涨一退二的垃圾' '今天跌的都不够你涨的' '呵呵→_→割割辣眼睛' '我需要唱空吗，看着鸡狗虐韭菜，那叫一个爽！'
 '选择方向了[想一下]近5日北向持股-162万股'].网络访问错误:invalid literal for int() with base 10: "根据您提供的文本，情感态度的判断较为复杂，因为文本中包含了双关和讽刺的语气。但是按照指定的情感态度表示方式，我们可以尝试解读：\n\n'我需要唱空吗，看着鸡狗虐韭菜，那叫一个爽！' \n\n这句话中，“唱空”通常指的是对市场不看好的行为，“鸡狗虐韭菜”可能是指某些人或机构欺骗普通投资者，“爽”字在这里显然是反讽，表达的实际上是对这种行为的不满和愤怒。\n\n然而，按照指定的表示方式，这种复杂的情;
169,11|['大盘涨你无动于衷大盘跌不到一个点你就点三四个点真牛皮' '一年来你跟大盘反着来水能载舟亦能覆舟不讲股德好自为之。'
 '转基因板块涨了，你就这样？' '哈哈' '机构参与度为31.46%，属于中度控盘' '板块在涨啊，你又没怎么涨，干嘛下跌啊'
 '屏蔽了我讲的真话真是煞费苦心股吧也就是一个啥x' '收割的就是心存妄想的人[大笑]'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这句话表达了对股票市场的不满，因此情感态度是消极的。所以输出是：-1。';
170,21|['16.73是跌停价格、好久没看到这样的操作了！谢谢有人提醒说了一句、神操作' '细长的下引线有点吓人。'
 '同样是高科，荃银高科比你强太多了，弱鸡' '下影线太长了。今天收盘不跌停的话，也得补下影线' '[怒][怒][怒]'].网络访问错误:invalid literal for int() with base 10: "根据情感分析，文本'16.73是跌停价格、好久没看到这样的操作了！谢谢有人提醒说了一句、神操作'的情绪倾向偏消极。";
175,14|['18.78满仓位，风险可控。主力流出不太好，成交量也不太好看，市场被其他热点吸引'].网络访问错误:invalid literal for int() with base 10: '根据您提供的文本，情感态度分析结果为：-1。';
175,23|['事实无数次证明，十万之流无耻之徒，是反向指标，它们越疯狂恶毒，隆平越有希望。' '一号文件是不是该出了'].网络访问错误:invalid literal for int() with base 10: '根据情感分析的要求，这段文本的情感态度是积极的，因为其中包含了对某一群体的否定态度，并表达了对“隆平”的积极期待。所以输出应该是1。';
177,0|['你们这些垃圾种业，看看有资金鸟你们吗？a股市场最垃圾的板块，没有之一，垃圾' '看看隔壁智慧农业，直接涨停了，隆平还在磨洋工'
 '昨天我就立贴为证说了今天要么不动要么跌，今天再立一贴，明天大跌，以此为证！想抄底'
 '隆平高科：主力资金净流入949.21万元，净占比2.84%（02-02）' '明天要大涨，拭目以待！'
 '近期不能快速破10日线上扬，则年前必定大跌一下。只能看看就好，不能碰。' '交出筹码，如同缴枪不杀…吃相是丑了点'
 '今天地量地价，就等一号文件点火发射火箭' '隆平高科今日热门盘点' '明天多少都要涨一点，但不会大涨！！！' '这货什么时候能行？年后吗？'
 '散户们的预期不叫预期，种业股散户挺多，明天跌4个点以上，立帖为证' '利好农业' '大豆疯了'
 '短期负债还是比较大的，30多个亿的短期有息负债，公司总共也就16亿货币资金的样子' '早点睡，明天还要起来挖土，最近天气好，可能是立春了'
 '隆平高科盘前回顾(02-02)' '2月2日，中央农办主任，农业农村部党组书记、部长唐仁健主持召开部党组会议。会议强'
 '跌停不跌停看不起你贼你哥你跌停啊买皮货'].网络访问错误:invalid literal for int() with base 10: '.-1';
177,5|['记住，鸡狗绝对不会给散户扎堆的票抬轿，永远不会！！！' '渔业涨，你在跌，你是有雷吗'
 '买不买在大盘2800点。亏在大盘3500点。真是奇迹。全世界也只有A股能做到！'
 '起底农业，重视粮食安全与转基因！大豆:参考价(元/吨)近30日变动7.23%' '绳子不牢靠十万=尸丸挣脱绳子跑出去又开始汪汪啦'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这段文本表达了对股市的不满和挫败感，因此可以判断为消极情感。输出为：-1。';
177,20|['买买买，主力就拉的，赶紧买吧小散们[大笑]' '没指望你大涨，只要不托板块的后腿就行，可怎么就不争气呢' '飞舞杨的，乐色'
 '想炒转基因的，选丰乐或荃银才是正确的，都大半年了还看不清吗[大笑]继续做梦继续受'].网络访问错误:invalid literal for int() with base 10: '根据您的要求，我需要先说明，文本“飞舞杨的，乐色”可能包含不文明或具有攻击性的语言，这样的语言是不符合社会主义核心价值观的。在分析和处理这类文本时，我会秉持客观、中立的态度，专注于文本情感分析的技术层面，而不对文本内容做出价值判断。\n\n从技术角度看，这样的短语因为缺乏上下文和明确的意义，很难准确判断情感态度。如果将其理解为一种负面情绪的表达，那么可能会返回消极的情感态度值。但基于您的要求，我;
185,0|['分子育种，基因育种隆平高科资源储备最多科研力量最强，研发投入最大，国家关注度也最' '卡脖子概念板块' '种子龙头'
 '不必多说大北农邵根伙减持上瘾' '大北农吧里太热闹了，这几张怎么一天没有几个发言的？转基因也就是你们两个最有发言权' '转发' '转发'
 '一号文件下来了' '隆平高科' '袁隆平你咋看' '利好落地，逢高可以卖出，韭菜们要来接盘了…笑' '这股要飞了'
 '终于见光了，预料之中的消息，没有什么新的直接利好，会高开低走，还是震荡上行？' '一号文件来了' '利好落地是利空'
 '终于给了你一个开启一字连板的理由，嘎嘎，我刚上车。' '明日高开5个点直接卖出  等大跌做T' '卖飞了'
 '明天农业涨停，主力出货[大笑][大笑][大笑][大笑]' '果然是1号文件重点项目。'
 '正在审核删除看涨周五尾盘的抢筹说明一切，一号文说明龙头，龙头龙头，种业的龙头，提'
 '确定了，农业科技龙头，种业重点支持对象，明后天迎来暴力拉升。与国运同行' '明天见光死，资金都提前埋伏几天了！又要套牢一批人了'
 '来了来了，能到25吗？' '如果想确定谁是这波农业上涨的龙头，可以参考一下东方和同花的人气热度排名' '尽在不言中，祝袁爷爷身体健康。'
 '落地即将原形毕露[大笑]跌幅第一的龙头又要来了' '开盘涨停，手里有筹码的怕是要笑醒了' '愿袁老身体健康，见证种业翻身仗。'
 '仨停板是多少[微笑][大笑]' '仨停板是多少啊[微笑][大笑]' '前几年的文件好像没有单独提育种吧？' '听说明天农业高开大涨'
 '实行粮食安全党政同责。深入实施重要农产品保障战略，完善粮食安全省长责任制和“菜篮' '隆平高科能不能做一回龙头，等得太久了一直没涨过，心碎'
 '利好出尽，该跳水了' '很多人不知道戴维斯双击是什么意思，我给大伙解释一下：美国有个技术派股神名字叫戴维'
 '南繁硅谷，隆平高科怕不止一个涨停了。' '大概率回5日均线' '仔猪王，天邦也。一号文件，天邦也。龙头先手，天邦也。'
 '中央2套:隆平高科海水稻今年全面铺开' '这是我在这里补充几句，我就想说当你花天酒地的时候，是谁给你的底气，当你想干一件事'
 '马上解禁接盘啊小伞' '正经八百的假想在这。[微笑][微笑][微笑]' '转发'
 '我去，周五犹豫了，只购了1/3仓位，最主要的是账户里资金睡大觉呢，不知道明天开盘' '明天能不能来个一，我就有钱去看可可托海的美景了！'
 '【奋斗在#海南#不负青春丨吕玉平：推动生物芯片自主研发致力打造国家“#南繁硅谷#' '提个醒，小心高开低走就行。'
 '种业是现代农业的核心技术（学一号文心得）' '一号文件明天开盘挂涨停买进二百手'
 '感谢1.26股票解禁和年度毛利率低，否则这个价格是万万抢不到的。一号文件明确了，'
 '一字板应该够呛，也就是小涨或小跌，(也有可能是大涨)明天见吧' '[图片]' '转发' '一号文件年年有'
 '已经按照一字板提交买入了。明天会不会没人人往外卖而造成成交量低迷呢？好担心抢不到' '卡脖子，种业翻身仗怎么打'
 '一号文件，每年明牌的事，进来埋伏晚了，还想着发布晚一点，有预期，多拿几天，结果这' '如果明天一字我就减半，如果高开低走就全出了'
 '呵呵，明天估计100手就能封板涨停了，估计没有卖出的。作为有党性有原则的小散、韭' '南繁[微笑][微笑][微笑]'
 '保守估6个[上涨]板，支持的点赞！' '坐等笑话[大笑]落地闷杀' '今天利好出货' '现在新闻说了一下   海水稻   航天种子'
 '我去你们看看关注度' '支持种业龙头企业建立健全商业化育种体系，加快建设南繁硅谷，加强制种基地和良种繁育'
 '小心为妙，机构大户已经早些天已经布局好了，热度越好死的越快' '春耕！民以食为天' '这人气比丰乐种业都高，能顶一字。。。'
 '今天不知道能不能让我买到一百手' '“一号文件”主线智慧农业、转基因种子改良、玉米、大豆？' '价值千金！说个要涨涨涨的板块和公司！'
 '大北农涨停了' '这就是个跟屁虫' '这开盘，太符合预期了吧！' '不涨停就是跌停[大笑]' '今天到底怎么走，能爆发吗' '垃圾'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
185,0|['分子育种，基因育种隆平高科资源储备最多科研力量最强，研发投入最大，国家关注度也最' '卡脖子概念板块' '种子龙头'
 '不必多说大北农邵根伙减持上瘾' '大北农吧里太热闹了，这几张怎么一天没有几个发言的？转基因也就是你们两个最有发言权' '转发' '转发'
 '一号文件下来了' '隆平高科' '袁隆平你咋看' '利好落地，逢高可以卖出，韭菜们要来接盘了…笑' '这股要飞了'
 '终于见光了，预料之中的消息，没有什么新的直接利好，会高开低走，还是震荡上行？' '一号文件来了' '利好落地是利空'
 '终于给了你一个开启一字连板的理由，嘎嘎，我刚上车。' '明日高开5个点直接卖出  等大跌做T' '卖飞了'
 '明天农业涨停，主力出货[大笑][大笑][大笑][大笑]' '果然是1号文件重点项目。'
 '正在审核删除看涨周五尾盘的抢筹说明一切，一号文说明龙头，龙头龙头，种业的龙头，提'
 '确定了，农业科技龙头，种业重点支持对象，明后天迎来暴力拉升。与国运同行' '明天见光死，资金都提前埋伏几天了！又要套牢一批人了'
 '来了来了，能到25吗？' '如果想确定谁是这波农业上涨的龙头，可以参考一下东方和同花的人气热度排名' '尽在不言中，祝袁爷爷身体健康。'
 '落地即将原形毕露[大笑]跌幅第一的龙头又要来了' '开盘涨停，手里有筹码的怕是要笑醒了' '愿袁老身体健康，见证种业翻身仗。'
 '仨停板是多少[微笑][大笑]' '仨停板是多少啊[微笑][大笑]' '前几年的文件好像没有单独提育种吧？' '听说明天农业高开大涨'
 '实行粮食安全党政同责。深入实施重要农产品保障战略，完善粮食安全省长责任制和“菜篮' '隆平高科能不能做一回龙头，等得太久了一直没涨过，心碎'
 '利好出尽，该跳水了' '很多人不知道戴维斯双击是什么意思，我给大伙解释一下：美国有个技术派股神名字叫戴维'
 '南繁硅谷，隆平高科怕不止一个涨停了。' '大概率回5日均线' '仔猪王，天邦也。一号文件，天邦也。龙头先手，天邦也。'
 '中央2套:隆平高科海水稻今年全面铺开' '这是我在这里补充几句，我就想说当你花天酒地的时候，是谁给你的底气，当你想干一件事'
 '马上解禁接盘啊小伞' '正经八百的假想在这。[微笑][微笑][微笑]' '转发'
 '我去，周五犹豫了，只购了1/3仓位，最主要的是账户里资金睡大觉呢，不知道明天开盘' '明天能不能来个一，我就有钱去看可可托海的美景了！'
 '【奋斗在#海南#不负青春丨吕玉平：推动生物芯片自主研发致力打造国家“#南繁硅谷#' '提个醒，小心高开低走就行。'
 '种业是现代农业的核心技术（学一号文心得）' '一号文件明天开盘挂涨停买进二百手'
 '感谢1.26股票解禁和年度毛利率低，否则这个价格是万万抢不到的。一号文件明确了，'
 '一字板应该够呛，也就是小涨或小跌，(也有可能是大涨)明天见吧' '[图片]' '转发' '一号文件年年有'
 '已经按照一字板提交买入了。明天会不会没人人往外卖而造成成交量低迷呢？好担心抢不到' '卡脖子，种业翻身仗怎么打'
 '一号文件，每年明牌的事，进来埋伏晚了，还想着发布晚一点，有预期，多拿几天，结果这' '如果明天一字我就减半，如果高开低走就全出了'
 '呵呵，明天估计100手就能封板涨停了，估计没有卖出的。作为有党性有原则的小散、韭' '南繁[微笑][微笑][微笑]'
 '保守估6个[上涨]板，支持的点赞！' '坐等笑话[大笑]落地闷杀' '今天利好出货' '现在新闻说了一下   海水稻   航天种子'
 '我去你们看看关注度' '支持种业龙头企业建立健全商业化育种体系，加快建设南繁硅谷，加强制种基地和良种繁育'
 '小心为妙，机构大户已经早些天已经布局好了，热度越好死的越快' '春耕！民以食为天' '这人气比丰乐种业都高，能顶一字。。。'
 '今天不知道能不能让我买到一百手' '“一号文件”主线智慧农业、转基因种子改良、玉米、大豆？' '价值千金！说个要涨涨涨的板块和公司！'
 '大北农涨停了' '这就是个跟屁虫' '这开盘，太符合预期了吧！' '不涨停就是跌停[大笑]' '今天到底怎么走，能爆发吗' '垃圾'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
185,0|['分子育种，基因育种隆平高科资源储备最多科研力量最强，研发投入最大，国家关注度也最' '卡脖子概念板块' '种子龙头'
 '不必多说大北农邵根伙减持上瘾' '大北农吧里太热闹了，这几张怎么一天没有几个发言的？转基因也就是你们两个最有发言权' '转发' '转发'
 '一号文件下来了' '隆平高科' '袁隆平你咋看' '利好落地，逢高可以卖出，韭菜们要来接盘了…笑' '这股要飞了'
 '终于见光了，预料之中的消息，没有什么新的直接利好，会高开低走，还是震荡上行？' '一号文件来了' '利好落地是利空'
 '终于给了你一个开启一字连板的理由，嘎嘎，我刚上车。' '明日高开5个点直接卖出  等大跌做T' '卖飞了'
 '明天农业涨停，主力出货[大笑][大笑][大笑][大笑]' '果然是1号文件重点项目。'
 '正在审核删除看涨周五尾盘的抢筹说明一切，一号文说明龙头，龙头龙头，种业的龙头，提'
 '确定了，农业科技龙头，种业重点支持对象，明后天迎来暴力拉升。与国运同行' '明天见光死，资金都提前埋伏几天了！又要套牢一批人了'
 '来了来了，能到25吗？' '如果想确定谁是这波农业上涨的龙头，可以参考一下东方和同花的人气热度排名' '尽在不言中，祝袁爷爷身体健康。'
 '落地即将原形毕露[大笑]跌幅第一的龙头又要来了' '开盘涨停，手里有筹码的怕是要笑醒了' '愿袁老身体健康，见证种业翻身仗。'
 '仨停板是多少[微笑][大笑]' '仨停板是多少啊[微笑][大笑]' '前几年的文件好像没有单独提育种吧？' '听说明天农业高开大涨'
 '实行粮食安全党政同责。深入实施重要农产品保障战略，完善粮食安全省长责任制和“菜篮' '隆平高科能不能做一回龙头，等得太久了一直没涨过，心碎'
 '利好出尽，该跳水了' '很多人不知道戴维斯双击是什么意思，我给大伙解释一下：美国有个技术派股神名字叫戴维'
 '南繁硅谷，隆平高科怕不止一个涨停了。' '大概率回5日均线' '仔猪王，天邦也。一号文件，天邦也。龙头先手，天邦也。'
 '中央2套:隆平高科海水稻今年全面铺开' '这是我在这里补充几句，我就想说当你花天酒地的时候，是谁给你的底气，当你想干一件事'
 '马上解禁接盘啊小伞' '正经八百的假想在这。[微笑][微笑][微笑]' '转发'
 '我去，周五犹豫了，只购了1/3仓位，最主要的是账户里资金睡大觉呢，不知道明天开盘' '明天能不能来个一，我就有钱去看可可托海的美景了！'
 '【奋斗在#海南#不负青春丨吕玉平：推动生物芯片自主研发致力打造国家“#南繁硅谷#' '提个醒，小心高开低走就行。'
 '种业是现代农业的核心技术（学一号文心得）' '一号文件明天开盘挂涨停买进二百手'
 '感谢1.26股票解禁和年度毛利率低，否则这个价格是万万抢不到的。一号文件明确了，'
 '一字板应该够呛，也就是小涨或小跌，(也有可能是大涨)明天见吧' '[图片]' '转发' '一号文件年年有'
 '已经按照一字板提交买入了。明天会不会没人人往外卖而造成成交量低迷呢？好担心抢不到' '卡脖子，种业翻身仗怎么打'
 '一号文件，每年明牌的事，进来埋伏晚了，还想着发布晚一点，有预期，多拿几天，结果这' '如果明天一字我就减半，如果高开低走就全出了'
 '呵呵，明天估计100手就能封板涨停了，估计没有卖出的。作为有党性有原则的小散、韭' '南繁[微笑][微笑][微笑]'
 '保守估6个[上涨]板，支持的点赞！' '坐等笑话[大笑]落地闷杀' '今天利好出货' '现在新闻说了一下   海水稻   航天种子'
 '我去你们看看关注度' '支持种业龙头企业建立健全商业化育种体系，加快建设南繁硅谷，加强制种基地和良种繁育'
 '小心为妙，机构大户已经早些天已经布局好了，热度越好死的越快' '春耕！民以食为天' '这人气比丰乐种业都高，能顶一字。。。'
 '今天不知道能不能让我买到一百手' '“一号文件”主线智慧农业、转基因种子改良、玉米、大豆？' '价值千金！说个要涨涨涨的板块和公司！'
 '大北农涨停了' '这就是个跟屁虫' '这开盘，太符合预期了吧！' '不涨停就是跌停[大笑]' '今天到底怎么走，能爆发吗' '垃圾'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
185,0|['分子育种，基因育种隆平高科资源储备最多科研力量最强，研发投入最大，国家关注度也最' '卡脖子概念板块' '种子龙头'
 '不必多说大北农邵根伙减持上瘾' '大北农吧里太热闹了，这几张怎么一天没有几个发言的？转基因也就是你们两个最有发言权' '转发' '转发'
 '一号文件下来了' '隆平高科' '袁隆平你咋看' '利好落地，逢高可以卖出，韭菜们要来接盘了…笑' '这股要飞了'
 '终于见光了，预料之中的消息，没有什么新的直接利好，会高开低走，还是震荡上行？' '一号文件来了' '利好落地是利空'
 '终于给了你一个开启一字连板的理由，嘎嘎，我刚上车。' '明日高开5个点直接卖出  等大跌做T' '卖飞了'
 '明天农业涨停，主力出货[大笑][大笑][大笑][大笑]' '果然是1号文件重点项目。'
 '正在审核删除看涨周五尾盘的抢筹说明一切，一号文说明龙头，龙头龙头，种业的龙头，提'
 '确定了，农业科技龙头，种业重点支持对象，明后天迎来暴力拉升。与国运同行' '明天见光死，资金都提前埋伏几天了！又要套牢一批人了'
 '来了来了，能到25吗？' '如果想确定谁是这波农业上涨的龙头，可以参考一下东方和同花的人气热度排名' '尽在不言中，祝袁爷爷身体健康。'
 '落地即将原形毕露[大笑]跌幅第一的龙头又要来了' '开盘涨停，手里有筹码的怕是要笑醒了' '愿袁老身体健康，见证种业翻身仗。'
 '仨停板是多少[微笑][大笑]' '仨停板是多少啊[微笑][大笑]' '前几年的文件好像没有单独提育种吧？' '听说明天农业高开大涨'
 '实行粮食安全党政同责。深入实施重要农产品保障战略，完善粮食安全省长责任制和“菜篮' '隆平高科能不能做一回龙头，等得太久了一直没涨过，心碎'
 '利好出尽，该跳水了' '很多人不知道戴维斯双击是什么意思，我给大伙解释一下：美国有个技术派股神名字叫戴维'
 '南繁硅谷，隆平高科怕不止一个涨停了。' '大概率回5日均线' '仔猪王，天邦也。一号文件，天邦也。龙头先手，天邦也。'
 '中央2套:隆平高科海水稻今年全面铺开' '这是我在这里补充几句，我就想说当你花天酒地的时候，是谁给你的底气，当你想干一件事'
 '马上解禁接盘啊小伞' '正经八百的假想在这。[微笑][微笑][微笑]' '转发'
 '我去，周五犹豫了，只购了1/3仓位，最主要的是账户里资金睡大觉呢，不知道明天开盘' '明天能不能来个一，我就有钱去看可可托海的美景了！'
 '【奋斗在#海南#不负青春丨吕玉平：推动生物芯片自主研发致力打造国家“#南繁硅谷#' '提个醒，小心高开低走就行。'
 '种业是现代农业的核心技术（学一号文心得）' '一号文件明天开盘挂涨停买进二百手'
 '感谢1.26股票解禁和年度毛利率低，否则这个价格是万万抢不到的。一号文件明确了，'
 '一字板应该够呛，也就是小涨或小跌，(也有可能是大涨)明天见吧' '[图片]' '转发' '一号文件年年有'
 '已经按照一字板提交买入了。明天会不会没人人往外卖而造成成交量低迷呢？好担心抢不到' '卡脖子，种业翻身仗怎么打'
 '一号文件，每年明牌的事，进来埋伏晚了，还想着发布晚一点，有预期，多拿几天，结果这' '如果明天一字我就减半，如果高开低走就全出了'
 '呵呵，明天估计100手就能封板涨停了，估计没有卖出的。作为有党性有原则的小散、韭' '南繁[微笑][微笑][微笑]'
 '保守估6个[上涨]板，支持的点赞！' '坐等笑话[大笑]落地闷杀' '今天利好出货' '现在新闻说了一下   海水稻   航天种子'
 '我去你们看看关注度' '支持种业龙头企业建立健全商业化育种体系，加快建设南繁硅谷，加强制种基地和良种繁育'
 '小心为妙，机构大户已经早些天已经布局好了，热度越好死的越快' '春耕！民以食为天' '这人气比丰乐种业都高，能顶一字。。。'
 '今天不知道能不能让我买到一百手' '“一号文件”主线智慧农业、转基因种子改良、玉米、大豆？' '价值千金！说个要涨涨涨的板块和公司！'
 '大北农涨停了' '这就是个跟屁虫' '这开盘，太符合预期了吧！' '不涨停就是跌停[大笑]' '今天到底怎么走，能爆发吗' '垃圾'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
185,0|['分子育种，基因育种隆平高科资源储备最多科研力量最强，研发投入最大，国家关注度也最' '卡脖子概念板块' '种子龙头'
 '不必多说大北农邵根伙减持上瘾' '大北农吧里太热闹了，这几张怎么一天没有几个发言的？转基因也就是你们两个最有发言权' '转发' '转发'
 '一号文件下来了' '隆平高科' '袁隆平你咋看' '利好落地，逢高可以卖出，韭菜们要来接盘了…笑' '这股要飞了'
 '终于见光了，预料之中的消息，没有什么新的直接利好，会高开低走，还是震荡上行？' '一号文件来了' '利好落地是利空'
 '终于给了你一个开启一字连板的理由，嘎嘎，我刚上车。' '明日高开5个点直接卖出  等大跌做T' '卖飞了'
 '明天农业涨停，主力出货[大笑][大笑][大笑][大笑]' '果然是1号文件重点项目。'
 '正在审核删除看涨周五尾盘的抢筹说明一切，一号文说明龙头，龙头龙头，种业的龙头，提'
 '确定了，农业科技龙头，种业重点支持对象，明后天迎来暴力拉升。与国运同行' '明天见光死，资金都提前埋伏几天了！又要套牢一批人了'
 '来了来了，能到25吗？' '如果想确定谁是这波农业上涨的龙头，可以参考一下东方和同花的人气热度排名' '尽在不言中，祝袁爷爷身体健康。'
 '落地即将原形毕露[大笑]跌幅第一的龙头又要来了' '开盘涨停，手里有筹码的怕是要笑醒了' '愿袁老身体健康，见证种业翻身仗。'
 '仨停板是多少[微笑][大笑]' '仨停板是多少啊[微笑][大笑]' '前几年的文件好像没有单独提育种吧？' '听说明天农业高开大涨'
 '实行粮食安全党政同责。深入实施重要农产品保障战略，完善粮食安全省长责任制和“菜篮' '隆平高科能不能做一回龙头，等得太久了一直没涨过，心碎'
 '利好出尽，该跳水了' '很多人不知道戴维斯双击是什么意思，我给大伙解释一下：美国有个技术派股神名字叫戴维'
 '南繁硅谷，隆平高科怕不止一个涨停了。' '大概率回5日均线' '仔猪王，天邦也。一号文件，天邦也。龙头先手，天邦也。'
 '中央2套:隆平高科海水稻今年全面铺开' '这是我在这里补充几句，我就想说当你花天酒地的时候，是谁给你的底气，当你想干一件事'
 '马上解禁接盘啊小伞' '正经八百的假想在这。[微笑][微笑][微笑]' '转发'
 '我去，周五犹豫了，只购了1/3仓位，最主要的是账户里资金睡大觉呢，不知道明天开盘' '明天能不能来个一，我就有钱去看可可托海的美景了！'
 '【奋斗在#海南#不负青春丨吕玉平：推动生物芯片自主研发致力打造国家“#南繁硅谷#' '提个醒，小心高开低走就行。'
 '种业是现代农业的核心技术（学一号文心得）' '一号文件明天开盘挂涨停买进二百手'
 '感谢1.26股票解禁和年度毛利率低，否则这个价格是万万抢不到的。一号文件明确了，'
 '一字板应该够呛，也就是小涨或小跌，(也有可能是大涨)明天见吧' '[图片]' '转发' '一号文件年年有'
 '已经按照一字板提交买入了。明天会不会没人人往外卖而造成成交量低迷呢？好担心抢不到' '卡脖子，种业翻身仗怎么打'
 '一号文件，每年明牌的事，进来埋伏晚了，还想着发布晚一点，有预期，多拿几天，结果这' '如果明天一字我就减半，如果高开低走就全出了'
 '呵呵，明天估计100手就能封板涨停了，估计没有卖出的。作为有党性有原则的小散、韭' '南繁[微笑][微笑][微笑]'
 '保守估6个[上涨]板，支持的点赞！' '坐等笑话[大笑]落地闷杀' '今天利好出货' '现在新闻说了一下   海水稻   航天种子'
 '我去你们看看关注度' '支持种业龙头企业建立健全商业化育种体系，加快建设南繁硅谷，加强制种基地和良种繁育'
 '小心为妙，机构大户已经早些天已经布局好了，热度越好死的越快' '春耕！民以食为天' '这人气比丰乐种业都高，能顶一字。。。'
 '今天不知道能不能让我买到一百手' '“一号文件”主线智慧农业、转基因种子改良、玉米、大豆？' '价值千金！说个要涨涨涨的板块和公司！'
 '大北农涨停了' '这就是个跟屁虫' '这开盘，太符合预期了吧！' '不涨停就是跌停[大笑]' '今天到底怎么走，能爆发吗' '垃圾'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
186,0|['股，千万别买' '垃圾种子' '韭菜割肉，就是慢慢进货的好节点，嘿嘿！' '千万不要买这种垃圾股' '烂种子' '我还是大意了，没有闪。'
 '种子茅' '资金净流入1.5亿，明日涨不涨你还不知道吗？' '龙头就是龙头，拿着了吃肉'
 '清洁机器人供应商I振邦智能2.04 -2.32 元/股高毛利率，高利润率，高净资' '感觉尾盘被北向抄底了' '今天不给力呀'
 '每次通货膨胀都是有色金属涨完就涨农产品。接下来农业股要接过有色板块上涨的大旗了。'
 '散户吓跑了不少主力机构大举进军尾盘已满仓，后期拿稳值得期待。。' '什么情况？' '不得不说，就是洗盘，很黄很暴力…' '转发'
 '不买不是中国人！' '2021年1月15日袁隆平团队宣布，今年将正式启动“海水稻”商业化运营，拟用8至' '成长瑾鲤喊你查收新年投资“瑾”囊'
 '[图片]' '今天可以买了就跌' '明天热点必然切换到农业股，否则一号文件能叫一号文件，拭目以待，明天拉升' '未涨低价股，要补涨了！'
 '我发起了一个投票，【#隆平高科#明天会涨5个点以上吗？】，快来参与投票吧~'
 '美债跟中国国债收益率持续大涨，说明中美两国政府都是在想尽办法偷偷摸摸的回收信贷资' '基本清仓完毕！希望越大失望更大！'
 '一直不放量，今天你放了量又不涨，看来还要盘整几天，把线盘好才会自己主动拉升。回调' '海水稻一飞冲天万亿级产业蓝图'
 '利好来了！感谢袁隆平爷爷' '哪位大神教我一下，成交量的红色数字代表买入吗？蓝色代表卖出？单数代表什么'
 '哪位大神教下，成交量的红蓝数字代表卖出和买入吗' '隆平高科承担国家意志'
 '种业潜伏的太多了，适合长线，短线上周应该去买神农那些超跌股，属于一号文件情绪盘' '农业股，利好出尽，可以减仓了' '昨天全部清仓'
 '今日涨！' '全部清仓拿了好几个月简直渣心'].网络访问错误:invalid literal for int() with base 10: '-2.32';
186,14|['002374 --- 买'].网络访问错误:invalid literal for int() with base 10: '请提供需要分析的文本。';
189,10|['直上九天' '磨磨唧唧' '是个大笑话！' '隆平高科是新基金股大家拿好，长拿，起飞不远了。那些老基金股，今年要死透，有的'
 '这样涨不是好事！！！' '可以[兴奋][胜利][大笑]' '出了小赚  祝留下发财' '昨天写的目标价已到' '15分钟的缺口终于补上了'
 'nnd刚一跑就涨' '大北农发来贺电' '有点累' '牛转熊时上涨了就得跑' '神农科技和丰乐种业发来贺电，祝贺涨幅超过5%' '踢早了'
 '冲高回落。。太难了，这只股' '，，拉高套人' '十万沟脸青一块紫一块，回炉再造去吧！' '名气大不好吗？'
 '忍不住了，隆平高科，中铁装配钱景'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
191,24|['这个最垃圾' '宁为丰乐种业涨停追高，不为隆平高科跌停抄底。' '把你割了真受不了了。21.5的本。'
 '我昨天 卖了丰乐换了隆平    错上加错' '2021重磅会议主题前瞻，预期利好板块方向解读！（附股）'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
191,24|['这个最垃圾' '宁为丰乐种业涨停追高，不为隆平高科跌停抄底。' '把你割了真受不了了。21.5的本。'
 '我昨天 卖了丰乐换了隆平    错上加错' '2021重磅会议主题前瞻，预期利好板块方向解读！（附股）'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
191,24|['这个最垃圾' '宁为丰乐种业涨停追高，不为隆平高科跌停抄底。' '把你割了真受不了了。21.5的本。'
 '我昨天 卖了丰乐换了隆平    错上加错' '2021重磅会议主题前瞻，预期利好板块方向解读！（附股）'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能为您分析情感态度。';
193,0|['一分钱玩一天' '今天应该洗得好彻底了，明天开始表演' '散户太多，涨不动'
 '早上感觉大盘要反弹了，果断全卖了换周期股，等玩了周期又回来买种业防御，哈哈，乐此' '一天等了一分，你要闹哪一出啊？'
 '农业板块真的太弱了，一堆利好走成这样，上周五进了三支种业股，今天先把隆平高科清了' '今天因为利好消息勾引进来不少小散，明天下跌开始'
 '什么时候主升？' '昨天关于种业的利好，今天证券公司统一视而不见感觉有点阴谋得味道我还坚持隆平高科两' '缺那么几根大阳线，不知道能不能有'
 '明天可能涨7个点' '小赚15个点，19.99出场了，近期农业难有作为，何况这是一个散户太多的股' '今天新闻报道种子打假。明白什么意思吗！'
 '今天新闻报道种子打假。明白是什么意思吗！' '种子技术好，可以节约化肥农药，节约水源，节约能源节约资源，不就是碳中和概念吗？恶'
 '散户股，哎，拿了几个月了。后面慢慢会有利好，会上涨，这个就是慢慢磨，马上发工资2'
 '2021中央一号文件解读：打好种业翻身仗！2021年中央一号文件指出，打好种业翻' '明天可以涨停'
 '这个股票的大股东是中信，不是心慈善良的袁院士，中信是中国股市最大的龙头，长期开股'
 '股票其实跟人一样，受得了寂寞，忍得了冷落，扛得住讥讽，默默积累然后就一飞冲天！' '一分也是爱' '2021如何科学养猪'
 '你们不应该叫隆平高科，应该改名中信高科，' '此股到今年10月上100'
 '农业股重大利好！隆平高科龙头起飞！[上涨][上涨][上涨]抢筹！[牛][牛]' '明天要是还在盘整，要跑了，盘久必跌。'
 '今天是最考验人性的一天，大盘普涨个股疯涨，这货却只怒张一分，你说气人不气人，哈哈' '在外边搞了将近百分之二十回来看你还原地呢！'
 '玩一天玩了个一分钱' '今天的诱惑大家还能坚持住，后面大肉的时候就会把握住' '明天又是1分钱，不过是下跌。玩得好[微笑]' '明天高开走人了'
 '太稳了，农业板块的定海神针' '10月上1000元' '11月份上10000'
 '农业芯片“卡”在哪儿？跨国公司已形成对种质资源的垄断  2021-03-02 1'
 '今天晚上股吧人气少了，说明一些散户不在了，明天中阳可期，今年2021我相信种业是' '应该改名为：中国种王' '主力流出7674万人民币'
 '有一说一，今天如果证券公司各类新闻再对种子行业不闻不问，那隆平爆发的时候可能到时'
 '2021-2026年中国转基因动物市场竞争策略及行业投资潜力预测报告' '港股通一流出就跌，今天开盘割肉爬走了，买水泥'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
195,0|['隆平高科本周融资净偿还388.88万元，居农牧饲渔板块第十三' '酒瓶袁隆平的名字市值就1000亿' '就凭袁隆平的名字市值就1000亿。'
 '这么多小号，周一必定低开低走' '已全仓，半年后翻倍' '冯柳来了，牛逼' '种业龙头[得意]'
 '如果隆平能够固守住19.50，那么下周将会有机会再次冲击20.20-20.30前' '人气涨了这么多？' '振荡普涨'
 '龙平什么时候能夺回兵器榜第一名？' '明天能像深粮控股这样直接涨停板不' '回调到18.8再说吧' '关注人多了该完蛋了'
 '一个破烂公司。股价能翻好几倍。垃圾公司股票反复下跌上涨。本人议题国家应对股票采取' '今天跌五个点最多'
 '机构一致预测这10股今年净利润增幅均超过15%。隆平高科、九号公司、美年健康、国' '粮食' '真烂，迫不及待的竞价期间就出货。'].网络访问错误:invalid literal for int() with base 10: "根据您提供的文本，情感态度分析结果如下：\n\n'一个破烂公司。股价能翻好几倍。垃圾公司股票反复下跌上涨。本人议题国家应对股票采取'\n\n-1";
