../data/0308/0308-comment/002282_comment.csv
21,11|['服了，你牛逼'].网络访问错误:invalid literal for int() with base 10: '根据你提供的规则，这句话“服了，你牛逼”可以被解释为积极的，因为它包含了对某人的赞扬。所以，我的回答是：1。';
64,10|['博深股份买资产方案获批  标的公司超97%收入来自单一客户'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
89,10|['***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
107,5|['使劲跌吧  你骂了比的  老子在也不买这样的垃圾股了' '8个交易日，跌了7天了'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
107,5|['使劲跌吧  你骂了比的  老子在也不买这样的垃圾股了' '8个交易日，跌了7天了'].网络访问错误:invalid literal for int() with base 10: '由于输入文本“你骂了比的”不符合常规表达，无法判断其情感态度。请提供更清晰、符合规范的文本，以便进行准确分析。';
107,5|['使劲跌吧  你骂了比的  老子在也不买这样的垃圾股了' '8个交易日，跌了7天了'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
142,4|['002282 这个庄家 一看 就是狗庄  这样的垃圾股 半个小时了才400万  开玩笑的吧'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本“002282”似乎是一个股票代码，没有足够的上下文或描述来判断情感态度。情感分析通常需要文本内容的具体描述或评论来确定其情感倾向。因此，我无法给出一个准确的消极、积极或中性的评分。请提供具体的评论或描述，以便我能够进行情感分析。';
142,4|['002282 这个庄家 一看 就是狗庄  这样的垃圾股 半个小时了才400万  开玩笑的吧'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
142,4|['002282 这个庄家 一看 就是狗庄  这样的垃圾股 半个小时了才400万  开玩笑的吧'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,2|['这是个垃圾股  竟然买错股本来买入002288  一激动买入002282  这是个垃圾股'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
163,2|['这是个垃圾股  竟然买错股本来买入002288  一激动买入002282  这是个垃圾股'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
163,2|['这是个垃圾股  竟然买错股本来买入002288  一激动买入002282  这是个垃圾股'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
