../data/0308/0308-comment/002882_comment.csv
0,10|['老鼠仓' 'https://wap.eastmoney.com/news/info/deta'
 '谁在爆炒妖股？惊现著名私募与券商“神同步”持仓趋同度高达97%'].网络访问错误:invalid literal for int() with base 10: '抱歉，由于链接中没有具体的文本内容，我无法进行情感分析。请提供具体的文本内容，我将为您分析情感态度。';
9,15|['***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
16,16|['你看东方电缆在看你'].网络访问错误:Request Timeout;
24,21|['阳痿'].网络访问错误:Request Timeout;
27,24|['***' '真会玩'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
28,3|['赶紧跑，主力急等着收呢' '这都是什么鬼啊' '放量下跌了  此股即将退市  主力夺路而逃  大家不要接盘'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
28,3|['赶紧跑，主力急等着收呢' '这都是什么鬼啊' '放量下跌了  此股即将退市  主力夺路而逃  大家不要接盘'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
28,3|['赶紧跑，主力急等着收呢' '这都是什么鬼啊' '放量下跌了  此股即将退市  主力夺路而逃  大家不要接盘'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
39,0|['还好去了证劵，这货，垃圾，证劵赚了8个点' '真的佩服自己的眼光，出了这个垃圾，进了中信'
 '请问公司有闲钱买理财为什么不还清19%的债务？？？无债一身轻安心搞经营。' '这股还被套着，耐心持有中，希望能有好的回报！'
 '金龙羽:关于项目中标的进展公告' '水总这股跟跌不跟涨的？放点好消息出来。' '我卖了这个股票，买的中泰证券，赚了42%.这个股票太垃圾了！'].网络访问错误:invalid literal for int() with base 10: ':-1';
62,11|['***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我才能帮您分析情感态度。';
66,22|['***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
68,10|['走了！！！' '转战大胜达！！！' '华鑫证券上海分公司昨天上榜7次，就留了一个津滨发展的活口，其他全部结账走人。'
 '快跑，巨量长阴下午翻绿，周一低开' '涨停板追了，要吃面了。' '为什么走了也不让说，怕什么？' '跑了，跌停或涨停都与我无关'].网络访问错误:[WinError 10054] 远程主机强迫关闭了一个现有的连接。;
69,11|['应该跌不下去了！该反弹了' '看这三天出的货，指定庄家跑路了，我也撒岗。' '如果今天再跌停，我们梭哈了！' '补仓，降低仓位'
 '放量下跌有庄进'].网络访问错误:Request Timeout;
69,11|['应该跌不下去了！该反弹了' '看这三天出的货，指定庄家跑路了，我也撒岗。' '如果今天再跌停，我们梭哈了！' '补仓，降低仓位'
 '放量下跌有庄进'].网络访问错误:Request Timeout;
70,1|['希望大跌  抄个底' '主力在秀肌肉'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
70,2|['昨天没买 就等今天梭哈' '好    赶紧大跌' '有种跌呀，跌在狗庄成本之下'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
70,2|['昨天没买 就等今天梭哈' '好    赶紧大跌' '有种跌呀，跌在狗庄成本之下'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
70,2|['昨天没买 就等今天梭哈' '好    赶紧大跌' '有种跌呀，跌在狗庄成本之下'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
70,3|['下午买  下午应该大跌' '缩量止跌' '就这，逼样子，再次跌停分分钟的事！！！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
72,5|['亏了几百走人！' '9.77可以打个反弹[鼓掌][鼓掌]' '***' '前两天说抄底的人呢' '垃圾'
 '开始拉涨停吧[呲牙][呲牙][呲牙]' '这么多怨妇还需耐心等待，先观望为上。'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
92,10|['最新炒股必杀技：深坑买入法'].网络访问错误:invalid literal for int() with base 10: '由于“深坑买入法”这个表述具有不确定性，无法直接判断其情感态度是积极还是消极。同时，没有足够的上下文信息来支持一个确切的情感分析。因此，我会返回0，表示无法判断。';
118,24|['垃圾股一个，垃圾猪力一只'].网络访问错误:Request Timeout;
123,14|['怕啥，继续杀，目前都是赚钱的状态，只是赚多少的问题了' '又一个杀猪盘   反反复复  傻波依才跟~'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
123,14|['怕啥，继续杀，目前都是赚钱的状态，只是赚多少的问题了' '又一个杀猪盘   反反复复  傻波依才跟~'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能为您分析情感态度。';
123,14|['怕啥，继续杀，目前都是赚钱的状态，只是赚多少的问题了' '又一个杀猪盘   反反复复  傻波依才跟~'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
125,20|['jb股票'].网络访问错误:invalid literal for int() with base 10: '由于"jb股票"这个表述可能存在不确定的语境和含义，且没有足够的信息来判断其情感态度，因此我会按照要求返回0。';
