../data/0308/0308-comment/300133_comment.csv
6,0|['《明早暴力砸盘然后拉升 你懂得》' '环保和影视都是雷区' '明天跌停' '华策实际上还是网络游戏手机游戏股呢'
 '华策影视05月20日获深股通加仓83.78万股'].网络访问错误:invalid literal for int() with base 10: '由于文本内容不完整，并且缺少上下文，无法准确判断情感态度。请提供更多信息以便分析。';
21,0|['今天，我生日，居然我的三只股票都翻红了，也平均一个点的收益，不错[胜利][胜利]' '长三角国际影视中心开工   开启上海影视业高科技“大戏”'
 '我发起了一个投票，【#华策影视#今天会大涨吗？】，快来参与投票吧~'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
21,0|['今天，我生日，居然我的三只股票都翻红了，也平均一个点的收益，不错[胜利][胜利]' '长三角国际影视中心开工   开启上海影视业高科技“大戏”'
 '我发起了一个投票，【#华策影视#今天会大涨吗？】，快来参与投票吧~'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
28,10|['17号追入，今天走了' '放小量了' '现在还有敢买吗？' '这货7连阴9连阴都正常'].网络访问错误:Request Timeout;
30,11|['又跌' '希望定增价格守的住' '这种烂票涨上去才见鬼' '杀猪盘' '杀猪盘，大家小心'].网络访问错误:Request Timeout;
34,0|['“超前点播”成视频网站常态 谁更愿意付费？' '前期的所有K线都是上下影线，所以不涨停！' '跑了就涨，玩不过这主力' '明天跌停反包'
 '一日游行情而已涨停板庄家又跑了' '买买买' '722买入762卖出6000，知足' '空头集合' '赔大国牛这个托又出现了你们懂得'
 '千万不要让庄跑了套住庄'].网络访问错误:[WinError 10054] 远程主机强迫关闭了一个现有的连接。;
40,21|['***' '赶紧卖，赶紧卖，不卖就没机会了！' '牛市你不涨，你还能干啥'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我才能帮您分析情感态度。';
47,4|['***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我才能帮您分析情感态度。';
49,13|['大家不要怕，套牢是暂时的，没什么大不了，他今年没有什么涨，我来给你们打打气，老股' '找下面的缺口'].网络访问错误:Request Timeout;
53,7|['上次7.33买的7.41出了今天7.33又买入了希望赚钱'].网络访问错误:Request Timeout;
54,0|['问一下它什么雷跌成这样？' '这个走势中报起码亏两个亿，不应该亏损超过50不是要提前预告么？？？' '中报估计不好看[大笑]'
 '华策影视，是一个恶庄，是个大垃圾，大家不要买它股票，4000多只股票谁也没有他垃' '明明是大单出，小单收' '这个华测影视，纯粹是个大垃圾'
 '就想知道公司打算什么时候退市' '今天跌破5日線，明天還下探，不知啥時止跌' '狂龙说了，弹性高，哈哈哈哈哈哈'
 '数据说明一切，北向资金都跑完了，中报前千万莫伸手！！' '华策今天放量跌破年线，五天线，明天比较危险。'
 '不要着急，创业板涨了几倍开始跌了，某些股跟跌不跟涨的。认真炒可能能把钱亏完' '割肉就完了，怕个毛' '敢打赌7块必破'
 '放心吧亏不完你们谁也别想走' '今天本周，本月最后一天，不管涨多少跌多少，看看就行，千万别动。不管今天跌多少，下'
 '又是融资接盘，外资砸盘，看来融资不爆仓不会涨，太狠了' '赶紧跌停'].网络访问错误:Request Timeout;
../data/0308/0308-comment/300133_comment.csv
6,0|['《明早暴力砸盘然后拉升 你懂得》' '环保和影视都是雷区' '明天跌停' '华策实际上还是网络游戏手机游戏股呢'
 '华策影视05月20日获深股通加仓83.78万股'].网络访问错误:invalid literal for int() with base 10: '由于文本内容不完整，并且缺少上下文，无法准确判断情感态度。请提供更加具体和完整的文本，以便进行准确的情感分析。';
21,0|['今天，我生日，居然我的三只股票都翻红了，也平均一个点的收益，不错[胜利][胜利]' '长三角国际影视中心开工   开启上海影视业高科技“大戏”'
 '我发起了一个投票，【#华策影视#今天会大涨吗？】，快来参与投票吧~'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
21,0|['今天，我生日，居然我的三只股票都翻红了，也平均一个点的收益，不错[胜利][胜利]' '长三角国际影视中心开工   开启上海影视业高科技“大戏”'
 '我发起了一个投票，【#华策影视#今天会大涨吗？】，快来参与投票吧~'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
40,21|['***' '赶紧卖，赶紧卖，不卖就没机会了！' '牛市你不涨，你还能干啥'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
47,4|['***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
56,0|['把昨天卖的买回来，下午开盘就买了，手续费都没赚到。哎！今天跌多少，明天涨多少，坐' '明日低开可入，希望能到7.4'
 '还没跌到位，一点下影线都没空头太上市，华谊明天直接低开两个点' '今天没跌单位明天继续跌'
 '疫情期间收视率超过1的剧目中，华策影视一家就占比超过20%' '华策影视总裁：行业深度调整 公司将定增22亿投入剧集制作'
 '华策影视总裁：未来我们发展网红主播 可能更多的会是明星主播' '我发起了一个投票，【#华策影视#我是买进还是再等等 】，快来参与投票吧~'
 '华策影视创始人、总裁赵依芳表示，目前华策有一些MCN相关的项目在商谈合作中，有自'
 '您好，请问截止至2020年7月31日公司的股东人数是多少？谢谢' '大家不要进来了，越来越多，不是没涨就会涨的'
 '加油只要坚持炒一定会把钱亏完的' '要是明天跌了我就不卖了，死扛，反正也不高'
 '散户们都在等中报，中报不会差，为定增，要做好看些，可股价就不一定了，希望越大，失'
 '昨天走的确实挺坏的，高开后拉涨停，尾盘大盘还处于拉升的时候，这货选择开板，今日把'
 '福利贴，目标价一目了然。这样一划，还觉得股票难吗？不要一涨就什么利好一大堆，今天'
 '这种小票，如此的力度！非即盗，可以先建点底仓了，中报无雷的话，等站稳20日线再' '周三看反包行情' '5-6块绝不是低' '[图片]'
 '[图片]' '华策影视08月04日被深股通减持427.52万股' '华策影视08月04日被深股通减持427.52万股要跑的比它快否则被割'
 '大家醒醒吧，科技股迎来利好，资金全去科技股了，影视没业绩，没亮点，哪个主力会选择'].网络访问错误:invalid literal for int() with base 10: ':0';
58,10|['垃圾看看你爸爸华谊兄弟' '300133 投资的(三十而立）赚翻了'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本“300133”似乎是一个股票代码或数字，没有足够的上下文或描述来判断其情感态度。请提供完整的评论或句子，以便我能更准确地进行情感分析。';
60,0|['群里有装神弄鬼的高手？？早盘卖了就说逃顶，你在逗我吗？多赚了0.5个点高兴的合不' '谁能解释半年报出来，业绩大好预期稳定，为啥不涨？'
 '尾盘拉升，明天危险' '别个业绩增长三五十都能涨停，你涨三倍居然不涨还要杀跌，板块中业绩最好涨幅最少，最'
 '华策唱多就是恶梦，水份太多！不可信！4元增发高于5元是陷阱' '影视龙头好虚啊。。。' '大叔大婶都在说这股好，都买了，俺也买了'
 '放弃渤海轮渡选择了你，就看你的业绩好，倒霉到家了' '出研报了你们懂得'
 '周六很多朋友看到中报业绩激动不已，说周一开始几个板，这种业绩主力早就把它估的八九'
 '不看好这个股的人，为什么老还在这里叨叨。刷存在感嘛？也没有点含量！' '华策影视:300133华策影视调研活动信息20200810'
 '以家人之名很有可能会成为爆款，芒果tv独播，不知道是不是分账剧' '这还指望影视复苏?'
 '我8月4日就说这里要调整5天，今天刚好第5天，明天怎么走，各位亲拉好，扶好。' '俺们觉得这股好，庄家机构不会骗的，他们都是好人'
 '反正我是满仓了。无论你们怎么唱空或者唱多都影响不了我' '下半年电影绝对有超大的想象空间' '每个被调研的/后续都有一波上涨' '杀入'
 '立帖为证，这周补跌。' '立帖为证，这周补跌' '最近日线十字星比较多' '牛' '开盘就挣个卤钱' '外面还欠几个亿。？'].网络访问错误:invalid literal for int() with base 10: '.-1';
61,10|['600386.002027.300133' '妖精哪里逃？' '发套' '没卖的抓紧卖，下午跳水队'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本“600386.002027.300133”看起来像是一串股票代码，不包含任何情感色彩的文字描述，因此无法判断其情感态度。请提供包含情感描述的文本，我才能进行情感分析。';
64,7|['专门买了会员，就为看以家人之名' '连前高9.18都没达到，主力就获利跑了，太猥琐拉[滴汗][滴汗][滴汗]'
 '8.46哥来了  专门做善事  来给大家抬轿'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
64,7|['专门买了会员，就为看以家人之名' '连前高9.18都没达到，主力就获利跑了，太猥琐拉[滴汗][滴汗][滴汗]'
 '8.46哥来了  专门做善事  来给大家抬轿'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
68,10|['接连一周了，每天涨幅板块倒数，跌幅板块前几名！实在的垃圾，人亏走人' '[愉快]' '我就很难受' '有压盘了啊' '***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
72,2|['今天不会涨的，因为我昨天高点买了1000股，不信看着[呲牙]' '现在价格真稳，为了发型股票你也是拼命的维持股价'
 '华谊兄弟 天上  华策影视 地下   选择大于分析'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
72,2|['今天不会涨的，因为我昨天高点买了1000股，不信看着[呲牙]' '现在价格真稳，为了发型股票你也是拼命的维持股价'
 '华谊兄弟 天上  华策影视 地下   选择大于分析'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
72,2|['今天不会涨的，因为我昨天高点买了1000股，不信看着[呲牙]' '现在价格真稳，为了发型股票你也是拼命的维持股价'
 '华谊兄弟 天上  华策影视 地下   选择大于分析'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
73,5|['再跌跌，我买' '真不是个东西' '震得我脑壳昏[抓狂][抓狂][抓狂]' '昨天尾盘拉升，一般来说尾盘拉升都是耍流氓，第二天必须治'
 '吸不住继续下跌' '昨天尾盘拉就是没好事，今天挂8.46挂一半的买单  跌不到这里就算了'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
75,3|['这股还有拿的必要吗？' '***'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
77,0|['小单经过这段洗礼基本不敢追高了，见好就收。可见操盘多狠。' '明天8.6等你加仓' '明天涨停了' '你就是龙头，不涨不由你'
 '薛利峰：大盘整理近尾声本周能否突破' '主力黔驴技穷，只能拉，发了[大笑]'
 '浪形画的很漂亮，老庄不拉就等新庄把老庄的盘接了，给他洗出去，感谢他辛苦画图' '这主力有点二' '13，16。等你上攻。'
 '今天的我你爱理不理，以后的我你高攀不起' '华安媒体互联网上半年客户维护费3909万元尾佣比率高达43.29%，300133怎么涨？'
 '华策影视09月02日获深股通增持504.53万股'].网络访问错误:invalid literal for int() with base 10: '根据文本\'主力黔驴技穷，只能拉，发了大笑\'，可以分析出以下情感态度：\n\n1. "主力黔驴技穷" 通常表示消极的情感，因为“黔驴技穷”意味着能力或资源有限，无法继续支持。\n2. "只能拉" 这个表述可能具有中性或消极的含义，具体取决于上下文。在这里，它可能是指主力无奈之下只能采取某种行动。\n3. "发了大笑" 通常表示积极的情感，因为笑通常与快乐和满意相关联。\n\n整体来看，这段话的;
79,11|['平凡的荣耀！！！！！！！！！！！！！！' '3字头十低价十业绩十题材电影复苏' '增发股' '高点回调还没到位，应该会调到八元左右'
 '9.19追高买入……完蛋啦今天[大哭][大哭][大哭]' '平凡的世界不荣耀' '拍电影电视的，估计以后几年日子都不好过哦'
 '国庆档要来了  影视股拉不拉哈哈'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
80,7|['多谢主力  清仓了' '每天都来坐个过山车' '滑测侧滑'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
80,18|['我怀疑庄在对倒 出货   又没什么证据' '今年上半年，华策影视实现营收11.14亿元，同比增长20.37%，净利润1.47'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
80,18|['我怀疑庄在对倒 出货   又没什么证据' '今年上半年，华策影视实现营收11.14亿元，同比增长20.37%，净利润1.47'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
81,5|['创业板的票都在炒  为什么你不动' '辛亏昨天9.5卖出了'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
81,7|['300133快抛吧，创业板，大跌' '跳水了 漂亮' '300133  全部抛掉'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本“300133”似乎是一个股票代码或数字，它本身不包含情感色彩，无法判断情感态度。请提供包含情感表达的完整评论或句子，我才能进行情感分析。';
81,7|['300133快抛吧，创业板，大跌' '跳水了 漂亮' '300133  全部抛掉'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
81,10|['不要把钱花在戏子身上，请把钱投科技股' '我换了去买横店东磁了' '300133，  快全部抛掉   创业板大跌了'
 '都说好，就是套韭菜的时候了！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
81,10|['不要把钱花在戏子身上，请把钱投科技股' '我换了去买横店东磁了' '300133，  快全部抛掉   创业板大跌了'
 '都说好，就是套韭菜的时候了！'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
81,10|['不要把钱花在戏子身上，请把钱投科技股' '我换了去买横店东磁了' '300133，  快全部抛掉   创业板大跌了'
 '都说好，就是套韭菜的时候了！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
81,21|['300133  快抛，要跌停板了' '今天电话那头传来恶怒的声音！美股大跌关你吊事它涨的时候你涨了吗？给我加仓管它谁在'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本“300133”似乎是一个股票代码或数字，没有足够的上下文或描述来判断情感态度。请提供包含具体描述或意见的文本，以便我能准确分析其情感态度。';
81,21|['300133  快抛，要跌停板了' '今天电话那头传来恶怒的声音！美股大跌关你吊事它涨的时候你涨了吗？给我加仓管它谁在'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
81,23|['融劵做个空[空仓][空仓][空仓]' '跌破5日均线没了' '9月9日，我出了，后面再进过。。' '跌停吧'
 '300133   跌停板  快抛哦'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本“300133”似乎是一个股票代码或数字，它本身不包含情感色彩，无法判断情感态度。请提供包含情感表达的完整评论或语句，我才能进行分析。';
81,23|['融劵做个空[空仓][空仓][空仓]' '跌破5日均线没了' '9月9日，我出了，后面再进过。。' '跌停吧'
 '300133   跌停板  快抛哦'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
81,23|['融劵做个空[空仓][空仓][空仓]' '跌破5日均线没了' '9月9日，我出了，后面再进过。。' '跌停吧'
 '300133   跌停板  快抛哦'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
81,23|['融劵做个空[空仓][空仓][空仓]' '跌破5日均线没了' '9月9日，我出了，后面再进过。。' '跌停吧'
 '300133   跌停板  快抛哦'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
82,3|['增发价6.92' '几乎每天都有新股上市，资金是有限的，这股市能涨吗？'
 '9.5没卖短期还是后悔，不过这票我还是看好！坚定持有，跌破8元全仓干' '下面一点支撑都没有  还要跌啊  破8再看看'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
82,3|['增发价6.92' '几乎每天都有新股上市，资金是有限的，这股市能涨吗？'
 '9.5没卖短期还是后悔，不过这票我还是看好！坚定持有，跌破8元全仓干' '下面一点支撑都没有  还要跌啊  破8再看看'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
82,12|['谁在乱买都是操纵股价  这帽子可不小啊' '完蛋了跌这么多了又要跌到7.2？'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
83,0|['天天投票那个人呢？接着出来投啊，看明天7块到的了吗？' '明天早盘会有反弹，不看好就卖。' '之前定增割了三，还两个套里头'
 '无处可跌的时候就该涨了' '创业板垃圾股涨你也没特么涨，跌的时候比特么垃圾跌的多！你真是垃圾不如啊，说你呢猪'
 '本周它再怎么样也跌不到590，' '昨天进来了今天就吃大面，这杀得也太凶了；两天放量下跌，筹码没怎么变化，说明主力也' '绩优股怕什么呢？'
 '7元的定增价格，还有10%的跌幅，明天7.5左右开点仓位，打打底。' '可别走箱体，7.6[为什么][怒]'
 '研报精选  传媒行业基本面有所恢复，关注景气度回升的龙头' '业绩不是很好吗，怎么跌那么多，估计今晚失眠' '我不怕你跌！'
 '唯一茅台是红的，想把大家都往茅台赶' '这么大量的定增，涨个毛' '割了华天加仓画策，不把华天亏损的赚回来不卖票[大哭][大哭]'
 '错杀怒洗一波，定增的股票早晚涨，先涨后涨看利益双方需求，另外影视寒冬拐点已现，月' '看看其他的创业板股票，这个算是手下留情了。'
 '7.98已五层仓敢跌到6.98我全仓，就看庄家敢不敢跌到6.98'
 '这家伙业绩不错，更何况好久没有好的电视剧了，总感觉一触即发，我觉得八元以下黄金坑' '这只股下跌是没有底限的，人品差'
 '这只股人品极差，建议散户朋友回避，不参与' '还好昨天出来了！'
 '江湖202O，你问我注册了几天，什么意思？公开挑衅我？此平台是提供给股友发表自己' '错杀的票！每逢低点都是买入'
 '最低估计可跌到7.5元，有闲钱的等待7.5。最好跌到四元，重仓买入。' '我刚买，证监会就核查。亏产了。'
 '以后炒差炒烂讲被遏制，华策是绩优股，大涨！' '华策影视，你再不涨，我就玩倾家荡产呀' '涨没见有多创业板，跌起来倒很凶' '血流不止！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
84,19|['***' '真涨不过股' '滚，，，，你，，，，吗，，，，的，，，，' '还好出来了哈哈哈哈赚了3000'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
84,19|['***' '真涨不过股' '滚，，，，你，，，，吗，，，，的，，，，' '还好出来了哈哈哈哈赚了3000'].网络访问错误:invalid literal for int() with base 10: '由于文本中包含大量标点符号和语法错误，这可能表明评论者情绪激动，但无法清晰表达观点。根据情感分析，此类文本通常会被视为消极的。因此，我会根据要求返回对应的数字：\n\n-1';
101,12|['走了粘到垃圾了换了吧' '这股也完全脱离大盘，走出了自己特色的一路下跌走势，厉害'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这句话表达了对股票走势的负面评价，因此情感态度为消极。\n\n输出：-1';
107,0|['这只垃圾股庄家又要回调几天了' '崇尚英雄，关爱英雄' '华策影视：主力资金净流出1510.02万，净占比-5.77%（10-22）'
 '明天可以看金刚川了' '今天又进了8000股光线传媒' '以为平开要继续涨呢' '这电影要凉凉' '汗颜，全是潜伏盘博预期差'
 '看了一圈金刚川出品方，就华策质地最好，业绩好，盘子相对小，20cm，还没拉升' '月光变奏曲是华策出品的吗' '怎么问董秘呀@董秘 '
 '华策影视盘前回顾(10-22)'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本，我才能进行情感分析并给出相应的数字。';
109,0|['烂片之王非你莫属，已割一半，明天绿盘再次接入。' '金刚川板块至少还有10%的跌幅'
 '华策还在向下寻底过程中，只宜观望，今天收了个十字星是造底还是下跌中继，明后天就知'
 '华策影视：主力资金连续3天净流出累计6055.17万元（10-26）'
 '7.15买进，7.35t出。太给力了，目前成本6.9明天6.5再继续加仓' '还在卖的就是傻瓜[大笑]' '7元见'
 '未来vr应用于影视娱乐行业是大势所趋，请问贵公司有没有涉足vr领域的投资或研发制' '今天还好意思搞10年庆？连红盘都不表示一下，'
 '请问公司投资的VR产业，兰亭数字ipo进展如何？' '请问公司投资的新三板公司兰亭数字、掌动科技转板上市进展如何？'
 '董秘你好，《金刚川》提前至23号公映，请问贵公司有没有参与到《金刚川》电影的投资'
 '董秘好问下贵公司有涉及网红经济方面的业务吗有的话还请大致介绍下谢谢' '公司参与了电影《金刚川》的出品吗？' '中国电影跌停。'
 '请问截止10月20日收盘公司股东人数是多少，谢谢!' '公司出品的电影《秘境古兽》定档在什么时间？能否简单介绍下这部电影'
 '董秘，你好！请问公司是否参与＜＜金刚川＞＞？' '董秘，您好！增发5.27亿股稀释了原来的股权，既然看好华策影视为什么不从二级市场'
 '又增加这么多股东户数不是好事，后期要么还跌要么是长期盘整把这些散户洗出去！' '有翡开播时就是股价飞升时' '对华策影视增发进展和季报的推测'
 '这公司老板腰包是鼓起来了。公司还欠一屁股债。经营这么多年了你们懂得' '华策影视盘前回顾(10-26)'].网络访问错误:invalid literal for int() with base 10: '.-1';
112,5|['新中国的宗旨是打扫干净屋子再请客' '抄底满仓干' '加' '这是蹦涨停去的'
 '1，业绩反转大增2，定增马上落地3，股价超跌底部4，看空机构已经撤离5，疫情最严'].网络访问错误:invalid literal for int() with base 10: "根据您提供的文本，我尝试分析其情感态度：\n\n1. 业绩反转大增 - 积极\n2. 定增马上落地 - 积极\n3. 股价超跌底部 - 中性\n4. 看空机构已经撤离 - 积极\n5. 疫情最严 - 消极\n\n'疫情最严'这一条表达了一种消极的情感态度，因此输出为-1。其他条目中，'业绩反转大增'和'定增马上落地'表达了积极的态度，'股价超跌底部'是中性描述，'看空机构已经撤离'可以理解为积极;
113,16|['下午20CM ，立贴为证，  准备满仓干一'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
118,18|['***' '麻痹的，越涨越压盘'].网络访问错误:invalid literal for int() with base 10: '由于您提供的文本为"***"，这并不是有效的文本内容，无法判断情感态度。请提供具体的文本内容，我将为您分析情感态度。';
121,9|['抓紧卖，很快就要到6元区间！' '快点跌停吧，慢慢出货套人' '不是 政策t0空档  这种庄会被散户玩坏'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
121,10|['大单使劲卖，你们走干净了才会涨，大家再耐心点。' '不过7.5吃单是不理智的交易  还是超短空头'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
121,20|['长得丑就不说了  摇都不会摇 简直是个极品'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
127,0|['上面那个996的顶太可怕了，怕也得掀啊' '唉。慢慢磨吧，我陪你。' '7.44本[哭]'
 '华策影视：主力资金连续3天净流出累计5891.39万元（11-19）' '看了一下吓死人，好多托单，不知道唱多的是安的什么心，托单必跌'
 '刚看到RSI吓我一跳，三线交叉快线上方穿下，明天要跳空下跌' '这个股退市风险非常大' '今天刚买的三只票，请华策吧股神点评'
 '【创业板复盘】消费板块活跃，军工板块强势领涨，创业板指反弹开启' '有翡被湖南卫视退了，是真的吗？[哭][哭][哭]' '华策影视今日热门盘点'
 '不入流的小伎俩，现实会教你们做人。' '华策影视盘前回顾(11-19)'].网络访问错误:invalid literal for int() with base 10: '.-1';
127,6|['看周K，这几个周都是上引线，说明这几个周都在拉高出货，奉劝小散们清醒一点' '不跑的人只有死路一条。' '唯一重要的是定增价'].网络访问错误:invalid literal for int() with base 10: "根据文本'看周K，这几个周都是上引线，说明这几个周都在拉高出货，奉劝小散们清醒一点'，可以判断出以下情感态度：";
139,0|['裤子来了华策也不一定是好事' '融券大赚' '此股不要抄底，因为没有底' '上午挂的7.04半天没下来就撤了，没想到啊[大笑]' '6.80见'
 '破位了快跑！快跑！快跑！' '这样看必破7了。明天如果大跌可以进'
 '华策影视：主力资金净流出783.01万元，净占比-7.35%（12-07）' '定增没落地，怎么涨……' '此股退市风险大'
 '在华策吧见到了有生以来最怪的散户' '恭喜辣木杨子签约公司' '谁知道妇霉成到底是什么做的' '明天破位跌停' '蛋，搞飞机啊，天天跌！'
 '破位了，不见大长腿，千万不能进了' '我没有割肉，所以连个反弹都不给。是我对不起大家' '华策中心a座看见裤子和葛爷，这是要搞事情啊'
 '华策影视今日热门盘点' '真给力，明天终于可以6开头建仓啦' '破7必去6.1元！有种你就买' '破吧别犹豫'
 '长三角国际影视中心项目系浙江华策影视集团和宝湾产城响应国家长三角一体化发展战略、' '华策影视盘前回顾(12-07)'
 '终于看见可以做一下的机会了' '唉7块必破' '题材掘金  1、国家广播电视总局网站7日发布《广播电视技术迭代实施方案（2020'
 '中国垄断锂电池002176.002247.600146' '今天要开始发力上涨了'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
139,5|['见6真好，再跌一点，准备建仓。' '买进抄底，应该能吃到一波肉' '7元出货；4元定增接回，散户们谁盈了，还要接盘，你们品，细品！！！！'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这段文本带有明显的消极情绪，因此输出为：-1。';
142,0|['92老师封神' '华策影视：主力资金连续5天净流出累计7193.91万元（12-10）' '可以满仓进了，绝对赚大肉'
 '9.3本  有一样的吗' '这庄就是坨' '感谢那些唱空的，让我有机会低价买进华策影视，谢谢，辛苦了。原本以为7元一毛多就是'
 '6.85的本静待破6加到5成' '我发起了一个投票，【#华策影视#缓解炒股压力大的方法就是把损失末位去掉一个0？】，快来参与投票吧~'
 '有翡，不拉升？' '月线死叉破位加速下跌中' '疫苗受益股' '一个影视公司连配音也配不好。等着商誉减值吧'
 '多空转换，好像在这个点位，坚定看多的大户越来越多了，那么我们就努力把主力洗出去吧' '华策影视盘前回顾(12-10)'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
146,0|['20日线7元，差不多要宣布定增实施了' '小刀不快慢慢拉，温水煮青蛙。慢慢来。有翡听名字就红不了伤了股民的心，一路下跌一路'
 '华策影视：主力资金净流出2017.75万元，净占比-19.07%（12-16）'
 '看有翡的点播量和影评可以啊。怎么就能来个下跌呢。这是有多少弟兄赔钱。。' '大会都是多少本进的，我是7.2'
 '就算定增价定了，半年内也没行情了，主力跑了，早回来重新建仓，没有半年以上想都别想' '华策影视明天涨停！'
 '这位置再去卖的人除非是等钱用或者特意打压的，散户再去割肉还怎么在股市里混。'
 '这个股我是服气的，我买了5次割肉五次，加起来亏了好几万，我特么就不信了，找机会继'
 '一花钱就找机机构散户，挣的钱归那几个大股东，为什么还是有机构买单呢，卖了股票不就' '一起追剧吗' '华策影视盘前回顾(12-16)'
 '[图片]' '有翡就别催了，东西都卖了别人怎么播放好坏都跟你没关系了，别误导大家了！股价说明一'
 '公司好坏经过这么多年的市场交易已经很明显了，股价说明一切！！'].网络访问错误:invalid literal for int() with base 10: '/-1';
148,6|['狗庄有本事就别赚钱了我看你洗到什么时候越跌越买' '各行各业哪个龙头是6元左右，市值二百亿之下的，电视剧第一股，居然跌成狗。该反' '真TM！'
 '这个公司是真的不行了吗？' '华策影视要暴雷了，创业板指数涨了这么多而华策总是跌，绝对要成ST华策影视。'].网络访问错误:invalid literal for int() with base 10: '/-1';
149,14|['多好的散户，割肉也要帮庄家砸增发价[大笑]' '难道比旅游还惨？？？旅游都没跌破2月低！！！'].网络访问错误:invalid literal for int() with base 10: '在这句话中，“割肉也要帮庄家砸增发价大笑”表达了对散户的一种消极看法，认为他们的行为并不理智，因此我会输出-1。';
152,19|['看看周线！周线创5年新低收盘！牛逼！牛逼！牛逼！！ZYF.FMC！牛逼！牛逼！牛' '算了一卦。。 这票要跌到4元去！'
 '8.5买的，6.07全卖了！这垃圾！' '一样的主力跌不能快点跌天天在这磨' '看看周线创5年收盘新低了。牛逼华策！华策威武！华策霸气！'].网络访问错误:invalid literal for int() with base 10: '根据情感分析的要求，这段文本中虽然有积极词汇如“牛逼”、“威武”、“霸气”，但整体语境是在描述一个负面情况——周线创5年新低。通常，对于股票市场而言，这样的情况是投资者不希望看到的，因此，整体情感态度偏向消极。\n\n输出：-1';
156,2|['股价涨跌对公司董事长来说无所谓的股千万别买！！！华策影视就是典型！！董事长跌了5' '全世界都在涨你tm跟个似的。清仓删自选'].网络访问错误:invalid literal for int() with base 10: ':-1';
158,1|['跟涨跟不上，跟跌一点不含乎，厉害'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这句话表达了对股票的不满，认为股票在下跌时跌幅较大，因此可以判断为消极情感。输出为-1。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能为您分析情感态度。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
163,0|['华策影视：主力资金净流出1214.76万元，净占比-9.82%（01-11）' '马上要出公告了'
 '华策影视于杭州成立传媒公司，经营范围含数字内容制作服务' '增发公告' '[图片]' '是不是真的' '5块4块'
 '总有一天，大家才会知道：游戏，影视，文化才是真正的大消费概念。2015年十三五规' '华策影视盘前回顾(01-11)'
 '300133实时情报                      2020年净'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
166,0|['华策影视：主力资金净流出864.61万元，净占比-5.75%（01-14）' '春节不返乡，看电影的人会不会增加？春节哪个电影最可能爆款？'
 '期待吧…' '转发' '肯定到5块钱，然后4块，最后退市' '华策影视盘前回顾(01-14)'
 '大佬刘方毅元月买入300677.300461.300133.' '王平阳  东吴证券    研究方向：电子行业 联系方式： 工作经历：执业证书'
 '300461调整盈利预测：预计公司2020-2022年营业收入由996.3/11'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
166,0|['华策影视：主力资金净流出864.61万元，净占比-5.75%（01-14）' '春节不返乡，看电影的人会不会增加？春节哪个电影最可能爆款？'
 '期待吧…' '转发' '肯定到5块钱，然后4块，最后退市' '华策影视盘前回顾(01-14)'
 '大佬刘方毅元月买入300677.300461.300133.' '王平阳  东吴证券    研究方向：电子行业 联系方式： 工作经历：执业证书'
 '300461调整盈利预测：预计公司2020-2022年营业收入由996.3/11'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
166,0|['华策影视：主力资金净流出864.61万元，净占比-5.75%（01-14）' '春节不返乡，看电影的人会不会增加？春节哪个电影最可能爆款？'
 '期待吧…' '转发' '肯定到5块钱，然后4块，最后退市' '华策影视盘前回顾(01-14)'
 '大佬刘方毅元月买入300677.300461.300133.' '王平阳  东吴证券    研究方向：电子行业 联系方式： 工作经历：执业证书'
 '300461调整盈利预测：预计公司2020-2022年营业收入由996.3/11'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
166,0|['华策影视：主力资金净流出864.61万元，净占比-5.75%（01-14）' '春节不返乡，看电影的人会不会增加？春节哪个电影最可能爆款？'
 '期待吧…' '转发' '肯定到5块钱，然后4块，最后退市' '华策影视盘前回顾(01-14)'
 '大佬刘方毅元月买入300677.300461.300133.' '王平阳  东吴证券    研究方向：电子行业 联系方式： 工作经历：执业证书'
 '300461调整盈利预测：预计公司2020-2022年营业收入由996.3/11'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本“300133”似乎是一个股票代码或数字，没有足够的上下文或描述来判断其情感态度。情感分析通常需要文本内容具有明确的主观性表达。请提供包含主观评价或描述的文本，以便我能进行情感分析。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
166,1|['300133华策西凤借壳  利润实现双位数增长，单季增速低于预期： 2020年前' '300133          实时情报'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
168,0|['这家人大过年喜欢讨人骂，典型的杭州62。' '第二波下跌开始'
 '有没有懂行的股友？华策影视今年是否还会计提商誉？如果计提商誉，是否会造成再次亏损'
 '看股吧的情况，散户还是非常多的，尤其是套牢的散户非常多，那这股还是会继续往下跌。'
 '华策影视：主力资金连续3天净流出累计2928.77万元（01-18）' '股太垃圾了，中文在线和他二选一，一个天一个地，真狗啊'
 '华策影视今日热门盘点' '中阳+站稳6.34才有机会，其余皆是浮云..' '破六，再加两层仓，持股等待就好。'
 '今年春节档的不确定性体现在两个方面：一是总票房收入比预期低，以及非票收入大幅减少'
 '因为上座率被限制，还有许多小影院倒闭改行。因为疫情电影寒冬恐怕很难度过'
 '“今年春节档可以说是强强竞争，无论是从导演、演员、剧本，还是从类型、制片方来看，' '今年春节档竞争大，排座限制，恐怕本钱也难收回来。'
 '华策影视盘前回顾(01-18)' '300133华策影视、       预计2020年净利润与上年同期相比将增加19'
 '昨天买了两层，今天逢低再进两层' '电视剧风险太大了，太多的拍了不能播，合同责任的会记准则，今年算利润明年算坏帐业绩' '珍惜本周回调机会'
 '风向研报丨集体爆发！机构开始“抱团”这个板块？000155.002176.600'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
168,0|['这家人大过年喜欢讨人骂，典型的杭州62。' '第二波下跌开始'
 '有没有懂行的股友？华策影视今年是否还会计提商誉？如果计提商誉，是否会造成再次亏损'
 '看股吧的情况，散户还是非常多的，尤其是套牢的散户非常多，那这股还是会继续往下跌。'
 '华策影视：主力资金连续3天净流出累计2928.77万元（01-18）' '股太垃圾了，中文在线和他二选一，一个天一个地，真狗啊'
 '华策影视今日热门盘点' '中阳+站稳6.34才有机会，其余皆是浮云..' '破六，再加两层仓，持股等待就好。'
 '今年春节档的不确定性体现在两个方面：一是总票房收入比预期低，以及非票收入大幅减少'
 '因为上座率被限制，还有许多小影院倒闭改行。因为疫情电影寒冬恐怕很难度过'
 '“今年春节档可以说是强强竞争，无论是从导演、演员、剧本，还是从类型、制片方来看，' '今年春节档竞争大，排座限制，恐怕本钱也难收回来。'
 '华策影视盘前回顾(01-18)' '300133华策影视、       预计2020年净利润与上年同期相比将增加19'
 '昨天买了两层，今天逢低再进两层' '电视剧风险太大了，太多的拍了不能播，合同责任的会记准则，今年算利润明年算坏帐业绩' '珍惜本周回调机会'
 '风向研报丨集体爆发！机构开始“抱团”这个板块？000155.002176.600'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
168,0|['这家人大过年喜欢讨人骂，典型的杭州62。' '第二波下跌开始'
 '有没有懂行的股友？华策影视今年是否还会计提商誉？如果计提商誉，是否会造成再次亏损'
 '看股吧的情况，散户还是非常多的，尤其是套牢的散户非常多，那这股还是会继续往下跌。'
 '华策影视：主力资金连续3天净流出累计2928.77万元（01-18）' '股太垃圾了，中文在线和他二选一，一个天一个地，真狗啊'
 '华策影视今日热门盘点' '中阳+站稳6.34才有机会，其余皆是浮云..' '破六，再加两层仓，持股等待就好。'
 '今年春节档的不确定性体现在两个方面：一是总票房收入比预期低，以及非票收入大幅减少'
 '因为上座率被限制，还有许多小影院倒闭改行。因为疫情电影寒冬恐怕很难度过'
 '“今年春节档可以说是强强竞争，无论是从导演、演员、剧本，还是从类型、制片方来看，' '今年春节档竞争大，排座限制，恐怕本钱也难收回来。'
 '华策影视盘前回顾(01-18)' '300133华策影视、       预计2020年净利润与上年同期相比将增加19'
 '昨天买了两层，今天逢低再进两层' '电视剧风险太大了，太多的拍了不能播，合同责任的会记准则，今年算利润明年算坏帐业绩' '珍惜本周回调机会'
 '风向研报丨集体爆发！机构开始“抱团”这个板块？000155.002176.600'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
168,0|['这家人大过年喜欢讨人骂，典型的杭州62。' '第二波下跌开始'
 '有没有懂行的股友？华策影视今年是否还会计提商誉？如果计提商誉，是否会造成再次亏损'
 '看股吧的情况，散户还是非常多的，尤其是套牢的散户非常多，那这股还是会继续往下跌。'
 '华策影视：主力资金连续3天净流出累计2928.77万元（01-18）' '股太垃圾了，中文在线和他二选一，一个天一个地，真狗啊'
 '华策影视今日热门盘点' '中阳+站稳6.34才有机会，其余皆是浮云..' '破六，再加两层仓，持股等待就好。'
 '今年春节档的不确定性体现在两个方面：一是总票房收入比预期低，以及非票收入大幅减少'
 '因为上座率被限制，还有许多小影院倒闭改行。因为疫情电影寒冬恐怕很难度过'
 '“今年春节档可以说是强强竞争，无论是从导演、演员、剧本，还是从类型、制片方来看，' '今年春节档竞争大，排座限制，恐怕本钱也难收回来。'
 '华策影视盘前回顾(01-18)' '300133华策影视、       预计2020年净利润与上年同期相比将增加19'
 '昨天买了两层，今天逢低再进两层' '电视剧风险太大了，太多的拍了不能播，合同责任的会记准则，今年算利润明年算坏帐业绩' '珍惜本周回调机会'
 '风向研报丨集体爆发！机构开始“抱团”这个板块？000155.002176.600'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能为您分析情感态度。';
168,0|['这家人大过年喜欢讨人骂，典型的杭州62。' '第二波下跌开始'
 '有没有懂行的股友？华策影视今年是否还会计提商誉？如果计提商誉，是否会造成再次亏损'
 '看股吧的情况，散户还是非常多的，尤其是套牢的散户非常多，那这股还是会继续往下跌。'
 '华策影视：主力资金连续3天净流出累计2928.77万元（01-18）' '股太垃圾了，中文在线和他二选一，一个天一个地，真狗啊'
 '华策影视今日热门盘点' '中阳+站稳6.34才有机会，其余皆是浮云..' '破六，再加两层仓，持股等待就好。'
 '今年春节档的不确定性体现在两个方面：一是总票房收入比预期低，以及非票收入大幅减少'
 '因为上座率被限制，还有许多小影院倒闭改行。因为疫情电影寒冬恐怕很难度过'
 '“今年春节档可以说是强强竞争，无论是从导演、演员、剧本，还是从类型、制片方来看，' '今年春节档竞争大，排座限制，恐怕本钱也难收回来。'
 '华策影视盘前回顾(01-18)' '300133华策影视、       预计2020年净利润与上年同期相比将增加19'
 '昨天买了两层，今天逢低再进两层' '电视剧风险太大了，太多的拍了不能播，合同责任的会记准则，今年算利润明年算坏帐业绩' '珍惜本周回调机会'
 '风向研报丨集体爆发！机构开始“抱团”这个板块？000155.002176.600'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
168,0|['这家人大过年喜欢讨人骂，典型的杭州62。' '第二波下跌开始'
 '有没有懂行的股友？华策影视今年是否还会计提商誉？如果计提商誉，是否会造成再次亏损'
 '看股吧的情况，散户还是非常多的，尤其是套牢的散户非常多，那这股还是会继续往下跌。'
 '华策影视：主力资金连续3天净流出累计2928.77万元（01-18）' '股太垃圾了，中文在线和他二选一，一个天一个地，真狗啊'
 '华策影视今日热门盘点' '中阳+站稳6.34才有机会，其余皆是浮云..' '破六，再加两层仓，持股等待就好。'
 '今年春节档的不确定性体现在两个方面：一是总票房收入比预期低，以及非票收入大幅减少'
 '因为上座率被限制，还有许多小影院倒闭改行。因为疫情电影寒冬恐怕很难度过'
 '“今年春节档可以说是强强竞争，无论是从导演、演员、剧本，还是从类型、制片方来看，' '今年春节档竞争大，排座限制，恐怕本钱也难收回来。'
 '华策影视盘前回顾(01-18)' '300133华策影视、       预计2020年净利润与上年同期相比将增加19'
 '昨天买了两层，今天逢低再进两层' '电视剧风险太大了，太多的拍了不能播，合同责任的会记准则，今年算利润明年算坏帐业绩' '珍惜本周回调机会'
 '风向研报丨集体爆发！机构开始“抱团”这个板块？000155.002176.600'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
168,8|['这垃圾，真的是太软'].网络访问错误:invalid literal for int() with base 10: '根据您的要求，我会直接返回对应的数字。对于文本“这垃圾，真的是太软”，情感态度的判断是：-1。';
169,11|['300133划， 上市后首推股权激励计划，与核心员工分享成长红利。 华熙生物公布' '天天[呲牙]'
 '开盘挂的6.21居然卖掉了，下午6.1以下再买点回来做T' '你踏马壁是创业板？' '垃圾华子，清仓保平安'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本不完整，我无法准确判断情感态度。请提供完整的文本。';
172,15|['好好砸，北向抄底，让砸盘的WBD付出代价'].网络访问错误:invalid literal for int() with base 10: "根据情感分析规则，分析以下文本的情感态度：\n\n'好好砸，北向抄底，让砸盘的WBD付出代价'\n\n这句话表达了对于市场下跌的态度，并带有对于某些行为的指责。根据情感态度的定义，可以判断为消极。\n\n输出：-1";
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本“300133”似乎是一个股票代码或数字，没有足够的上下文或描述来判断情感态度。请提供完整的评论或句子，以便我能够进行情感分析。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出相应的数字。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '抱歉，您提供的文本“300133”似乎是一个股票代码或数字，它本身不包含情感色彩，无法判断情感态度。请提供包含情感表达的完整评论或句子，我才能进行情感分析。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
173,8|['300133      预计2021年度净利润为31.5亿元—33亿元，同比增长'
 '300133      预计2021年度净利润为31.5亿元—33亿元，同比增长' '冲高回落，都在出货'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
176,15|['抖音里说   最近影视崛起了' '向上空间比向下空间大！坚定持有！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
176,15|['抖音里说   最近影视崛起了' '向上空间比向下空间大！坚定持有！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
179,14|['这波拉高出货杀价可不是狠狠抽了多狗们一个大嘴巴子？[大笑][大笑]'].网络访问错误:invalid literal for int() with base 10: "根据情感分析的要求，对于提供的文本'这波拉高出货杀价可不是狠狠抽了多狗们一个大嘴巴子？大笑大笑'，情感态度可以判断为消极，因为文本中包含了对多方的贬低和嘲笑，表现出了一种优越感和对其他方的否定。所以输出为：-1。";
180,0|['真是个垃圾' '远离弱鸡' '今天流动性收紧，1800亿逆回购到期，投放1000亿，净回笼800亿，所以即使外'
 '我发起了一个投票，【#华策影视#明天继续下跌？】，快来参与投票吧~' '弱鸡是没机会的～早叫你们换强势股，不信！今天又被套路了吧[大笑]'
 '华策影视：主力资金连续5天净流出累计6539.15万元（02-03）'
 '刚才仔细研究了一下华策，发现去年大股东挣相减持，基金争相退出，散户数量增加了一倍' '我的时代，你的时代，明天即将爱奇艺播出，看下口碑咋样吧'
 '明天能看到6啦' '华策影视，确定为2021年开年黑马，为配合定增大约会先走小三浪，等年后全面牛市展' '滚' '华策影视今日热门盘点'
 '明天最少15cm' '都看国产剧上海警方通报“人人影视字幕组”侵权案，抓获14名嫌疑人' '人民日报都出来挺春节贺岁档了。今天割肉后悔了'
 '这票房凉凉' '有耐心的可以上车了，半年三倍股'].网络访问错误:invalid literal for int() with base 10: '根据您提供的文本，情感态度分析结果为：-1。';
183,1|['消息详情         【竞价看龙头】智多赢2月9日讯，市场焦点股000807' '垃圾' '公告日'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
183,1|['消息详情         【竞价看龙头】智多赢2月9日讯，市场焦点股000807' '垃圾' '公告日'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
183,1|['消息详情         【竞价看龙头】智多赢2月9日讯，市场焦点股000807' '垃圾' '公告日'].网络访问错误:invalid literal for int() with base 10: '您似乎没有提供需要分析的文本。请提供具体的文本内容，我才能为您分析情感态度。';
183,1|['消息详情         【竞价看龙头】智多赢2月9日讯，市场焦点股000807' '垃圾' '公告日'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
183,1|['消息详情         【竞价看龙头】智多赢2月9日讯，市场焦点股000807' '垃圾' '公告日'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能为您分析情感态度。';
183,1|['消息详情         【竞价看龙头】智多赢2月9日讯，市场焦点股000807' '垃圾' '公告日'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
183,1|['消息详情         【竞价看龙头】智多赢2月9日讯，市场焦点股000807' '垃圾' '公告日'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
183,1|['消息详情         【竞价看龙头】智多赢2月9日讯，市场焦点股000807' '垃圾' '公告日'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
185,0|['是一次国产电影的新革命，评价非常的棒，良心之作！' '中午带两个弟弟去看！花了两佰元！基本满坐！视效是真心的棒！看的他们都有点蒙了！出'
 '分歧不小，明天看戏' '不管怎么说，明天肯定比华谊强些' '春节档票房突破70亿，受益的A股影视股盘点'
 '我发起了一个投票，【#华策影视#华策影视年后开盘大家谈！】，快来参与投票吧~'
 '过年期间电影票房暴涨，大家就地过年也是主因，我们要把疫情思维贯彻到投资思维中去。' '《刺杀小说家》票房破5亿 华策影视稳步切入电影产业链'
 '华策是走，还是留。你们看看这个就一目了然了' '《刺杀小说家》成本3亿，票房今天突破5亿，明天突破6亿，预估总票房10亿，华策在'
 '《刺杀小说家》票房突破5亿元' '对比一下，唐3和刺杀三天后的排片!一目了然!不解释，直接上图！学生群要爆发了!'
 '华策影视周线阳包阴，多方炮走势。节后第一目标价9.5元。别只知道扯什么电影不电影' '电影也上去那华策以后就牛逼！给予买入十倍牛股'
 '刺杀小说家放元旦档说不定能破20亿，华策影视决策和营销能力太弱。步子迈的太大了扯' '电影第三，电视剧第二，明天？'
 '开盘就跑，春节档最垃圾的电影' '涨停' '一帮托在那吹，票房惨不忍睹！拍片成本3亿，票房到现在才5亿！投电影的都知道，票房'
 '华策影视不靠一部电影活着。中线拿稳了就好。明天整个板块都有联动反应' 'A股节后见 | 全球股市齐涨！A股牛年开门红稳了？' '涨停'
 '300133季度公司实现营业收入4.5亿元，同比+28%，实现归母净利润1.5亿' '王者归来' '极度看好，锁定三倍' '别的影视股都涨停了'
 '华策6块出头拿的没啥问题今年重回9块' '票价暴涨、票房暴涨、股价暴涨……这个春节档，最感人的是逆袭300027.3001' '真废物'
 '集合竞价砸盘的会付出代价的，傻帽' '国泰君安：电影产业曙光已现 重点关注华谊兄弟（300027）' '什么意思呀？' '又在压增发价……'
 '哇～这波操作秀啊～打了多少唱多的脸～啪啪响' '我没看错吧，这个大跳水太吓人了，哎，真垃圾' '华策的股价跟拍的电影一样！'].网络访问错误:invalid literal for int() with base 10: '很抱歉，您似乎没有提供需要分析的文本。如果您提供一段文本，我将能够根据您的要求分析其情感态度并返回相应的数字（-1表示消极，1表示积极，0表示中性）。请提供需要分析的文本。';
185,6|['被忽悠下来了' '说了高开快跑，你们不听有什么办法，要不是香港涨的好，直接就闷你们了，这年头好人难' '唉，散了吧，资金割韭菜啊'
 '别的影视股涨停或者大涨' '不争气' '这股如果今天涨必涨不高，如果跌则很大可能先抑后扬，但究竟抑多久，孔子不知道，孟子'
 '高开跳水，姿势优美！'].网络访问错误:invalid literal for int() with base 10: '根据情感分析，这段话中包含了对于他人行为的指责，以及一种幸灾乐祸的情绪（"要不是香港涨的好，直接就闷你们了"），整体上呈现出消极的情感态度。因此，情感态度的表示方式为：\n\n-1';
185,20|['中国的 imax 屏幕 专供为2D电影' '北向今天要跑一半！' '费解' '你的嘴有毒。杨老二？？'].网络访问错误:invalid literal for int() with base 10: '您提供的文本不完整，请提供完整的评论，以便我进行情感分析。';
186,0|['MMP，短线炒成了长线，华策就从来没让人意外过。这么玩有意思吗？3月份要出年报了' '也罢，愿赌服输[哭]' '明儿见涨'
 '所属概念全部领跌，还真是奇葩一个' '其实我也猜到今天很多电影股会跳水。没有开市前，准备拉升起来减仓华策，然后追中国电' '这股玩球了'
 '原来大家都错了，不管是华策还是万达都输了，只有北京文化赢了' '创业板大绿，画册能独善其身吗？真是一群韭菜，哭天抢地的，股票是好股票，拿着就好'
 '万达与华策都是4月份发公司定增！万达50多亿同年8月就落定了，华策现在还在努力推'
 '别的抱团股长了几年，你华策跌了几年！抱团股跌了你有脸跟着跌！FMC.ZYF要点脸' '为什么没人拿刺杀小说家海外票房说事[为什么]'
 '发了这么多帖子让高开赶快跑，就是不听有什么办法，国庆档我让北文跑，十一月份金刚川' '影视股的股性我太了解了，好言相劝拿我当拖，那就没办法了'
 '放量下跌，后市必然反弹，但反弹不是明天，得等今天追高进来的短线客割肉之后才会反弹' '深度挖掘，值得关注'
 '票价这么高，入座率还这么高！但是就是跌成板块第一名！' '今天票房争取过6亿元，不错了。主力太狠毒！[大笑]'
 '影视就是个脉冲行情，化工和金属才是主唱' '今晚巜刺杀小说家》能过六亿吗？' '没挣钱还陪了？？？？？' '谁参与定增，谁今天砸盘'
 '[图片]' '贡献了一张80的电影票，发现比唐三好看太多了'
 '华策影视超级弱势垃圾股，等跌到5元以下再介入不迟不晚。请立即换成强势股北京文化！' '今晚一定过六亿票房，拭目以待'
 '今天的表现可以说是利空出尽了。剩下的就看主力的了，要砸要拉，只能看戏了。如果后面'
 '华策影视今天表现抢眼，成功在两市垫底！春节开门黑！两市90%个股上涨。华策下跌超' '截止今天下午6点，票房总收入近6亿'
 '之每天几千万票房再来两礼拜，华策8块见' '有没技术贴啊！谁能发一个' 'SB是谁啊，到底是好心还是坏心'
 '越低越俗的电影越有人看。不解释，看看拼多多就知道中国其实还处在图热闹，图便宜时代' '今天是拉高出货，然后快速回落。'
 '爱奇艺大跌，明天影视传媒够呛' '有没有大神预测下明天会怎么样' '明天上车没机会啦'
 '没地说理去奇葩的大A，亏损的股价涨，盈利的股价跌这都什么啊'
 '哦豁，小说家被李焕英给刺杀了！即使很多已经看过唐3和李焕英的人还想看小说家，但是' '早上大跌满仓进[加油][加油][加油][加油][加油]'
 '杀短线客，投机客，刚好借刺杀小说家成为不了黑马由头。短线还有的磨，特别是定增没出'
 '按东方财富软件显示，昨天流出8000多万，可是深港通才流出922万，这里面短线，' '笑死个人了，刺杀垃圾赔本不少，特效都收不回来'
 '喂，那个叫《青春永存》的神经饼，你在做T是不是？一会儿喊20元，一会儿喊5元？买' '4亿利润，市盈率才25倍。这公司这么便宜，是要退市了吗？'].网络访问错误:invalid literal for int() with base 10: "根据要求，我会直接给出情感态度的判断，不提供额外解释。\n\n'原来大家都错了，不管是华策还是万达都输了，只有北京文化赢了' 这句话的情感态度我判断为：-1。";
188,0|['开盘前都说了要跌三到五个点，还有人不服吗？' '华策的董事长跟坨大份一样股票能涨？换光线吧！！' '华策影视跟青春永存一样的烂，和一样烦人。'
 '贵司短期借款降低了10几亿，长期借款全部还清了，原因是什么，为什么财务变化这么快'
 '请问新准则收入确认，是否只影响先网后台里面，电视台这块的收入确认和往常比延后了？'
 '公司第三季度经营性现金流29.65亿，营业收入19亿，多了10个亿是什么原因呢' '大股东为什么要低位做转融通？'
 '唐德影视和欢瑞世纪近期都公告和腾讯影视签了预售合同，请问华策是否也签了相关合同，'
 '董秘，你好！刺杀小说家目前国内春节档预售仅排第3，但在国际院线系统中排名处于领先' '小说家可能后来居上。独家占有。'
 '董秘，你好！时代财经认为公司将成为春节档最有存在感的一家影视公司，刺杀小说家截止' '董秘，您好！截止2月10号，股东人数多少？'
 '坚守价值投资，华策影视最有潜力。小说家后来居上。独家占有。'
 '请问2月19日定档的科幻电视剧:你好，安怡，是否贵司制作？另外，觉醒年代非常好看'
 '华策你好，作为电影迷，我想给个建议，就算小说家不能收回成本，但我认为通过这部剧，'
 '057187553075，这个电话若再无人接听，我将把一个月的拨打记录打印出来，'
 '我发现股价下跌了董秘就出来回答投资者问题了，早干嘛去了？干嘛不认真把股价做上去！' '不知道还要多少人还抱有幻想会涨'
 '中国人民抗疫成功，春节期间电影票房暴增，中国最好最大的新闻。小说家特效无比，必后'
 '春节后外边红包行情一片反弹大涨，华策不涨反跌6%！兄弟们，一、二、三，开骂！…'
 '影视成分股都在等月底影视ETF上市，可是影视RTF才3.2亿资金，塞牙缝都不够，' '投7个亿想回本？别闹了～很快就会下架了。'
 '华策影视不务正业，商誉减值风险极大，走势超弱，主力一直在拉高出货中，况且估值严重' '成长瑾鲤喊你查收新年投资“瑾”囊'
 '主力忙跑，散户在狂进。小散把主力都挤出来了。牛逼' '等待吧，前景光明正大的华策影视，最有潜力。负债率很低，业绩最好，今年最幸运票房爆'
 '华人影业一顿操作猛如虎，北美，澳洲，东南亚全球超300个地区开画，勇夺全球华语票' '开门红，业绩越积越多。'
 '微博等到处在传播刺杀小说家成本6.5亿，票房需要19亿才能保本，请问是否属实？若'
 '网传《刺杀小说家》成本6.5亿元，请问公司是否属实，谢谢！'
 '董秘，你好！傅斌星表示刺杀小说家有望成为中国工业化电影的标杆之作，广发证券预测此'
 '董秘，你好！请问刺杀小说家这部电影制作发行宣传总费用是多少？作为股东很想知道公司'
 '请问贵司花了五年时间打造的刺杀小说家以血亏收尾？请问华策投资的刺杀小说家是否无法'
 '网传贵司主控的刺杀小说家亏本严重，成本6亿，需要18亿才能回本？请问是否属实？华' '请问能否在互动平台披露下贵司的刺杀小说家是否亏本啊？'
 '董秘半夜还在工作，为你点赞，' '董秘这么晚还在加班，应该是增发事快定了吧，莫非和外资谈判吗？如果引进奈飞啥的就牛' '今天为什么大跌？'
 '小说家肯定巨亏了！根据杨幂原来预期的小说家票房50亿，说明各种成本加起来起码花了'
 '今天真倒霉，刚把两张卡的钱全取出来买了这货被套住，马上就接到公司来的电话，说是春'
 '从董秘的回答，很清楚告诉大家院线部分票房上《刺》是铁定亏了！最后亏多少，要看后面'
 '公司一直没有说成本多少，说多少亿都是你别人猜的，那些自媒体随便说个数其他的就觉得' '北向资金也开始跑路了，这股不行了'
 '不可否认排片率一直在爬升' '这个电影票房爆棚，141亿多元，开门红。'
 '华策影视这几年不断的进步～推出来作品也越来越成熟！这样的作品是值得表扬'
 '拍这种特效电影，和动画片差不多，哪有不赚钱的？号称成本多高都是宣传噱头，叫你去看'
 '不信你们自己百度看看：杨幂：《刺杀小说家》票房破50亿，我就出唱跳单曲' '今天预测来晚了，依然跌三到五个点'].网络访问错误:invalid literal for int() with base 10: "根据文本'春节后外边红包行情一片反弹大涨，华策不涨反跌6%！兄弟们，一、二、三，开骂！…'，可以判断出评论者对于华策的表现感到失望和愤怒，因此情感态度是消极的。输出数字为：-1。";
189,2|['半导体    北美半导体设备1月出货金额首次超越30亿美元  相关个股：' '买光线，买光线，买光线！！！'
 '卖华策，卖华策，卖华策！买光线，买光线，买光线！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
189,2|['半导体    北美半导体设备1月出货金额首次超越30亿美元  相关个股：' '买光线，买光线，买光线！！！'
 '卖华策，卖华策，卖华策！买光线，买光线，买光线！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本，我才能进行分析。';
189,2|['半导体    北美半导体设备1月出货金额首次超越30亿美元  相关个股：' '买光线，买光线，买光线！！！'
 '卖华策，卖华策，卖华策！买光线，买光线，买光线！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行分析。';
189,2|['半导体    北美半导体设备1月出货金额首次超越30亿美元  相关个股：' '买光线，买光线，买光线！！！'
 '卖华策，卖华策，卖华策！买光线，买光线，买光线！'].网络访问错误:invalid literal for int() with base 10: '您没有提供需要分析的文本。请提供具体的文本内容，我才能进行情感分析并给出结果。';
190,19|['空头牛' '定增不发，此股不涨，增发价应该在5元以下' '熊' '散户通过这个股票看了不少电视剧啊'
 '傻，怎么不傻。刷票只要买了就行.不需要泡在电影院。一群啥子怎么可能不亏钱' '我被套了3个点，只有0.5层仓位。有种跌倒6元拉'
 '傅家人脸皮真厚，华厕跌的比创业板19年1月31日1100多点还低，现在创业板还在'].网络访问错误:invalid literal for int() with base 10: '由于文本“熊”比较抽象，没有明确的情感色彩，同时也没有足够的上下文信息，因此无法判断其情感态度。请提供更具象化和上下文信息的文本，以便于进行更准确的分析和判断。';
197,6|['非常好~拉高出货~然后下的更低，机会不远了' '明白人都会一眼看出此股被人恶意打压'].网络访问错误:invalid literal for int() with base 10: "根据您的要求，我来进行情感分析。\n\n'非常好~拉高出货~然后下的更低，机会不远了' 这句话中，“非常好”表达了积极的情绪，但是随后的“拉高出货”和“然后下的更低”可能暗示了负面情况，整体来看，这句话表达了一种复杂的情感。然而，由于没有明确的上下文信息，我无法准确判断这句话的情感态度。\n\n因此，我选择返回0，表示无法判断情感态度。";
